(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[     57838,       1234]
NotebookOptionsPosition[     58496,       1234]
NotebookOutlinePosition[     58841,       1249]
CellTagsIndexPosition[     58798,       1246]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 DynamicModuleBox[{$CellContext`toShow$$ = Graphics[{{
     GrayLevel[0], 
     Thickness[Large], 
     Circle[{0, 0}, {1.5, 1}]}, {
     FaceForm[None], 
     PointSize[Large], 
     Arrowheads[Medium], {
      GrayLevel[0], 
      Point[{{-1.118033988749895, 0}, {1.118033988749895, 0}}], 
      Dashing[{Small, Small}], 
      Line[{{-1.5, 0}, {1.5, 0}}], 
      Line[{{0, -1}, {0, 1}}]}, {}, {}, {}, {
      RGBColor[0, 0, 1], 
      Thickness[Large], 
      Line[{{1.299038105676658, 
       0.5}, {-1.4988901219346058`, -0.038461538461538214`}, {
       1.4486935148961857`, -0.2593042827753898}, {-0.07278893391285113, 
       0.9988219218659173}, {-1.437038236657608, -0.286683027737753}}], 
      Point[{{-1.4988901219346058`, -0.038461538461538214`}, {
       1.4486935148961857`, -0.2593042827753898}, {-0.07278893391285113, 
       0.9988219218659173}, {-1.437038236657608, -0.286683027737753}}]}, {
      Thickness[Large], {
       Arrow[{{1.299038105676658, 0.5}, {1.147852316472967, 
        0.3690692658584046}}], 
       Arrow[{{-1.4988901219346058`, -0.038461538461538214`}, \
{-1.2992226242426892`, -0.02693373010745359}}], 
       Arrow[{{1.4486935148961857`, -0.2593042827753898}, {
        1.2631734367984317`, -0.1845894875698667}}], 
       Arrow[{{-0.07278893391285113, 
        0.9988219218659173}, {-0.06631457017156636, 0.7989267427991236}}]}}, {
      Text[
       Style[
        Subscript["P", 1], 32], {1.3746310002785034`, 0.5654653670707978}, {0,
        0}], 
      Text[
       Style[
        Subscript["P", 2], 
        32], {-1.598723870780564, -0.044225442638580525`}, {0, 0}], 
      Text[
       Style[
        Subscript["P", 3], 32], {1.5414535539450627`, -0.2966616803781513}, {
       0, 0}], 
      Text[
       Style[
        Subscript["P", 4], 32], {-0.07602611578349351, 1.0987695113993141`}, {
       0, 0}], 
      Text[
       Style[
        Subscript["P", 5], 32], {-1.52826908064469, -0.32763340142841313`}, {
       0, 0}]}, {
      Text[
       Style[
        Subscript["\!\(\*OverscriptBox[\(n\), \(^\)]\)", 1], 32], {
       1.08708660687379, 0.3251087320023594}, {0, 0}], 
      Text[
       Style[
        Subscript["\!\(\*OverscriptBox[\(n\), \(^\)]\)", 2], 
        32], {-1.2243040785792176`, -0.02343923219354303}, {0, 0}], 
      Text[
       Style[
        Subscript["\!\(\*OverscriptBox[\(n\), \(^\)]\)", 3], 32], {
       1.1919258015866494`, -0.16116355158581686`}, {0, 0}], 
      Text[
       Style[
        Subscript["\!\(\*OverscriptBox[\(n\), \(^\)]\)", 4], 
        32], {-0.06354963201330124, 0.7239777260145055}, {0, 0}]}, {
      RGBColor[1, 0, 0], 
      Thickness[Large], 
      Arrow[{{1.299038105676658, 0.5}, {1.1026420044642649`, 
       0.4622035526990773}}]}, {
      GrayLevel[0], 
      Point[{1.299038105676658, 0.5}], 
      Arrow[{{1.299038105676658, 0.5}, {1.147852316472967, 
       0.3690692658584046}}]}}}, {
   PlotRange -> {{-1.875, 1.875}, {-1.25, 1.25}}, ImageSize -> 
    800}], $CellContext`vtxOrder$$ = {1, 4, 2, 5, 3}, $CellContext`ell$$ = 
  Graphics[{
    GrayLevel[0], 
    Thickness[Large], 
    Circle[{0, 0}, {1.5, 1}]}]}, 
  TagBox[
   StyleBox[
    DynamicModuleBox[{$CellContext`a$$ = 1.5, $CellContext`alignCaustic0$$ = 
     0, $CellContext`alignFoci0$$ = 
     0, $CellContext`alphaDeg$$ = -30, $CellContext`bounces0$$ = 
     3, $CellContext`drCaustics0$$ = False, $CellContext`drNormals0$$ = 
     True, $CellContext`drNs0$$ = True, $CellContext`drPowerTwo0$$ = 
     False, $CellContext`drPrimeEdges0$$ = 
     False, $CellContext`drPrimeVertices0$$ = False, $CellContext`drPs0$$ = 
     True, $CellContext`showOrder$$ = False, $CellContext`tDeg$$ = 30, 
     Typeset`show$$ = True, Typeset`bookmarkList$$ = {}, 
     Typeset`bookmarkMode$$ = "Menu", Typeset`animator$$, Typeset`animvar$$ = 
     1, Typeset`name$$ = "\"untitled\"", Typeset`specs$$ = {{{
        Hold[$CellContext`a$$], 1.5}, 1., 3., 0.1}, {{
        Hold[$CellContext`tDeg$$], 30, "t"}, -360, 360, 0.1}, {{
        Hold[$CellContext`alphaDeg$$], -30, "\[Alpha]"}, -90, 90, 0.1}, {{
        Hold[$CellContext`bounces0$$], 3, "bounces"}, 0, 200, 1}, {{
        Hold[$CellContext`drNormals0$$], True, "normals"}, {True, False}}, {{
        Hold[$CellContext`drNs0$$], True, "label normals"}, {True, False}}, {{
        Hold[$CellContext`drCaustics0$$], False, "caustics"}, {
       True, False}}, {{
        Hold[$CellContext`drPs0$$], True, "label vertices"}, {True, False}}, {{
        Hold[$CellContext`alignCaustic0$$], 0, "align caustic"}, {0, 3, 4, 5, 
       6}}, {{
        Hold[$CellContext`alignFoci0$$], 0, "align foci"}, {
       0 -> "n/a", 1 -> "f1", 2 -> "f2"}}, {{
        Hold[$CellContext`drPrimeEdges0$$], False, "primes edges"}, {
       False, True}}, {{
        Hold[$CellContext`drPrimeVertices0$$], False, "prime vertices"}, {
       False, True}}, {{
        Hold[$CellContext`drPowerTwo0$$], False, "power 2 vertices"}, {
       False, True}}, {{
        Hold[$CellContext`showOrder$$], False}, {False, True}}}, 
     Typeset`size$$ = {800., {264., 269.}}, Typeset`update$$ = 0, 
     Typeset`initDone$$, Typeset`skipInitDone$$ = 
     False, $CellContext`a$109848$$ = 0, $CellContext`tDeg$109849$$ = 
     0, $CellContext`alphaDeg$109850$$ = 0, $CellContext`bounces0$109851$$ = 
     0, $CellContext`drNormals0$109852$$ = 
     False, $CellContext`drNs0$109853$$ = 
     False, $CellContext`drCaustics0$109854$$ = 
     False, $CellContext`drPs0$109855$$ = 
     False, $CellContext`alignCaustic0$109856$$ = 
     0, $CellContext`alignFoci0$109857$$ = 
     False, $CellContext`drPrimeEdges0$109858$$ = 
     False, $CellContext`drPrimeVertices0$109859$$ = 
     False, $CellContext`drPowerTwo0$109860$$ = 
     False, $CellContext`showOrder$109861$$ = False}, 
     DynamicBox[Manipulate`ManipulateBoxes[
      1, StandardForm, 
       "Variables" :> {$CellContext`a$$ = 1.5, $CellContext`alignCaustic0$$ = 
         0, $CellContext`alignFoci0$$ = 
         0, $CellContext`alphaDeg$$ = -30, $CellContext`bounces0$$ = 
         3, $CellContext`drCaustics0$$ = False, $CellContext`drNormals0$$ = 
         True, $CellContext`drNs0$$ = True, $CellContext`drPowerTwo0$$ = 
         False, $CellContext`drPrimeEdges0$$ = 
         False, $CellContext`drPrimeVertices0$$ = False, $CellContext`drPs0$$ = 
         True, $CellContext`showOrder$$ = False, $CellContext`tDeg$$ = 30}, 
       "ControllerVariables" :> {
         Hold[$CellContext`a$$, $CellContext`a$109848$$, 0], 
         Hold[$CellContext`tDeg$$, $CellContext`tDeg$109849$$, 0], 
         Hold[$CellContext`alphaDeg$$, $CellContext`alphaDeg$109850$$, 0], 
         Hold[$CellContext`bounces0$$, $CellContext`bounces0$109851$$, 0], 
         Hold[$CellContext`drNormals0$$, $CellContext`drNormals0$109852$$, 
          False], 
         Hold[$CellContext`drNs0$$, $CellContext`drNs0$109853$$, False], 
         Hold[$CellContext`drCaustics0$$, $CellContext`drCaustics0$109854$$, 
          False], 
         Hold[$CellContext`drPs0$$, $CellContext`drPs0$109855$$, False], 
         Hold[$CellContext`alignCaustic0$$, \
$CellContext`alignCaustic0$109856$$, 0], 
         Hold[$CellContext`alignFoci0$$, $CellContext`alignFoci0$109857$$, 
          False], 
         Hold[$CellContext`drPrimeEdges0$$, \
$CellContext`drPrimeEdges0$109858$$, False], 
         Hold[$CellContext`drPrimeVertices0$$, \
$CellContext`drPrimeVertices0$109859$$, False], 
         Hold[$CellContext`drPowerTwo0$$, $CellContext`drPowerTwo0$109860$$, 
          False], 
         Hold[$CellContext`showOrder$$, $CellContext`showOrder$109861$$, 
          False]}, 
       "OtherVariables" :> {
        Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
         Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
         Typeset`specs$$, Typeset`size$$, Typeset`update$$, 
         Typeset`initDone$$, Typeset`skipInitDone$$}, 
       "Body" :> ($CellContext`ell$$ = $CellContext`plotEll[$CellContext`a$$, \
{Black, Thick}]; 
        If[$CellContext`alignFoci0$$ != 
          0, $CellContext`alignCaustic0$$ = 
           0; $CellContext`alphaDeg$$ = \
$CellContext`getAlphaAlignFoci[$CellContext`a$$, $CellContext`tDeg$$, \
$CellContext`alignFoci0$$]]; 
        If[$CellContext`alignCaustic0$$ != 
          0, $CellContext`alignFoci0$$ = 
           0; $CellContext`alphaDeg$$ = \
$CellContext`getAlphaAlignCaustic[$CellContext`a$$, $CellContext`tDeg$$, \
$CellContext`alignCaustic0$$]]; {$CellContext`toShow$$, \
$CellContext`vtxOrder$$} = $CellContext`showBasicImpa[$CellContext`a$$, \
$CellContext`ell$$, $CellContext`tDeg$$, $CellContext`alphaDeg$$, \
$CellContext`drCaustics -> $CellContext`drCaustics0$$, $CellContext`maxBounce -> \
$CellContext`bounces0$$, $CellContext`alignCaustic -> \
$CellContext`alignCaustic0$$, $CellContext`drPs -> $CellContext`drPs0$$, \
$CellContext`drNormals -> $CellContext`drNormals0$$, $CellContext`drNs -> \
$CellContext`drNs0$$, $CellContext`drPrimeEdges -> \
$CellContext`drPrimeEdges0$$, $CellContext`drPrimeVertices -> \
$CellContext`drPrimeVertices0$$, $CellContext`alignFoci -> \
$CellContext`alignFoci0$$, $CellContext`drPowerTwo -> \
$CellContext`drPowerTwo0$$, $CellContext`fontSize -> 32]; 
        If[$CellContext`showOrder$$, 
          Grid[{{$CellContext`toShow$$, 
             TableForm[
              
              Partition[$CellContext`vtxOrder$$, 
               5]]}}], $CellContext`toShow$$]), 
       "Specifications" :> {{{$CellContext`a$$, 1.5}, 1., 3., 
          0.1}, {{$CellContext`tDeg$$, 30, "t"}, -360, 360, 0.1, Appearance -> 
          "Labeled", AnimationRate -> 
          1}, {{$CellContext`alphaDeg$$, -30, "\[Alpha]"}, -90, 90, 0.1, 
          Appearance -> "Labeled", AnimationRate -> 
          0.1}, {{$CellContext`bounces0$$, 3, "bounces"}, 0, 200, 1, 
          Appearance -> 
          "Open"}, {{$CellContext`drNormals0$$, True, "normals"}, {
          True, False}}, {{$CellContext`drNs0$$, True, "label normals"}, {
          True, False}}, {{$CellContext`drCaustics0$$, False, "caustics"}, {
          True, False}}, {{$CellContext`drPs0$$, True, "label vertices"}, {
          True, False}}, {{$CellContext`alignCaustic0$$, 0, 
           "align caustic"}, {0, 3, 4, 5, 
          6}}, {{$CellContext`alignFoci0$$, 0, "align foci"}, {
          0 -> "n/a", 1 -> "f1", 2 -> "f2"}}, {{$CellContext`drPrimeEdges0$$, 
           False, "primes edges"}, {
          False, True}}, {{$CellContext`drPrimeVertices0$$, False, 
           "prime vertices"}, {
          False, True}}, {{$CellContext`drPowerTwo0$$, False, 
           "power 2 vertices"}, {
          False, True}}, {{$CellContext`showOrder$$, False}, {False, True}}}, 
       "Options" :> {}, "DefaultOptions" :> {}],
      ImageSizeCache->{1203., {295., 301.}},
      SingleEvaluation->True],
     Deinitialization:>None,
     DynamicModuleValues:>{},
     Initialization:>({$CellContext`plotEll[
          Pattern[$CellContext`a, 
           Blank[]], 
          Optional[
           Pattern[$CellContext`clr, 
            Blank[]], 
           GrayLevel[0]]] := $CellContext`plotEllb[$CellContext`a, 
          1, $CellContext`clr], $CellContext`plotEllb[
          Pattern[$CellContext`a, 
           Blank[]], 
          Pattern[$CellContext`b, 
           Blank[]], 
          Optional[
           Pattern[$CellContext`clr, 
            Blank[]], 
           GrayLevel[0]]] := Graphics[
          If[$CellContext`clr === None, {}, {
            If[
             ListQ[$CellContext`clr], 
             Apply[Sequence, $CellContext`clr], $CellContext`clr], 
            
            Circle[{0, 
             0}, {$CellContext`a, $CellContext`b}]}]], \
$CellContext`getAlphaAlignFoci[
          Pattern[$CellContext`a, 
           Blank[]], 
          Pattern[$CellContext`tDeg0, 
           Blank[]], 
          Pattern[$CellContext`focusN, 
           Blank[]]] := 
        Module[{$CellContext`fs, $CellContext`c, $CellContext`ns, \
$CellContext`causticABs, $CellContext`t, $CellContext`p0, $CellContext`n0, \
$CellContext`n0rot}, $CellContext`c = 
           Sqrt[$CellContext`a^2 - 1]; $CellContext`ns = {3, 4, 5, 
            6}; $CellContext`causticABs = Map[ReplaceAll["causticAB", 
              $CellContext`getCausticBoth[$CellContext`a, #]]& , \
$CellContext`ns]; $CellContext`t = $CellContext`toRad[$CellContext`tDeg0]; \
$CellContext`p0 = {$CellContext`a Cos[$CellContext`t], 
             Sin[$CellContext`t]}; $CellContext`n0 = $CellContext`norm[
             $CellContext`ellGrad[$CellContext`a, 
              Apply[
              Sequence, $CellContext`p0]]]; $CellContext`fs = \
$CellContext`getFoci[$CellContext`a]; $CellContext`n0rot = $CellContext`norm[
            Part[$CellContext`fs, $CellContext`focusN] - $CellContext`p0]; \
$CellContext`toDeg[
            ArcTan[
             Dot[$CellContext`n0rot, $CellContext`n0], 
             Dot[$CellContext`n0rot, 
              $CellContext`perp[$CellContext`n0]]]]], \
$CellContext`getCausticBoth[
          Pattern[$CellContext`a, 
           Blank[]], 
          Pattern[$CellContext`n, 
           Blank[]]] := 
        Module[{$CellContext`a0, $CellContext`caustic}, $CellContext`a0 = 
           If[$CellContext`a < 1, 
             1/$CellContext`a, $CellContext`a]; $CellContext`caustic = If[
             EvenQ[$CellContext`n], 
             $CellContext`getCausticEvenN[$CellContext`a0, $CellContext`n], 
             $CellContext`getCausticOddN[$CellContext`a0, $CellContext`n]]; 
          If[$CellContext`a < 1, 
            $CellContext`rotCaustic[$CellContext`caustic], \
$CellContext`caustic]], $CellContext`getCausticEvenN[
          Pattern[$CellContext`a, 
           Blank[]], 
          Pattern[$CellContext`n, 
           Blank[]]] := 
        Module[{$CellContext`mod4, $CellContext`ts, $CellContext`ps, \
$CellContext`p1, $CellContext`left, $CellContext`norms, $CellContext`tsyms, \
$CellContext`min, $CellContext`p2, $CellContext`f1, $CellContext`f2, \
$CellContext`f2p, $CellContext`pb, $CellContext`causticAxes, \
$CellContext`poly}, $CellContext`mod4 = 
           Mod[$CellContext`n, 4] == 0; $CellContext`p1 = {$CellContext`a, 0}; 
          If[$CellContext`n > 
            
            4, $CellContext`ts = $CellContext`getInitTsEven[$CellContext`a, \
$CellContext`n]; $CellContext`ps = $CellContext`getEllPs[$CellContext`a, \
$CellContext`ts]; $CellContext`left = If[$CellContext`mod4, {0, 1}, 
               $CellContext`flipX[
                Last[$CellContext`ps]]]; $CellContext`norms = 
             Map[$CellContext`norm, 
               Map[$CellContext`ellGrad[$CellContext`a, 
                 Part[#, 1], 
                 Part[#, 2]]& , $CellContext`ps]]; $CellContext`tsyms = Table[
               Symbol[
                StringJoin["t", 
                 ToString[$CellContext`i]]], {$CellContext`i, 
                Length[$CellContext`ps]}]; $CellContext`min = Quiet[
               FindMinimum[
                $CellContext`getRelaxErrEven[$CellContext`a, \
$CellContext`tsyms, $CellContext`mod4], 
                
                MapThread[{#, #2}& , {$CellContext`tsyms, $CellContext`ts}]]]; \
$CellContext`p2 = Part[
               $CellContext`getEllPs[$CellContext`a, 
                ReplaceAll[$CellContext`tsyms, 
                 Part[$CellContext`min, 2]]], 1], $CellContext`ps = {{0, 
              1}}; $CellContext`norms = {{-1, 0}}; $CellContext`p2 = {0, 
              1}; $CellContext`left = {-$CellContext`a, 
               0}; $CellContext`min = {0, {}}; 
            Null]; {$CellContext`f1, $CellContext`f2} = \
$CellContext`getFoci[$CellContext`a]; $CellContext`f2p = \
$CellContext`reflAboutLine[$CellContext`f2, $CellContext`p1, $CellContext`p2]; \
$CellContext`pb = $CellContext`interRays[$CellContext`f1, $CellContext`f2p - \
$CellContext`f1, $CellContext`p1, $CellContext`p2 - $CellContext`p1]; \
$CellContext`causticAxes = First[
             Select[
              $CellContext`getConfocalEll[
               Sqrt[$CellContext`a^2 - 1], $CellContext`pb], And[
              Part[#, 1] > 0, Part[#, 2] > 0]& ]]; $CellContext`poly = Chop[
             $CellContext`bounceRay[$CellContext`a, $CellContext`p1, \
$CellContext`p2, $CellContext`n - 1]]; {
           "a" -> $CellContext`a, "n" -> $CellContext`n, 
            "causticAB" -> $CellContext`causticAxes, 
            "poly" -> $CellContext`poly, "error" -> Part[$CellContext`min, 1],
             "f1" -> $CellContext`f1, "f2" -> $CellContext`f2, 
            "f2p" -> $CellContext`f2p, "pb" -> $CellContext`pb, 
            "guessPoly" -> {$CellContext`p1, 
              Apply[Sequence, $CellContext`ps], $CellContext`left}, 
            "guessNorms" -> $CellContext`norms}], $CellContext`getInitTsEven[
          Pattern[$CellContext`a, 
           Blank[]], 
          Pattern[$CellContext`n, 
           Blank[]]] := 
        Module[{$CellContext`slices, $CellContext`tstep, $CellContext`ts}, \
$CellContext`slices = Floor[($CellContext`n/2 + 1)/2]; $CellContext`tstep = 
           Pi/(2. $CellContext`slices); $CellContext`ts = 
           Table[$CellContext`i $CellContext`tstep, {$CellContext`i, 
              1, $CellContext`slices - 
              1}]; $CellContext`ts], $CellContext`getEllPs[
          Pattern[$CellContext`a, 
           Blank[]], 
          Pattern[$CellContext`ts, 
           Blank[]]] := Map[{$CellContext`a Cos[#], 
           Sin[#]}& , $CellContext`ts], $CellContext`flipX[{
           Pattern[$CellContext`x, 
            Blank[]], 
           Pattern[$CellContext`y, 
            Blank[]]}] := {-$CellContext`x, $CellContext`y}, $CellContext`norm[
          Pattern[$CellContext`v, 
           
           Blank[]]] := $CellContext`v/$CellContext`magn[$CellContext`v], \
$CellContext`magn[
          Pattern[$CellContext`v, 
           Blank[]]] := Sqrt[
          $CellContext`magn2[$CellContext`v]], $CellContext`magn2[
          Pattern[$CellContext`v, 
           Blank[]]] := 
        Dot[$CellContext`v, $CellContext`v], $CellContext`ellGrad[
          Pattern[$CellContext`a, 
           Blank[]], 
          Pattern[$CellContext`x, 
           Blank[]], 
          Pattern[$CellContext`y, 
           
           Blank[]]] := -{$CellContext`x, $CellContext`y $CellContext`a^2}, \
$CellContext`getRelaxErrEven[
          Pattern[$CellContext`a, 
           Blank[]], 
          Pattern[$CellContext`ts, 
           Blank[]], 
          Pattern[$CellContext`mod4, 
           Blank[]]] := 
        Module[{$CellContext`ps, $CellContext`left, $CellContext`psAug, \
$CellContext`norms, $CellContext`bis}, $CellContext`ps = \
$CellContext`getEllPs[$CellContext`a, $CellContext`ts]; $CellContext`left = 
           If[$CellContext`mod4, {0, 1}, 
             $CellContext`flipX[
              Last[$CellContext`ps]]]; $CellContext`psAug = {{$CellContext`a, 
              0}, 
             Apply[
             Sequence, $CellContext`ps], $CellContext`left}; \
$CellContext`norms = Map[$CellContext`norm, 
             Map[$CellContext`ellGrad[$CellContext`a, 
               Part[#, 1], 
               Part[#, 2]]& , $CellContext`ps]]; $CellContext`bis = 
           Table[$CellContext`normErr[
               Part[$CellContext`psAug, $CellContext`i], 
               Part[$CellContext`psAug, $CellContext`i - 1], 
               Part[$CellContext`psAug, $CellContext`i + 1], 
               
               Part[$CellContext`norms, $CellContext`i - 
                1]]^2, {$CellContext`i, 2, Length[$CellContext`psAug] - 1}]; 
          Total[$CellContext`bis]], $CellContext`normErr[
          Pattern[$CellContext`p, 
           Blank[]], 
          Pattern[$CellContext`pl, 
           Blank[]], 
          Pattern[$CellContext`pr, 
           Blank[]], 
          Pattern[$CellContext`norm, 
           Blank[]]] := Dot[
          $CellContext`getBisector[$CellContext`pl - $CellContext`p, \
$CellContext`pr - $CellContext`p], 
          $CellContext`perp[$CellContext`norm]], $CellContext`getBisector[
          Pattern[$CellContext`u, 
           Blank[]], 
          Pattern[$CellContext`v, 
           
           Blank[]]] := $CellContext`norm[$CellContext`norm[$CellContext`u] + \
$CellContext`norm[$CellContext`v]], $CellContext`perp[{
           Pattern[$CellContext`x, 
            Blank[]], 
           Pattern[$CellContext`y, 
            
            Blank[]]}] := {-$CellContext`y, $CellContext`x}, \
$CellContext`getFoci[
          Pattern[$CellContext`a, 
           Blank[]]] := Module[{$CellContext`c}, 
          
          If[$CellContext`a < 
           1, $CellContext`c = 
            Sqrt[1 - $CellContext`a^2]; {{0, $CellContext`c}, {
             0, -$CellContext`c}}, $CellContext`c = 
            Sqrt[$CellContext`a^2 - 1]; {{-$CellContext`c, 
              0}, {$CellContext`c, 0}}]], $CellContext`reflAboutLine[
          Pattern[$CellContext`p, 
           Blank[]], 
          Pattern[$CellContext`l1, 
           Blank[]], 
          Pattern[$CellContext`l2, 
           
           Blank[]]] := $CellContext`refl[$CellContext`p - $CellContext`l1, \
$CellContext`l2 - $CellContext`l1] + $CellContext`l1, $CellContext`refl[
          Pattern[$CellContext`v, 
           Blank[]], 
          Pattern[$CellContext`n, 
           Blank[]]] := (2 
           Dot[$CellContext`v, $CellContext`n]) \
($CellContext`n/$CellContext`magn2[$CellContext`n]) - $CellContext`v, \
$CellContext`interRays[
          Pattern[$CellContext`p1, 
           Blank[]], 
          Pattern[$CellContext`n1, 
           Blank[]], 
          Pattern[$CellContext`p2, 
           Blank[]], 
          Pattern[$CellContext`n2, 
           Blank[]]] := 
        Module[{$CellContext`m, $CellContext`b, $CellContext`sols}, \
$CellContext`m = Transpose[{$CellContext`n1, $CellContext`n2}]; If[
            $CellContext`negl[
             
             Det[$CellContext`m]], $CellContext`p1, $CellContext`b = \
$CellContext`p2 - $CellContext`p1; $CellContext`sols = 
             LinearSolve[$CellContext`m, $CellContext`b]; \
$CellContext`ray[$CellContext`p1, $CellContext`n1, 
              Part[$CellContext`sols, 1]]]], $CellContext`negl[
          Pattern[$CellContext`v, 
           Blank[]]] := Abs[$CellContext`v] < 10^(-18), $CellContext`ray[
          Pattern[$CellContext`p0, 
           Blank[]], 
          Pattern[$CellContext`phat, 
           Blank[]], 
          Pattern[$CellContext`d, 
           
           Blank[]]] := $CellContext`p0 + $CellContext`phat $CellContext`d, \
$CellContext`getConfocalEll[
          Pattern[$CellContext`c, 
           Blank[]], {
           Pattern[$CellContext`x0, 
            Blank[]], 
           Pattern[$CellContext`y0, 
            Blank[]]}] = {{
           
           Root[$CellContext`c^2 $CellContext`x0^2 + (-$CellContext`c^2 - \
$CellContext`x0^2 - $CellContext`y0^2) #^2 + #^4& , 1], -
           Sqrt[-$CellContext`c^2 + 
             Root[$CellContext`c^2 $CellContext`x0^2 + (-$CellContext`c^2 - \
$CellContext`x0^2 - $CellContext`y0^2) #^2 + #^4& , 1]^2]}, {
           
           Root[$CellContext`c^2 $CellContext`x0^2 + (-$CellContext`c^2 - \
$CellContext`x0^2 - $CellContext`y0^2) #^2 + #^4& , 1], 
           
           Sqrt[-$CellContext`c^2 + 
            Root[$CellContext`c^2 $CellContext`x0^2 + (-$CellContext`c^2 - \
$CellContext`x0^2 - $CellContext`y0^2) #^2 + #^4& , 1]^2]}, {
           
           Root[$CellContext`c^2 $CellContext`x0^2 + (-$CellContext`c^2 - \
$CellContext`x0^2 - $CellContext`y0^2) #^2 + #^4& , 4], -
           Sqrt[-$CellContext`c^2 + 
             Root[$CellContext`c^2 $CellContext`x0^2 + (-$CellContext`c^2 - \
$CellContext`x0^2 - $CellContext`y0^2) #^2 + #^4& , 4]^2]}, {
           
           Root[$CellContext`c^2 $CellContext`x0^2 + (-$CellContext`c^2 - \
$CellContext`x0^2 - $CellContext`y0^2) #^2 + #^4& , 4], 
           
           Sqrt[-$CellContext`c^2 + 
            Root[$CellContext`c^2 $CellContext`x0^2 + (-$CellContext`c^2 - \
$CellContext`x0^2 - $CellContext`y0^2) #^2 + #^4& , 
               4]^2]}}, $CellContext`bounceRay[
          Pattern[$CellContext`a$, 
           Blank[]], 
          Pattern[$CellContext`p1$, 
           Blank[]], 
          Pattern[$CellContext`p2$, 
           Blank[]], 
          Pattern[$CellContext`bounces$, 
           Blank[]]] := 
        Module[{$CellContext`p1v$, $CellContext`p2v$, $CellContext`p3v$}, \
$CellContext`p1v$ = $CellContext`p1$; $CellContext`p2v$ = $CellContext`p2$; \
{$CellContext`p1$, $CellContext`p2$, 
            Apply[Sequence, 
             
             Table[$CellContext`p3v$ = \
$CellContext`getInterRefl[$CellContext`a$, $CellContext`p1v$, \
$CellContext`p2v$]; $CellContext`p1v$ = $CellContext`p2v$; $CellContext`p2v$ = \
$CellContext`p3v$; $CellContext`p3v$, {FE`i$$1325, $CellContext`bounces$}]]}],
         Attributes[$CellContext`a$] = {Temporary}, 
        Attributes[$CellContext`p1$] = {Temporary}, 
        Attributes[$CellContext`p2$] = {Temporary}, 
        Attributes[$CellContext`bounces$] = {Temporary}, 
        Attributes[$CellContext`p1v$] = {Temporary}, 
        Attributes[$CellContext`p2v$] = {Temporary}, 
        Attributes[$CellContext`p3v$] = {Temporary}, $CellContext`getInterRefl[
          Pattern[$CellContext`a, 
           Blank[]], 
          Pattern[$CellContext`pfrom, 
           Blank[]], 
          Pattern[$CellContext`pto, 
           Blank[]]] := 
        Module[{$CellContext`norm, $CellContext`theRefl, $CellContext`pnext}, \
$CellContext`norm = $CellContext`ellGrad[$CellContext`a, 
             Part[$CellContext`pto, 1], 
             
             Part[$CellContext`pto, 
              2]]; $CellContext`theRefl = \
$CellContext`refl[$CellContext`pfrom - $CellContext`pto, $CellContext`norm]; \
$CellContext`pnext = Part[
             $CellContext`ellInterRayUnprot[$CellContext`a, $CellContext`pto, \
$CellContext`theRefl], 2]; $CellContext`pnext], $CellContext`ellInterRayUnprot[
          Pattern[$CellContext`a, 
           Blank[]], 
          Pattern[$CellContext`p, 
           Blank[]], 
          Pattern[$CellContext`n, 
           Blank[]]] := 
        Module[{$CellContext`x, $CellContext`y, $CellContext`nx, \
$CellContext`ny, $CellContext`a2, $CellContext`c2, $CellContext`c1, \
$CellContext`c0, $CellContext`ss}, {$CellContext`x, $CellContext`y} = \
$CellContext`p; {$CellContext`nx, $CellContext`ny} = $CellContext`n; \
$CellContext`a2 = $CellContext`a $CellContext`a; $CellContext`c2 = \
$CellContext`nx^2 + $CellContext`a2 $CellContext`ny^2; $CellContext`c1 = 
           2 ($CellContext`nx $CellContext`x + ($CellContext`a2 \
$CellContext`ny) $CellContext`y); $CellContext`c0 = $CellContext`x^2 + \
$CellContext`a2 (-1 + $CellContext`y^2); $CellContext`ss = \
$CellContext`quadRootsUnprot[$CellContext`c2, $CellContext`c1, \
$CellContext`c0]; 
          Map[$CellContext`ray[$CellContext`p, $CellContext`n, #]& , \
$CellContext`ss]], $CellContext`quadRootsUnprot[
          Pattern[$CellContext`a, 
           Blank[]], 
          Pattern[$CellContext`b, 
           Blank[]], 
          Pattern[$CellContext`c, 
           Blank[]]] := 
        Module[{$CellContext`det = $CellContext`b^2 - (
             4 $CellContext`a) $CellContext`c, $CellContext`sqrtDet}, \
$CellContext`sqrtDet = 
           Sqrt[$CellContext`det]; {-$CellContext`b - $CellContext`sqrtDet, \
-$CellContext`b + $CellContext`sqrtDet}/(2 $CellContext`a)], FE`i$$1325 = 
        31, $CellContext`getCausticOddN[
          Pattern[$CellContext`a, 
           Blank[]], 
          Pattern[$CellContext`n, 
           Blank[]]] := 
        Module[{$CellContext`ts, $CellContext`ps, $CellContext`p1, \
$CellContext`lower, $CellContext`norms, $CellContext`tsyms, $CellContext`min, \
$CellContext`p2, $CellContext`f1, $CellContext`f2, $CellContext`f2p, \
$CellContext`pb, $CellContext`causticAxes, $CellContext`poly}, \
$CellContext`ts = $CellContext`getInitTs2[$CellContext`a, $CellContext`n]; \
$CellContext`ps = $CellContext`getEllPs[$CellContext`a, $CellContext`ts]; \
$CellContext`lower = $CellContext`flipY[
             Last[$CellContext`ps]]; $CellContext`p1 = {$CellContext`a, 
             0}; $CellContext`norms = Map[$CellContext`norm, 
             Map[$CellContext`ellGrad[$CellContext`a, 
               Part[#, 1], 
               Part[#, 2]]& , $CellContext`ps]]; $CellContext`tsyms = Table[
             Symbol[
              StringJoin["t", 
               ToString[$CellContext`i]]], {$CellContext`i, 
              Length[$CellContext`ps]}]; $CellContext`min = Quiet[
             FindMinimum[
              $CellContext`getRelaxErr[$CellContext`a, $CellContext`tsyms], 
              
              MapThread[{#, #2}& , {$CellContext`tsyms, $CellContext`ts}]]]; \
$CellContext`p2 = Part[
             $CellContext`getEllPs[$CellContext`a, 
              ReplaceAll[$CellContext`tsyms, 
               Part[$CellContext`min, 2]]], 
             1]; {$CellContext`f1, $CellContext`f2} = \
$CellContext`getFoci[$CellContext`a]; $CellContext`f2p = \
$CellContext`reflAboutLine[$CellContext`f2, $CellContext`p1, $CellContext`p2]; \
$CellContext`pb = $CellContext`interRays[$CellContext`f1, $CellContext`f2p - \
$CellContext`f1, $CellContext`p1, $CellContext`p2 - $CellContext`p1]; \
$CellContext`causticAxes = First[
             Select[
              $CellContext`getConfocalEll[
               Sqrt[$CellContext`a^2 - 1], $CellContext`pb], And[
              Part[#, 1] > 0, Part[#, 2] > 0]& ]]; $CellContext`poly = Chop[
             $CellContext`bounceRay[$CellContext`a, $CellContext`p1, \
$CellContext`p2, $CellContext`n - 1]]; {
           "a" -> $CellContext`a, "n" -> $CellContext`n, 
            "causticAB" -> $CellContext`causticAxes, 
            "poly" -> $CellContext`poly, "error" -> Part[$CellContext`min, 1],
             "f1" -> $CellContext`f1, "f2" -> $CellContext`f2, 
            "f2p" -> $CellContext`f2p, "pb" -> $CellContext`pb, 
            "guessPoly" -> {$CellContext`p1, 
              Apply[Sequence, $CellContext`ps], $CellContext`lower}, 
            "guessNorms" -> $CellContext`norms}], $CellContext`getInitTs2[
          Pattern[$CellContext`a, 
           Blank[]], 
          Pattern[$CellContext`n, 
           Blank[]]] := 
        Module[{$CellContext`tstep, $CellContext`ts, $CellContext`c, \
$CellContext`xmin, $CellContext`xmax, $CellContext`xstep, $CellContext`xs}, \
$CellContext`c = If[$CellContext`a < 1, 0.25 $CellContext`a, 
             
             Sqrt[$CellContext`a^2 - 
              1]]; $CellContext`xmax = ($CellContext`c + $CellContext`a)/
            2; $CellContext`xmin = -$CellContext`xmax; $CellContext`xstep = \
($CellContext`xmax - $CellContext`xmin) (2/($CellContext`n - 
             1)); $CellContext`xs = 
           Table[$CellContext`xmax - $CellContext`i $CellContext`xstep, \
{$CellContext`i, 1, ($CellContext`n - 1)/2}]; $CellContext`ts = 
           Map[ArcCos[#/$CellContext`a]& , $CellContext`xs]; \
$CellContext`ts], $CellContext`flipY[{
           Pattern[$CellContext`x, 
            Blank[]], 
           Pattern[$CellContext`y, 
            
            Blank[]]}] := {$CellContext`x, -$CellContext`y}, \
$CellContext`getRelaxErr[
          Pattern[$CellContext`a, 
           Blank[]], 
          Pattern[$CellContext`ts, 
           Blank[]]] := 
        Module[{$CellContext`ps, $CellContext`lower, $CellContext`psAug, \
$CellContext`norms, $CellContext`bis}, $CellContext`ps = \
$CellContext`getEllPs[$CellContext`a, $CellContext`ts]; $CellContext`lower = \
$CellContext`flipY[
             
             Last[$CellContext`ps]]; $CellContext`psAug = {{$CellContext`a, 
              0}, 
             Apply[
             Sequence, $CellContext`ps], $CellContext`lower}; \
$CellContext`norms = Map[$CellContext`norm, 
             Map[$CellContext`ellGrad[$CellContext`a, 
               Part[#, 1], 
               Part[#, 2]]& , $CellContext`ps]]; $CellContext`bis = 
           Table[$CellContext`normErr[
               Part[$CellContext`psAug, $CellContext`i], 
               Part[$CellContext`psAug, $CellContext`i - 1], 
               Part[$CellContext`psAug, $CellContext`i + 1], 
               
               Part[$CellContext`norms, $CellContext`i - 
                1]]^2, {$CellContext`i, 2, Length[$CellContext`psAug] - 1}]; 
          Total[$CellContext`bis]], $CellContext`rotCaustic[
          Pattern[$CellContext`caustic, 
           Blank[]]] := 
        Module[{$CellContext`a}, $CellContext`a = 
           1/ReplaceAll["a", $CellContext`caustic]; {
           "a" -> $CellContext`a, "n" -> 
            ReplaceAll["n", $CellContext`caustic], 
            "causticAB" -> $CellContext`a Reverse[
               ReplaceAll["causticAB", $CellContext`caustic]], 
            "poly" -> $CellContext`a Map[$CellContext`perp, 
               ReplaceAll["poly", $CellContext`caustic]], "error" -> 
            ReplaceAll["error", $CellContext`caustic], 
            "f1" -> $CellContext`a $CellContext`perp[
               ReplaceAll["f1", $CellContext`caustic]], 
            "f2" -> $CellContext`a $CellContext`perp[
               ReplaceAll["f2", $CellContext`caustic]], 
            "f2p" -> $CellContext`a $CellContext`perp[
               ReplaceAll["f2p", $CellContext`caustic]], 
            "pb" -> $CellContext`a $CellContext`perp[
               ReplaceAll["pb", $CellContext`caustic]], 
            "guessPoly" -> $CellContext`a Map[$CellContext`perp, 
               ReplaceAll["guessPoly", $CellContext`caustic]], 
            "guessNorms" -> $CellContext`a Map[$CellContext`perp, 
               ReplaceAll[
               "guessNorms", $CellContext`caustic]]}], $CellContext`toRad[
          Pattern[$CellContext`d, 
           Blank[]]] := Pi ($CellContext`d/180.), $CellContext`toDeg[
          Pattern[$CellContext`r, 
           Blank[]]] := 
        180. ($CellContext`r/Pi), $CellContext`getAlphaAlignCaustic[
          Pattern[$CellContext`a, 
           Blank[]], 
          Pattern[$CellContext`tDeg0, 
           Blank[]], 
          Pattern[$CellContext`causticN, 
           Blank[]]] := 
        Module[{$CellContext`c, $CellContext`ns, $CellContext`causticABs, \
$CellContext`match, $CellContext`t, $CellContext`p0, $CellContext`n0, \
$CellContext`n0rot}, $CellContext`c = 
           Sqrt[$CellContext`a^2 - 1]; $CellContext`ns = {3, 4, 5, 
            6}; $CellContext`causticABs = Map[ReplaceAll["causticAB", 
              $CellContext`getCausticBoth[$CellContext`a, #]]& , \
$CellContext`ns]; $CellContext`match = First[
             
             FirstPosition[$CellContext`ns, $CellContext`causticN]]; \
$CellContext`t = $CellContext`toRad[$CellContext`tDeg0]; $CellContext`p0 = \
{$CellContext`a Cos[$CellContext`t], 
             Sin[$CellContext`t]}; $CellContext`n0 = $CellContext`norm[
             $CellContext`ellGrad[$CellContext`a, 
              Apply[
              Sequence, $CellContext`p0]]]; $CellContext`n0rot = \
$CellContext`norm[$CellContext`getTangCW[$CellContext`a, $CellContext`p0, 
               Apply[Sequence, 
                
                Part[$CellContext`causticABs, $CellContext`match]]] - \
$CellContext`p0]; $CellContext`toDeg[
            ArcTan[
             Dot[$CellContext`n0rot, $CellContext`n0], 
             Dot[$CellContext`n0rot, 
              $CellContext`perp[$CellContext`n0]]]]], $CellContext`getTangCW[
          Pattern[$CellContext`a, 
           Blank[]], 
          Pattern[$CellContext`p1, 
           Blank[]], 
          Pattern[$CellContext`acaustic, 
           Blank[]], 
          Pattern[$CellContext`bcaustic, 
           Blank[]]] := 
        Module[{$CellContext`tangs, $CellContext`norm}, $CellContext`tangs = \
$CellContext`ellTangentsAB[$CellContext`acaustic, $CellContext`bcaustic, \
$CellContext`p1]; $CellContext`norm = $CellContext`ellGrad[$CellContext`a, 
             Apply[Sequence, $CellContext`p1]]; 
          If[Dot[Part[$CellContext`tangs, 1] - $CellContext`p1, 
              $CellContext`perp[$CellContext`norm]] > 0, 
            Part[$CellContext`tangs, 1], 
            Part[$CellContext`tangs, 2]]], $CellContext`ellTangentsAB[
          Pattern[$CellContext`a, 
           Blank[]], 
          Pattern[$CellContext`b, 
           Blank[]], 
          Pattern[$CellContext`p1, 
           
           Blank[]]] := $CellContext`b \
$CellContext`ellTangents[$CellContext`a/$CellContext`b, \
$CellContext`p1/$CellContext`b], $CellContext`ellTangents = 
        CompiledFunction[{10, 10., 5468}, {
           Blank[Real], {
            Blank[Real], 1}}, {{3, 0, 0}, {3, 1, 0}, {3, 2, 
          1}}, {{2, {2, 0, 1}}, {-1, {2, 0, 3}}, {1, {2, 0, 2}}}, {1, 4, 16, 
          0, 2}, {{42, "CopyTensor", 3, 1, 0, 3, 1, 1}, {33, 1, 0}, {24, 0, 1,
            0}, {32, 0, 0}, {2, 0, 3}, {49}, {3, 1}, {37, 1, 2, 3, 1}, {37, 1,
            1, 3, 2}, {16, 0, 0, 3}, {16, 1, 1, 4}, {16, 2, 2, 5}, {16, 1, 4, 
           6}, {16, 3, 1, 5, 7}, {13, 6, 7, 8}, {16, 3, 5, 7}, {13, 4, 7, 
           9}, {10, 3, 7}, {13, 5, 7, 10}, {16, 3, 10, 7}, {13, 4, 7, 10}, {
           40, 57, 3, 0, 10, 3, 0, 7}, {40, 38, 3, 0, 1, 3, 0, 11}, {16, 7, 
           11, 7}, {16, 2, 7, 11}, {13, 4, 11, 12}, {
           47, $CellContext`safeDiv, 3, 0, 12, 3, 0, 8, 3, 0, 11}, {16, 3, 11,
            12}, {16, 3, 2, 11}, {19, 7, 13}, {13, 11, 13, 11}, {
           47, $CellContext`safeDiv, 3, 0, 11, 3, 0, 9, 3, 0, 13}, {16, 2, 7, 
           11}, {19, 11, 14}, {13, 4, 14, 11}, {
           47, $CellContext`safeDiv, 3, 0, 11, 3, 0, 8, 3, 0, 14}, {16, 3, 14,
            11}, {16, 3, 2, 14}, {13, 14, 7, 14}, {
           47, $CellContext`safeDiv, 3, 0, 14, 3, 0, 9, 3, 0, 15}, {34, 2, 2, 
           2, 12, 13, 11, 15, 3, 1}, {1}}, 
          Function[{$CellContext`a, $CellContext`p}, 
           
           Module[{$CellContext`a2, $CellContext`px, $CellContext`py, \
$CellContext`px2, $CellContext`px3, $CellContext`py2, $CellContext`radicand, \
$CellContext`numFact, $CellContext`denomx, $CellContext`denomy}, \
{$CellContext`px, $CellContext`py} = $CellContext`p; $CellContext`a2 = \
$CellContext`a $CellContext`a; $CellContext`px2 = $CellContext`px \
$CellContext`px; $CellContext`py2 = $CellContext`py $CellContext`py; \
$CellContext`px3 = $CellContext`px $CellContext`px2; $CellContext`denomx = \
$CellContext`px3 + ($CellContext`a2 $CellContext`px) $CellContext`py2; \
$CellContext`denomy = $CellContext`px2 + $CellContext`a2 $CellContext`py2; \
$CellContext`radicand = $CellContext`px2 + $CellContext`a2 ($CellContext`py2 - 
                1); $CellContext`numFact = 
             Sqrt[$CellContext`radicand] 
              Abs[$CellContext`px]; {{$CellContext`a2 \
$CellContext`safeDiv[$CellContext`px2 + $CellContext`py $CellContext`numFact, \
$CellContext`denomx], 
               $CellContext`safeDiv[$CellContext`a2 $CellContext`py - \
$CellContext`numFact, $CellContext`denomy]}, {$CellContext`a2 \
$CellContext`safeDiv[$CellContext`px2 - $CellContext`py $CellContext`numFact, \
$CellContext`denomx], 
               $CellContext`safeDiv[$CellContext`a2 $CellContext`py + \
$CellContext`numFact, $CellContext`denomy]}}]], 
          Evaluate], $CellContext`safeDiv[
          Pattern[$CellContext`num, 
           Blank[]], 
          Pattern[$CellContext`denom, 
           Blank[]]] := If[
          $CellContext`negl[$CellContext`denom], 
          0, $CellContext`num/$CellContext`denom], $CellContext`showBasicImpa[
          Pattern[$CellContext`a, 
           Blank[]], 
          Pattern[$CellContext`ell, 
           Blank[]], 
          Pattern[$CellContext`tDeg0, 
           Blank[]], 
          Pattern[$CellContext`alphaDeg, 
           Blank[]], 
          OptionsPattern[]] := 
        Module[{$CellContext`t, $CellContext`p0, $CellContext`n0, \
$CellContext`n0rot, $CellContext`p1, $CellContext`c, $CellContext`gr, \
$CellContext`fs, $CellContext`confocalAxes, $CellContext`ns, \
$CellContext`causticABs, $CellContext`ellCaustics, $CellContext`poly, \
$CellContext`match, $CellContext`norms, $CellContext`vtxTs, \
$CellContext`vtxOrder, $CellContext`edges, $CellContext`normalArrows}, \
$CellContext`fs = $CellContext`getFoci[$CellContext`a]; $CellContext`c = 
           Sqrt[$CellContext`a^2 - 1]; $CellContext`ns = {3, 4, 5, 
            6}; $CellContext`causticABs = Map[ReplaceAll["causticAB", 
              $CellContext`getCausticBoth[$CellContext`a, #]]& , \
$CellContext`ns]; $CellContext`match = 
           If[OptionValue[$CellContext`alignCaustic] != 0, 
             First[
              FirstPosition[$CellContext`ns, 
               OptionValue[$CellContext`alignCaustic]]], 
             
             1]; $CellContext`t = $CellContext`toRad[$CellContext`tDeg0]; \
$CellContext`p0 = {$CellContext`a Cos[$CellContext`t], 
             Sin[$CellContext`t]}; $CellContext`n0 = $CellContext`norm[
             $CellContext`ellGrad[$CellContext`a, 
              Apply[Sequence, $CellContext`p0]]]; $CellContext`n0rot = If[
             Or[
             OptionValue[$CellContext`alignFoci] == 1, 
              OptionValue[$CellContext`alignFoci] == 2], 
             $CellContext`norm[Part[$CellContext`fs, 
                OptionValue[$CellContext`alignFoci]] - $CellContext`p0], 
             If[OptionValue[$CellContext`alignCaustic] > 0, 
              $CellContext`norm[$CellContext`getTangCW[$CellContext`a, \
$CellContext`p0, 
                 Apply[Sequence, 
                  
                  Part[$CellContext`causticABs, $CellContext`match]]] - \
$CellContext`p0], $CellContext`n0rot = $CellContext`rot[$CellContext`n0, 
                $CellContext`toRad[$CellContext`alphaDeg]]]]; $CellContext`p1 = 
           Part[
             $CellContext`ellInterRayUnprot[$CellContext`a, $CellContext`p0, \
$CellContext`n0rot], 
             2]; $CellContext`poly = $CellContext`bounceRay[$CellContext`a, \
$CellContext`p0, $CellContext`p1, 
             OptionValue[$CellContext`maxBounce]]; $CellContext`vtxTs = 
           Map[$CellContext`ArcTan2Pi[
              Part[#, 1], $CellContext`a 
              Part[#, 2]]& , $CellContext`poly]; $CellContext`vtxOrder = 
           Ordering[$CellContext`vtxTs]; $CellContext`norms = If[
             OptionValue[$CellContext`drNormals], 
             Map[$CellContext`norm[
               $CellContext`ellGrad[$CellContext`a, 
                Apply[Sequence, #]]]& , 
              Most[$CellContext`poly]], {}]; $CellContext`normalArrows = If[
             OptionValue[$CellContext`drNormals], 
             MapThread[{#, # + OptionValue[$CellContext`lgt] #2}& , {
               
               Most[$CellContext`poly], $CellContext`norms}], {}]; \
$CellContext`ellCaustics = If[
             OptionValue[$CellContext`drCaustics], 
             Map[$CellContext`plotEllb[
               Apply[Sequence, #], {Thick, 
                Darker[
                Green]}]& , $CellContext`causticABs], {}]; $CellContext`edges = 
           MapThread[{#, #2}& , {
              Most[$CellContext`poly], 
              Rest[$CellContext`poly]}]; $CellContext`gr = Graphics[{
              FaceForm[None], 
              PointSize[Large], 
              Arrowheads[Medium], {Black, 
               Point[$CellContext`fs], Dashed, 
               Line[{{-$CellContext`a, 0}, {$CellContext`a, 0}}], 
               Line[{{0, -1}, {0, 1}}]}, 
              If[
               OptionValue[$CellContext`drPrimeEdges], 
               
               Module[{$CellContext`primes, $CellContext`notPrimes}, \
$CellContext`primes = Map[PrimeQ, 
                   Range[
                   Length[$CellContext`poly] - 1]]; $CellContext`notPrimes = 
                 Map[Not, $CellContext`primes]; {Thick, 
                  Map[{Blue, 
                    Line[{
                    Part[#, 1], 
                    Part[#, 2]}], 
                    Point[
                    Part[#, 1]]}& , 
                   Pick[$CellContext`edges, $CellContext`notPrimes]], 
                  Map[{Red, 
                    Line[{
                    Part[#, 1], 
                    Part[#, 2]}], 
                    Point[
                    Part[#, 1]]}& , 
                   Pick[$CellContext`edges, $CellContext`primes]]}], {}], 
              If[
               OptionValue[$CellContext`drPrimeVertices], 
               
               Module[{$CellContext`primes, $CellContext`notPrimes}, \
$CellContext`primes = Map[PrimeQ, 
                   Range[
                   Length[$CellContext`poly] - 1]]; $CellContext`notPrimes = 
                 Map[Not, $CellContext`primes]; {Thick, 
                  Map[{Blue, 
                    Point[
                    Part[#, 1]]}& , 
                   Pick[$CellContext`edges, $CellContext`notPrimes]], 
                  Map[{Red, 
                    Point[
                    Part[#, 1]]}& , 
                   Pick[$CellContext`edges, $CellContext`primes]]}], {}], 
              If[
               OptionValue[$CellContext`drPowerTwo], 
               
               Module[{$CellContext`pow2s, $CellContext`notPow2s}, \
$CellContext`pow2s = Map[# + 0& , 2^Range[1, 
                    Floor[
                    Log[
                    2, Length[$CellContext`poly] - 
                    1]]]]; $CellContext`notPow2s = Complement[
                   Range[
                   1, Length[$CellContext`poly] - 1], $CellContext`pow2s]; {
                 Thick, 
                  Map[{Blue, 
                    Point[
                    Part[#, 1]]}& , 
                   Part[$CellContext`edges, $CellContext`notPow2s]], 
                  Map[{
                    Darker[Green], 
                    Point[
                    Part[#, 1]], 
                    Line[{
                    Part[#, 1], 
                    Part[#, 2]}]}& , 
                   Part[$CellContext`edges, $CellContext`pow2s]]}], {}], 
              If[
               And[
                Not[
                 OptionValue[$CellContext`drPrimeEdges]], 
                Not[
                 OptionValue[$CellContext`drPrimeVertices]], 
                Not[
                 OptionValue[$CellContext`drPowerTwo]]], {Blue, Thick, 
                Line[$CellContext`poly], 
                Point[
                 Rest[$CellContext`poly]]}, {}], 
              If[
               OptionValue[$CellContext`drNormals], {Thick, 
                Map[Arrow, $CellContext`normalArrows]}, {}], 
              If[
               OptionValue[$CellContext`drPs], 
               $CellContext`ellLabelPoints[$CellContext`a, 
                Take[$CellContext`poly, 
                 Min[{
                   OptionValue[$CellContext`drPsMax], 
                   Length[$CellContext`poly]}]], "P", 
                OptionValue[$CellContext`fontSize], 0.5 
                OptionValue[$CellContext`lgt]], {}], 
              If[
               And[
                OptionValue[$CellContext`drNormals], 
                OptionValue[$CellContext`drNs]], 
               $CellContext`ellLabelPoints[$CellContext`a, 
                Map[$CellContext`Second, 
                 Take[$CellContext`normalArrows, 
                  Min[{9, 
                    Length[$CellContext`normalArrows]}]]], 
                "\!\(\*OverscriptBox[\(n\), \(^\)]\)", 
                OptionValue[$CellContext`fontSize], (-0.5) 
                OptionValue[$CellContext`lgtNormal]], {}], {Red, Thick, 
               
               Arrow[{$CellContext`p0, $CellContext`p0 + $CellContext`n0rot 
                  OptionValue[$CellContext`lgt]}]}, {Black, 
               Point[$CellContext`p0], 
               
               Arrow[{$CellContext`p0, $CellContext`p0 + $CellContext`n0 
                  OptionValue[$CellContext`lgt]}]}}]; {
            
            Show[{$CellContext`ell, $CellContext`ellCaustics, \
$CellContext`gr}, 
             PlotRange -> {
              1.25 {-$CellContext`a, $CellContext`a}, 1.25 {-1, 1}}, 
             ImageSize -> 800], $CellContext`vtxOrder}], 
        Options[$CellContext`showBasicImpa] = {$CellContext`drCaustics -> 
          False, $CellContext`maxBounce -> 4, $CellContext`ystep -> 
          0.01, $CellContext`lgt -> 0.2, $CellContext`lgtNormal -> 
          0.15, $CellContext`alignCaustic -> 0, $CellContext`alignFoci -> 
          0, $CellContext`drNormals -> False, $CellContext`drPrimeEdges -> 
          False, $CellContext`drPs -> False, $CellContext`drNs -> 
          False, $CellContext`drPrimeVertices -> 
          False, $CellContext`drPowerTwo -> False, $CellContext`drPsMax -> 
          9, $CellContext`fontSize -> 40}, $CellContext`gr = Graphics[{
           PointSize[Large], 
           FaceForm[None], 
           Arrowheads[Medium], {
            EdgeForm[{
              RGBColor[1, 0, 0], 
              Thickness[Large]}], 
            FaceForm[
             GrayLevel[0.5]], 
            Opacity[0.3], 
            
            Polygon[{{0., 1.}, {1., -0.49999999230807246`}, {
             4.558179278468799*^-9, -2.}, {-1., -0.49999999230807246`}}]}, {
            GrayLevel[0], 
            
            Point[{{0., 1.}, {1., -0.49999999230807246`}, {
             4.558179278468799*^-9, -2.}, {-1., -0.49999999230807246`}}], 
            GrayLevel[0], 
            Arrow[{{0, 1}, {0., 0.505}}], 
            RGBColor[0.5, 0, 0.5], 
            Point[{7.596965503071536*^-10, -0.49999999743602414`}], 
            Text[
             Style["G'", 14], {
             7.596965503071536*^-10, -0.49999999743602414`}, {0, -1.5}]}, {
            Text[
             Style["A'", {
               RGBColor[1, 1/3, 1/3], 14}], {0., 1.165}], 
            Text[
             Style["B'", {
               RGBColor[1, 1/3, 1/3], 14}], {1.165, -0.4999999917439978}], 
            Text[
             Style["C'", {
               RGBColor[1, 1/3, 1/3], 14}], {5.686328649889827*^-9, -2.165}], 
            Text[
             Style["D'", {
               RGBColor[1, 1/3, 1/3], 14}], {-1.165, -0.4999999917439978}]}, {{
             EdgeForm[{
               GrayLevel[0.5], 
               Dashing[{Small, Small}]}], 
             
             Polygon[{{1.5, 0.}, {
              7.691927539354992*^-9, -1.}, {-1.5, -4.558179278468799*^-9}, {
              7.691927539354992*^-9, 1.}}], 
             GrayLevel[0.5], 
             
             Point[{{1.5, 0.}, {
              7.691927539354992*^-9, -1.}, {-1.5, -4.558179278468799*^-9}, {
              7.691927539354992*^-9, 1.}}], 
             Point[{2.563975846451664*^-9, -7.596965834189007*^-10}], 
             Text[
              Style["G", 14], {
              2.563975846451664*^-9, -7.596965834189007*^-10}, {0, -1.5}]}, {
             RGBColor[
             0.6666666666666666, 0.6666666666666666, 0.6666666666666666], {
              Arrow[{{1.5, 0.}, {1.17, 0.}}], 
              
              Arrow[{{7.691927539354992*^-9, -1.}, {
               6.56377816691626*^-9, -0.6699999999999999}}], 
              
              Arrow[{{-1.5, -4.558179278468799*^-9}, {-1.17, \
-2.3018805356267435`*^-9}}], 
              
              Arrow[{{7.691927539354992*^-9, 1.}, {6.56377816691626*^-9, 
               0.6699999999999999}}]}}, {
             Text[
              Style["A", {
                RGBColor[
                0.6666666666666666, 0.6666666666666666, 0.6666666666666666], 
                14}], {1.665, 0.}], 
             Text[
              Style["B", {
                RGBColor[
                0.6666666666666666, 0.6666666666666666, 0.6666666666666666], 
                14}], {8.256002225574359*^-9, -1.165}], 
             Text[
              Style["C", {
                RGBColor[
                0.6666666666666666, 0.6666666666666666, 0.6666666666666666], 
                14}], {-1.665, -5.686328649889827*^-9}], 
             Text[
              Style["D", {
                RGBColor[
                0.6666666666666666, 0.6666666666666666, 0.6666666666666666], 
                14}], {8.256002225574359*^-9, 1.165}]}}}], $CellContext`rot[
          Pattern[$CellContext`p, 
           Blank[]], 
          Pattern[$CellContext`st, 
           Blank[]], 
          Pattern[$CellContext`ct, 
           Blank[]]] := 
        Module[{$CellContext`m}, $CellContext`m = {{$CellContext`ct, \
-$CellContext`st}, {$CellContext`st, $CellContext`ct}}; 
          Dot[$CellContext`m, $CellContext`p]], $CellContext`rot[
          Pattern[$CellContext`p, 
           Blank[]], 
          Pattern[$CellContext`t, 
           Blank[]]] := $CellContext`rot[$CellContext`p, 
          Sin[$CellContext`t], 
          Cos[$CellContext`t]], $CellContext`ArcTan2Pi[
          Pattern[$CellContext`x, 
           Blank[]], 
          Pattern[$CellContext`y, 
           Blank[]]] := 
        Module[{$CellContext`at}, $CellContext`at = 
           ArcTan[$CellContext`x, $CellContext`y]; 
          If[$CellContext`at < 0, $CellContext`at + 
            2 Pi, $CellContext`at]], $CellContext`ellLabelPoints[
          Pattern[$CellContext`a, 
           Blank[]], 
          Pattern[$CellContext`pts, 
           Blank[]], 
          Pattern[$CellContext`prefix, 
           Blank[]], 
          Pattern[$CellContext`style, 
           Blank[]], 
          Optional[
           Pattern[$CellContext`lgt, 
            Blank[]], 0.33]] := 
        MapThread[$CellContext`txtSubscript[$CellContext`prefix, #, \
$CellContext`style, 
           $CellContext`ellLabel[$CellContext`a, #2, $CellContext`lgt]]& , {
           Range[
            
            Length[$CellContext`pts]], $CellContext`pts}], \
$CellContext`txtSubscript[
          Pattern[$CellContext`txt, 
           Blank[]], 
          Pattern[$CellContext`subscr, 
           Blank[]], 
          Pattern[$CellContext`style, 
           Blank[]], 
          Pattern[$CellContext`where, 
           Blank[]], 
          Optional[
           Pattern[$CellContext`offset, 
            Blank[]], {0, 0}]] := Text[
          Style[
           
           Subscript[$CellContext`txt, $CellContext`subscr], \
$CellContext`style], $CellContext`where, $CellContext`offset], 
        Attributes[Subscript] = {NHoldRest}, $CellContext`ellLabel[
          Pattern[$CellContext`a, 
           Blank[]], 
          Pattern[$CellContext`p, 
           Blank[]], 
          Pattern[$CellContext`lgt, 
           Blank[]], 
          OptionsPattern[]] := $CellContext`p + If[
            
            OptionValue[$CellContext`inward], $CellContext`lgt, \
-$CellContext`lgt] $CellContext`norm[
            $CellContext`ellGrad[$CellContext`a, 
             Apply[Sequence, $CellContext`p]]], 
        Options[$CellContext`ellLabel] = {$CellContext`inward -> 
          False}, $CellContext`Second[
          Pattern[$CellContext`l, 
           Blank[]]] := Part[$CellContext`l, 2]}; Typeset`initDone$$ = True),
     SynchronousInitialization->True,
     UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
     UnsavedVariables:>{Typeset`initDone$$},
     UntrackedVariables:>{Typeset`size$$}], "Manipulate",
    Deployed->True,
    StripOnInput->False],
   Manipulate`InterpretManipulate[1]],
  DynamicModuleValues:>{}]], "Output",
 CellChangeTimes->{
  3.7736511925994177`*^9, {3.7736513027252617`*^9, 3.773651414529312*^9}, {
   3.773651649722081*^9, 3.773651670073662*^9}, 3.7737341845132837`*^9, {
   3.7737345181526537`*^9, 3.7737345633465247`*^9}, 3.7737350608516665`*^9, 
   3.773735100876479*^9, 3.7737352103296356`*^9, {3.773735271905356*^9, 
   3.7737353556207623`*^9}, {3.773735405163336*^9, 3.773735432480163*^9}, 
   3.7737356121329336`*^9, 3.7737356751299753`*^9, 3.7737359843808937`*^9, 
   3.7737360155266266`*^9, {3.7737360919905586`*^9, 3.773736103534808*^9}, 
   3.7737366059715605`*^9, 3.773737008516343*^9, 3.773737101030016*^9, 
   3.7737371416553497`*^9, 3.7737375824942203`*^9, 3.773741148674595*^9, {
   3.773744827020706*^9, 3.773744846270645*^9}, 3.773818166227667*^9, 
   3.7738183208337574`*^9, {3.773818616603655*^9, 3.7738186320826225`*^9}, {
   3.773819097371992*^9, 3.773819120834403*^9}, 3.7738192088129325`*^9, 
   3.7738192598704057`*^9, {3.773826144023859*^9, 3.7738261641510396`*^9}, 
   3.775233796755368*^9, 3.7756698803976*^9, 3.775727746258873*^9, {
   3.7757282774253807`*^9, 3.7757283010407734`*^9}, 3.7757284572335196`*^9, 
   3.775728514047635*^9, 3.7757286207640476`*^9, 3.7757286699425097`*^9, 
   3.7757290782667155`*^9, 3.7758088453032255`*^9, 3.7758089415730124`*^9, 
   3.776423411704689*^9, {3.776423626260361*^9, 3.7764236391607695`*^9}, 
   3.776423826869135*^9, 3.7764240523230104`*^9, {3.7764241083114967`*^9, 
   3.776424125727537*^9}, 3.776424751014271*^9, 3.776424819830048*^9, {
   3.776424948556355*^9, 3.7764249648846684`*^9}, {3.776425191949357*^9, 
   3.776425258511606*^9}, 3.776425298798284*^9, 3.7764253341891265`*^9, 
   3.7764255157905474`*^9, 3.776524603504806*^9, 3.7775334775778923`*^9, 
   3.7775336492070065`*^9, 3.777533721282186*^9, 3.777533790153879*^9, 
   3.777533848858882*^9, 3.7775338814342546`*^9, 3.7775355617273445`*^9, 
   3.7775355949251795`*^9, 3.7858643162547865`*^9, {3.785864399085338*^9, 
   3.785864458440323*^9}}]
},
WindowSize->{1264, 661},
WindowMargins->{{-8, Automatic}, {Automatic, 0}},
FrontEndVersion->"10.0 for Microsoft Windows (64-bit) (December 4, 2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 57028, 1199, 613, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature sxDM@5rL63rO5BKDLo2Vxs@5 *)
