c("1/(sin B (sec A - sec B) + sin C (sec A - sec C)) : :", "a/(2a^5 + (b + c)a^4 - 2(b^2 + c^2)a^3 - (b + c)(b^2 - c^2)^2) : :")
a/((a - b) cot C + (a - c) cot B) : b/((b - c) cot A + (b - a) cot C) : c/((c - a) cot B + (c - b) cot A)
c("1/(-1 + cos B + cos C) : 1/(-1 + cos C + cos A) : 1/(-1 + cos C + cos B)", "1/(b^3 + c^3 - (a^2 + bc)(b + c) + 2abc) : :")
1/(b^2 + c^2 - a(b + c)) : 1/(c^2 + a^2 - b(c + a)) : 1/(a^2 + b^2 - c(a + b))
a/(2a - b - c) : b/(2b - c - a) : c/(2c - a -b)
c("1/(cos A (sin 2B - sin 2C)) : :", "(sec A)/(tan B - tan C) : :")
c("a/(sec B - sec C) : b/(sec C - sec A): c/(sec A - sec B)", "g(a,b,c) : g(b,c,a) : g(c,a,b) where g(a,b,c)")
c("a/(cos B - cos C) : b/(cos C - cos A) : c/(cos A - cos B)", "a/((b - c)(b + c - a)) : : :")
c("csc(B - C) : csc(C - A) : csc(A -B)", "cos(B - C) - cos(C - A)cos(A - B) : :")
a/(2a^2 - b^2 - c^2) : b/(2b^2 - c^2 - a^2) : c/(2c^2 - a^2 - b^2)
c("a/(sin 2B - sin 2C) : b/(sin 2C - sin 2A) : c/(sin 2A - sin 2B)", "a/((b^2 - c^2)(b^2 + c^2 - a^2))")
sin B sin C ((sin C)/(cos C - 2 cos A cos B) + (sin B)/(cos B - 2 cos A cos C)) : :
c("bc(b sec(B + ω) + c sec(C + ω)) : :", "cos(B - C) cos 2ω - sin ω sin(A + ω) (Peter J. C. Moses, 9/12/03)")
c("bc(b^2 - c^2)^2 : ca(c^2 - a^2)^2 : ab(a^2 - b^2)^2", "cos A - 2 cos(B - C) + cot ω sin A : : (Peter J. C. Moses, 9/12/03)")
bc((b - c)^2 (b^2 + bc + c^2 - ab - ac)) : :
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "g(b,c,a) + g(c,b,a), and g(b,c,a)")
c("g(b,c,a) + g(c,b,a) : : ,where g(b,c,a)", "b^3 c/((b - c) cot A + (b - a) cot C) ")
(csc A)(-1 + cos B + cos C)(sin 2B + sin 2C + 2(-1 + cos A)(sin B + sin C)) : :
bc(2abc - (b + c)(a^2 + (b - c)^2))(b^2 + c^2 - ab -ac) : :
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "bc(b + c - 2a)(b^3 + c^3 + a(b^2 + c^2) - 2bc(b + c)) ")
(b^2 - c^2)^2 (cos A - cos B cos C) cot^2 A : :
(csc A)(sec B - sec C)((sec A)(sin^2 B - sin^2 C) + sin C tan C - sin B tan B) : :
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "bc(b + c - a)(b - c)^2 ((b + c)(b^2 + c^2 - a^2 - bc) + abc) ")
c("cos A sin^2 (B - C) : cos B sin^2 (C - A) : cos C sin^2 (A - B)", "(sec A)(c cos C - b cos B)^2 : (sec B)(a cos A - c cos C)^2 : (sec C)(b cos B - a cos A)^2")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "bc(2a^2 - b^2 - c^2)(b^4 + c^4 + a^2 (b^2 + c^2) - 4b^2 c^2) ")
bc(sin 2B - sin 2C)((b^2 - c^2)sin 2A - b^2 sin 2B + c^2 sin 2C) : :
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(sec A)(cos 2B + cos 2C)(1 + 2 cos 2A)(cos 2A + 2 cos 2B cos 2C) ")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(sec A)(sin 2A)(sin 2B + sin 2C) s(A,B,C) t(A,B,C), s(A,B,C)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(sin A)(sin 2B + sin 2C)((sin 2B - sin 2C)^2)(sin^2 (2A) + sin 2B sin 2C) ")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(sec A)(2T - S(sec 2B + sec 2C))(T - S sec 2A), S")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(sec A) u(A,B,C) v(A,B,C), u(A,B,C)")
(sec A)((sin 2B - sin 2C)^2 + (sin 2A)(sin 2B) + (sin 2A)(sin 2C) - 2(sin 2B)(sin 2C))(2 sin 2A - sin 2B - sin 2C) : :
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(sec A) u(A,B,C) (v(B,C,A) - v(C,B,A)), u(A,B,C)")
c("f(A,B,C): f(B,C,A) : f(C,A,B), where f(A,B,C)", "(sec A)((sin 2B)/(sec 2C - sec 2A) + (sin 2C)/(sec 2A - sec 2B)) ")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(sec A)((sin 2B - sin 2C)^2)(sin 2B + sin 2C - sin 2A) u(A,B,C), u(A,B,C)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(sec A)(sin 2B + sin 2C)((sin 2B - sin 2C)^2) u(A,B,C), u(A,B,C)")
c("(v + w) sec A : (w + u) sec B : (u + v) sec C, where u", "u(A,B,C)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(sec A)(sin 2B + sin 2C)((sin 2B - sin 2C)^2)(sin^2 (2B) + sin^2 (2C) - sin^2 (2A)) u(A,B,C), u(A,B,C)")
c("2 cos A + cos(B - C) : 2 cos B + cos(C - A) : 2 cos C + cos(A - B)", "cos A + 2 sin B sin C : cos B + 2 sin C sin A : cos C + 2 sin A sin B")
c("bc(b^2 + c^2) : :", "csc^2 A sin(A + ω) : :")
b + c - ((b - c)^2)/a : c + a - ((c - a)^2)/b : a + b - ((a - b)^2)/c
c("(sec A)(cos(2C - 2A) + cos(2A - 2B)) : :", "(1 - 2 cos 2A)cos(B - C)): :")
(csc A)(tan B/2 + tan C/2 - tan A/2) : :
c("bc(3a - b - c) : :", "-1 + csc A/2 sin B/2 sin C/2 : :")
c("bc(-avw + bwu + cuv) : ca(-bwu + cuv + avw) : ab(-cuv + avw + bwu), where u", "u(A,B,C)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "bc(a^8 + (b^2 + c^2)a^6 - (2b^4 + 3b^2 c^2 + 2c^4)a^4 + (b^6 + b^4 c^2 + b^2 c^4 + c^6)a^2 - b^8 + b^6 c^2 + b^2 c^6 - c^8) ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "bc(a^4 - (b^2 - c^2)^2 + b^2 c^2 - a^2 b^2 - a^2 c^2) ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "bc(b^3 + c^3 - a^3 + (a^2 - bc)(b + c) + a(bc - b^2 - c^2)) ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "bc(b^4 + c^4 - a^4 + a(bc^2 +cb^2 - b^3 - c^3) - bc(a^2 + b^2 + c^2) + (b + c)a^3) ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(by + cz - ax)/a, where x : y : z")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(by + cz - ax)/a, where x : y : z")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(by + cz - ax)/a, where x : y : z")
c("(cos A - cos B cos C)a^2 : (cos B - cos C cos A)b^2 : (cos C - cos A cos B)c^2", "a(tan B + tan C - tan A) : b(tan C + tan A - tan B) : c(tan A + tan B - tan C)")
(cos A)(cos^2 B + cos^2 C - cos^2 A) : :
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a(b^2 y/v + c^2 z/w - a^2 x/u), u")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a(b^3 cos B + c^3 cos C - a^3 cos A)")
c("sec^2 A : sec^2 B : sec^2 C", "1/(1 + cos 2A) : 1/(1 + cos 2B) : 1/(1 + cos 2C) ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a((a^2 + b^2 + c^2)sin 2A + (c^2 - b^2 - a^2)sin 2B + (b^2 - c^2 - a^2)sin 2C) ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a((b^2 + c^2)sin 2A + (c^2 - a^2)sin 2B + (b^2 - a^2)sin 2C) ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a((a^2 + b^2 + c^2)sin^2 (2A) + (c^2 - b^2 - a^2)sin^2 (2B) + (b^2 - c^2 - a^2)sin^2 (2C)) ")
c("1/(sin 2B - sin 2C) : 1/(sin 2C - sin 2A) : 1/(sin 2A - sin 2B)", "1/((b^2 - c^2)(b^2 + c^2 - a^2))")
c("(sin 2A)/(sin 2B - sin 2C) : (sin 2B)/(sin 2C - sin 2A) : (sin 2C)/(sin 2A - sin 2B)", "a^2 /(b^2 - c^2) : :")
sin B/2 + sin C/2 - sin A/2 : sin C/2 + sin A/2 - sin B/2 : sin A/2 + sin B/2 - sin C/2
c("tan(B/2) + tan(C/2) - tan(A/2) : tan(C/2) + tan(A/2) - tan(B/2) : tan(A/2) + tan(B/2) - tan(C/2)", "3a^2 - 2a(b + c) - (b - c)^2 : :")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(tan A/2)/(cos B/2 + cos C/2 - cos A/2) - (tan B/2)/(cos C/2 + cos A/2 - cos B/2) - (tan C/2)/(cos A/2 + cos B/2 - cos C/2) ")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "s(B,C,A)t(B,C,A) + s(C,A,B)t(C,A,B) - s(A,B,C)t(A,B,C), where s(A,B,C)")
c("sin A - sin B - sin C + 2(cos A/2 + sin(B/2 - A/2) + sin(C/2 - A/2)) : :", "b/(1 - sin B/2) + c/(1 - sin C/2) - a/(1 - sin A/2) : : ")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "- (sin A)cos^2 (A/2) + (sin B)cos^2 (B/2) + (sin C)cos^2 (C/2) ")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "- (tan A/2)sec^2 (A/2) + (tan B/2)sec^2 (B/2) + (tan C/2)sec^2 (C/2) ")
a^2 + bc : b^2 + ca : c^2 + ab
a^3 + abc : b^3 + abc : c^3 + abc
c("cos B/2 + cos C/2 - cos A/2 : :", "tan A/2 + sec A/2 : tan B/2 + sec B/2 : tan C/2 + sec C/2 (M. Iliev, 4/12/07)")
c("sec A/2 : sec B/2 : sec C/2", "(bc/(b + c - a))^1/2 : (ca(c + a - b))^1/2 : (ab(a + b - c))^1/2")
-1 + sec A/2 cos B/2 cos C/2 : :
1 + sec A/2 cos B/2 cos C/2 : :
c("(cos B/2 + cos C/2) sec A/2 : (cos C/2 + cos A/2) sec B/2 : (cos A/2 + cos B/2) sec C/2", "(b' + c')/a' : :, where a', b', c' are sidelengths of excentral triangle")
(cos B/2 + cos C/2) csc A : (cos C/2 + cos A/2) csc B : (cos A/2 + cos B/2) csc C
sec^4 (A/4) : sec^4 (B/4) : sec^4 (C/4)
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "1/t(B,C,A) + 1/t(C,B,A) - 1/t(A,C,B), t(A,B,C)")
c("a(b + c)^2 /(b + c - a) : b(c + a)^2 /(c + a - b) : c(a + b)^2 /(a + b - c)", "a^2 cos^2 (B/2 - C/2) : b^2 cos^2 (C/2 - A/2) : c^2 cos^2 (A/2 - B/2) ")
c("cos(A- ω) : cos(B - ω) : cos(C -ω)", "cos A + sin A tan ω : cos B + sin B tan ω : cos C + sin C tan ω")
b^2 c^2 cos(A- ω) : c^2 a^2 cos(B - ω) : a^2 b^2 cos(C - ω)
c("a^2 cos A : :", "sin A sin 2A : :")
c("(cos A)(1 - cos A cos(B - C)) : :", "(cos A)(cos^2 B + cos^2 C) : :")
c("4 cos A - sec A : 4 cos B - sec B : 4 cos C - sec C", "sin 3A csc 2A : sin 3B csc 2B : sin 3C csc 2C")
c("a(2a^2 - b^2 - c^2) : :", "sin A - 3 cos A tan ω : :")
c("csc A/2 : csc B/2 : csc C/2", "(bc(b + c - a))^1/2 : :")
bc/(cos B + cos C - cos A - 1) : ca/(cos C + cos A - cos B - 1) : ab/(cos A + cos B - cos C - 1)
bc/(b - c) : ca/(c - a) : ab/(a - b)
c("(b + c - a)(bc + ca + ab) + b^3 + c^3 - a^3 : :", "S<sub>A</sub> + rR : S<sub>B</sub> + rR : S<sub>C</sub> + rR <b>")
bc(ca + ab - bc) : ca(ab + bc - ca) : ab(bc + ca - ab)
c("(csc A)(cot B + cot C - cot A) : (csc B)(cot C + cot A - cot B) : (csc C)(cot A + cot B - cot C)", "(S<sub>A</sub> - a^2)/a : (S<sub>B</sub> - b^2)/b : (S<sub>C</sub> - c^2)/c")
bc(a^2 b^2 + a^2 c^2 - b^2 c^2) : :
c("(cos A)(v + w - u) : : , where u", "u(A,B,C)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(cos B + cos C - cos A - 1) sec A tan A/2")
a(-a^2 tan A/2 + b^2 tan B/2 + c^2 tan C/2) : : 
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "a(cos B + cos C - cos A - 1)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a(b^4 + c^4 - a^4 + (b^2 + c^2 - a^2)(bc + ca + ab))")
c("cot^2 (A/2) : :", "(b + c - a)^2 : :")
(cos A)(1 + cos(B - C)) : (cos B)(1 + cos(C - A)) : (cos C)(1 + cos(A - B))
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "u(v + w - u), u")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "u(v + w - u), u")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(tan A)(tan B + tan C - tan A)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^2 (b^2 tan B/2 + c^2 tan C/2 - a^2 tan A/2)")
c("a^3 (b^4 + c^4 - a^4) : :", "(sin A)(sin 2A - tan ω) : : ")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(1 - sec A)(sec B + sec C - sec A - 1)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(1 - sec A)(cos B + cos C - cos A - 1)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(sin B + sin C)(sin A + sin(A - B) + sin(A - C))")
c("(b + c)(b + c - a) : (c + a)(c + a - b) : (a + b)(a + b - c)", "(cos B - cos C)^2 + (cos A + 1)(cos B + cos C - 2) : :")
sin(A + ω)(cos B sin(B + ω) + cos C sin(C + ω) - cos A sin(A + ω)) : :
c("(cos A)(1 + cos A) : (cos B)(1 + cos B) : (cos C)(1 + cos C)", "(cos A)cos^2 (A/2) : (cos B)cos^2 (B/2) : (cos C)cos^2 (C/2)")
c("(b + c)a^2 : (c + a)b^2 : (a + b)c^2", "a^2 (ar - S) : b^2 (br - S) : c^2 (cr - S)")
(b + c - 2a)(b^2 + c^2 - a^2 - bc) : : 
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(sin 3A)(sin 3B + sin 3C - sin 3A)")
c("sin 2A cos(B - C) : :", "cos A (tan A + tan B + tan C) + sin A : :")
(sin^3 A) cos A cos(B - C) : :
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "cos^2 (A/2) (cos^4 (B/2) + cos^4 (C/2) - cos^4 (A/2))")
c("cos A cot A/2 : :", "(sin A)/(1 - sec A) : :")
c("a(b + c - a)^2 : :", "(1 + cos A)^2 /sin A : : (M. Iliev, 4/12/07)")
c("(sin^2 A/2)(cos B + cos C - cos A - 1) : :", "(1 - cos A)(1 + cos A - cos B - cos C) : : ")
c("cos A tan A/2 : cos B tan B/2 : cos C tan C/2", "1/(csc A + 2 csc 2A) : 1/(csc B + 2 csc 2B) : 1/(csc A + 2 csc 2C)")
c("(tan A/2)(cos B + cos C - cos A - 1)", "sec B + sec C - sec A + 1 : :")
c("(cot B cos^2 (B/2) + cot C cos^2 (C/2) - cot A cos^2 (A/2))cot A", "(b^2 + c^2 - a^2) (a^4 - b^4 - c^4 - 2 a^3 (b + c) - 2 a^2 b c + 2 a (b^3 + c^3) + 2 b^2 c^2) : : ")
(sec A)(cos B + cos C) : (sec B)(cos C + cos A) : (sec C)(cos A + cos B)
c("(csc A)(cos B + cos C) : (csc B)(cos C + cos A) : (csc C)(cos A + cos B)", "bc(b + c)/(b + c - a) : ca(c + a)/(c + a - b) : ab(a + b)/(a + b - c)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(b + c)(cos B + cos C - cos A - 1)tan A/2")
(sin 2A)(sin B + sin C) : (sin 2B)(sin C + sin A) : (sin 2C)(sin A + sin B)
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(v + w - u)/(b + c), u")
bc(a^2 (2a^2 - b^2 - c^2) + (b^2 - c^2)^2) : : <b>
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "u(-au + bv + cw), u : v : w")
tan A cos(A + ω) : tan B cos(B + ω) : tan C cos(C + ω)
c("(b cos(C - A) + c cos(B - A))cos(B - C) : :", "b sec(A - B) + c sec(A - C) : :")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(cos B/2 + cos C/2)(cos B/2 cos C/2)^2")
c("sec A - cos(B - C) : :", "(sec A)(cos^2 B + cos^2 C) : :")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(csc A/2)(cos B/2 + cos C/2 - cos A/2)")
c("a^2 cos(A + ω) : b^2 cos(B + ω) : c^2 cos(C + ω)", "f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)")
a^2 - bc : b^2 - ca : c^2 - ab
bc(a^2 - bc) : :
sec A cos(A + ω) : sec B cos(B + ω) : sec C cos(C + ω)
c("cos^4 B/2 - (cos^2 (A/2))(cos^2 (B/2) +cos^2 (C/2)) + cos^4 (C/2) : :", "(b^2 + c^2 - a b - a c)/(a - b - c) : :")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(sec A)(sin^2 A - sin B sin C)")
(sec A)(cos^2 A - cos B cos C) : : 
c("(b - c)^2 : (c - a)^2 : (a - b)^2", "(1 - cos(B - C))sin^2 (A/2) : :")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "csc^2 (C - A) + csc(C - B) (csc(C - A) -csc(B - A)) + csc^2 (A - B) ")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "csc(B-A)(cos A csc(B - A) + cos C csc(B - C)) + csc(C - A) u(A,B,C), u(A,B,C)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "csc(B-A)(sec A csc(B - A) + sec C csc(B - C)) + csc(C - A) u(A,B,C), u(A,B,C)")
sin 2A sec(A + ω) : sin 2B sec(B + ω) : sin 2C sec(C + ω)
c("(csc A)csc^2 (B - C) : (csc B)csc^2 (C - A) : (csc C)csc^2 (A - B)", "a/(b^2 - c^2)^2 : b/(c^2 - a^2)^2 : c/(a^2 - b^2)^2 ")
c("(sec A)csc^2 (B - C) : (sec B)csc^2 (C - A) : (sec C)csc^2 (A - B)", "(a^2 sec A)/(b^2 - c^2)^2 : (b^2 sec B)/(c^2 - a^2)^2 : (c^2 sec C)/(a^2 - b^2)^2 ")
c("a^2 csc(A + ω) : b^2 csc(B + ω) : c^2 csc(C + ω)", "a/(b^2 + c^2) : b/(c^2 + a^2) : c/(a^2 + b^2) ")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "sec(B - C)/(1 - 2 cos(2A))")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(csc A)/(tan B + tan C - tan A)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(sec A)/(cos^2 B + cos^2 C - cos^2 A)")
c("cos^2 A : cos^2 B : cos^2 C", "1 + cos 2A : 1 + cos 2B : 1 + cos 2C")
1/(a^2 + bc) : 1/(b^2 + ca) : 1/(c^2 + ab)
1/(a^3 + abc) : 1/(b^3 + abc) : 1/(c^3 + abc)
c("1/(cos B/2 + cos C/2 - cos A/2) : :", "1 + sin(B/2) + sin(C/2) - sin(A/2) : :")
c("cos A/2 : :", "(a(b + c - a))^1/2 : :")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(cos A/2)/(cos B/2 + cos C/2)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "((csc A)(sec(B/2 - C/2)))^2")
sec(A - ω) : sec(B - ω) : sec(C - ω)
a^2 sec(A - ω) : :
c("csc A csc 2A : csc B csc 2B : csc C csc 2C", "sec A csc^2 A : sec B csc^2 B : sec C csc^2 C")
c("sin 2A csc 3A : :", "1/(4 cos A - sec A) : :")
c("sin A/2 : sin B/2 : sin C/2", "(a/(b + c - a))^1/2 : :")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(b^3 + c^3 - a^3 + (b + c - a)(bc + ca + ab)) ")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(cos A cot A/2)/(-1 - cos A + cos B + cos C)")
c("tan^2 A/2 : tan^2 B/2 : tan^2 C/2", "(a^2 - (b - c)^2)^2 : :")
(sec A)/(1 + cos(B - C)) : (sec B)/(1 + cos(C - A)) : (sec C)/(1 + cos(A - B))
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(cot A cot A/2)/(-1 - cos A + cos B + cos C)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "1/((sin A + sin(A - B) + sin(A - C))(sin B + sin C)) ")
c("sec A sec^2 (A/2) : sec B sec^2 (B/2) : sec C sec^2 (C/2)", "(1- sec A)csc^2 A : (1 - sec B)csc^2 B : (1 - sec C)csc^2 C ")
c("b^2 c^2 /(b + c) : :", "(a csc(A - ω))/(b + c) : :")
c("csc 2A sec(B - C) : csc 2B sec(C - A) : csc 2C sec(A - B)", "sec(A + T) : :, T as at")
csc^3 A sec A sec(B - C) : csc^3 B sec B sec(C - A) : csc^3 C sec C sec(A - B)
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(sec^2 (A/2))/(- cos^4 A/2 + cos^4 B/2 + cos^4 C/2)")
c("sec A tan A/2 : sec B tan B/2 : sec C tan C/2", "csc A - 2 csc 2A : csc B - 2 csc 2B : csc C - 2 csc 2C")
c("csc A tan^2 A/2 : csc B tan^2 B/2 : csc C tan^2 C/2", "bc(a^2 - (b - c)^2)^2 : ca(b^2 - (c - a)^2)^2 : ab(c^2 - (a - b)^2)^2 ")
(csc^2 A/2)/(-1 - cos A + cos B + cos C) 
c("sec A cot A/2 : sec B cot B/2 : sec C cot C/2", "csc A + 2 csc 2A : csc B + 2 csc 2B : csc C + 2 csc 2C")
(cot A/2)/(-1 - cos A + cos B + cos C) : : 
(cos A)/(cos B + cos C) : (cos B)/(cos C + cos A) : (cos C)/(cos A + cos B)
c("(sin A)/(cos B + cos C) : (sin B)/(cos C + cos A) : (sin C)/(cos A + cos B)", "a (b + c - a)/(b + c) : :")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "1/((cos B + cos C)(-1 - cos A + cos B + cos C)) ")
(csc 2A)/(sin B + sin C) : (csc 2B)/(sin C + sin A) : (csc 2C)/(sin A + sin B)
cot A sec(A + ω) : cot B sec(B + ω) : cot C sec(C + ω)
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(sec(B - C))/(b cos(C - A) + c cos(B - A))")
c("(sin A/2)/(cos B/2 + cos C/2 - cos A/2) : :", "(1 - sin(A/2)) tan(A/2) : : (M. Iliev, 4/12/2007)")
csc^2 A sec(A + ω) : :
1/(a^2 - bc) : 1/(b^2 - ca) : 1/(c^2 - ab)
a/(a^2 - bc) : b/(b^2 - ca) : c/(c^2 - ab)
cos A sec(A + ω) : cos B sec(B + ω) : cos C sec(C + ω)
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(b + c - a)/(b^2 + c^2 - ab - ac) ")
(cos A)/(a^2 - bc) : (cos B)/(b^2 - ca) : (cos C)/(c^2 - ab)
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(cos A)/(cos^2 A - cos B cos C)")
csc 2A cos(A + ω) : csc 2B cos(B + ω) : csc 2C cos(C + ω)
csc^2 A sin(A + π/3) : csc^2 B sin(B + π/3) : csc^2 C sin(C + π/3)
csc^2 A sin(A - π/3) : csc^2 B sin(B - π/3) : csc^2 C sin(C - π/3)
csc^2 A csc(A + π/3) : csc^2 B csc(B + π/3) : csc^2 C csc(C + π/3)
csc^2 A csc(A - π/3) : csc^2 B csc(B - π/3) : csc^2 C csc(C - π/3)
csc^2 A sin(A + π/6) : csc^2 B sin(B + π/6) : csc^2 C sin(C + π/6)
csc^2 A sin(A - π/6) : csc^2 B sin(B - π/6) : csc^2 C sin(C - π/6)
c("(cot A)csc^2 A : (cot B)csc^2 B : (cot C)csc^2 C", "cos A csc(A - ω) : cos B csc(B - ω) : cos C csc(C - ω)")
c("b^4 c^4 cos A : c^4 a^4 cos B : a^4 b^4 cos C", "cot A csc(A - ω) : cot B csc(B - ω) : cot C csc(C - ω) ")
(b^2 c^2)(b + c)cos A : (c^2 a^2)(c + a)cos B : (a^2 b^2)(a + b)cos C
b^2 c^2 (b + c)(cos A)/(b + c - a)
c("b^3 c^3 /(b^2 + c^2) : :", "csc^2 A csc(A + ω) : :")
c("(csc^2 A)/(-1 - cos A + cos B + cos C) : :", "b^2 c^2 (a^2 (a^2 - (b - c)^2)^2 - (b - c)^2 (a^2 - (b + c)^2)^2) : : ")
b^3 c^3 /(b + c) : c^3 a^3 /(c + a) : a^3 b^3 /(a + b)
csc^2 A cos(B - C) : :
c("(b + c - a)b^2 c^2 : (c + a - b)c^2 a^2 : (a + b - c)a^2 b^2", "(1 + cos A)csc(A - ω) : (1 + cos B)csc(B - ω) : (1 + cos C)csc(C - ω)")
c("(b + c)b^3 c^3 : (c + a)c^3 a^3 : (a + b)a^3 b^3", "(b + c)csc(A - ω) : (c + a)csc(B - ω) : (a + b)csc(C - ω) ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "b^2 c^2 (b + c - a)/(b + c)")
bc(b^4 + c^4 - a^4) : ca(c^4 + a^4 - b^4) : ab(a^4 + b^4 - c^4)
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "bc(b^4 + c^4 - a^4 - b^2 c^2)")
c("sec A cos 2A csc^2 A : :", "bc cot 2A : ca cot 2B : ab cot 2C")
c("(1 + sec A)/a^2 : :", "sec A csc^2 A/2 : :")
(1 + 2 cos A)/a^2 : :
(1 - 2 cos A)/a^2 : :
c("(b + c)b^2 c^2 : :", "a(b + c)csc(A - ω) : :")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(-1 - cos A + cos B + cos C)csc^2 A")
c("sin 3A csc^2 A : sin 3B csc^2 B : sin 3C csc^2 C", "4 sin A - 3 csc A :")
bc sec A cos(B - C) : ca sec B cos(C - A) : ab sec C cos(A - B)
c("csc^2 A : :", "bc(b^4 + c^4 - a^2 b^2 - a^2 c^2) : :")
c("cot^2 A : :", "b^2 + c^2 - S^2 : :")
c("csc^2 A sec(A - ω) : csc^2 B sec(B - ω) : csc^2 C sec(C - ω)", "sin A csc(2A - 2 ω): sin B csc(2B - 2 ω) : sin C csc(2C - 2 ω) ")
cot A csc 3A : cot B csc 3B : cot C csc 3C
( -1 - cos A + cos B + cos C)(csc A) : :
bc/(ab + ac - bc) : ca/(bc + ba - ca) : ab/(ca + cb - ab)
c("sec^2 (A/2) csc(2A) : sec^2 (B/2) csc(2B) : sec^2 (C/2) csc(2C)", "(1 - sec A)csc(A - ω) : (1 - sec B)csc(B - ω) : (1 - sec C)csc(C - ω) ")
(cot A csc A)/(cos B + cos C) : (cot B csc B)/(cos C + cos A) : (cot C csc C)/(cos A + cos B)
bc(b + c - a)/(b + c) : ca(c + a - b)/(c + a) : ab(a + b - c)/(a + b)
b^2 c^2 /(a^2 - bc) : c^2 a^2 /(b^2 - ca) : a^2 b^2 /(c^2 - ab)
bc/(a^2 - bc) : ca/(b^2 - ca) : ab/(c^2 - ab)
csc A cot A sec(A + ω) : csc B cot B sec(B + ω) : csc C cot C sec(C + ω)
(csc A cot A)/(a^2 - bc) : (csc B cot B)/(b^2 - ca) : (csc C cot C)/(c^2 - ab)
c("(b^2 - c^2)^2 /a^3 : (c^2 - a^2)^2 /b^3 : (a^2 - b^2)^2 /c^3", "csc A sin^2 (B - C) : csc B sin^2 (C - A) : csc C sin^2 (A - B) ")
c("(b^2 - c^2)^2 (cos A)/a^4 : (c^2 - a^2)^2 (cos B)/b^4 : (a^2 - b^2)^2 (cos C)/c^4", "csc A cot A sin^2 (B - C) : csc B cot B sin^2 (C - A) : csc C cot C sin^2 (A - B) ")
sec A sin 3A csc^3 A : :
c("b^2 c^2 (b + c - a)^2 : c^2 a^2 (c + a - b)^2 : a^2 b^2 (a + b - c)^2", "csc^4 A/2 : csc^4 B/2 : csc^4 C/2 ")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(csc 2A tan A/2)(1 + cos A - cos B - cos C)")
cot A cos(B - C) : cot B cos(C - A) : cot C cos(A - B)
(csc^2 A/2)(cos^4 (B/2) + cos^4 (C/2) - cos^4 (A/2)) : :
c("(csc A)/(1 - sec A) : (csc B)/(1 - sec B) : (csc C)/(1 - sec C)", "bc(b + c - a)(b^2 + c^2 - a^2) : :")
c("bc(b + c - a)^2 : :", "cos(A/2) csc^3 (A/2) : :")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(-1 - cos A + cos B + cos C) sec^2 (A/2)")
c("cot A sec^2 (A/2) : :", "sec^2 (C/2)")
c("(cos B + cos C)csc^3 A : (cos C + cos A)csc^3 B : (cos A + cos B) csc^3 C", "(cos B + cos C)csc(A - ω) : (cos C + cos A)csc(B - ω) : (cos A + cos B)csc(C - ω) ")
(a^2 - bc)b^2 c^2 : (b^2 - ca)c^2 a^2 : (c^2 - ab)a^2 b^2
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a(b^2 - c^2)(b^2 + c^2 - 2a^2)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a(-a^4 - b^4 - c^4 - 5b^2 c^2 + 4a^2 b^2 + 4a^2 c^2)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a(4a^4 - 2b^4 - 2c^4 - b^2 c^2 - 4a^2 b^2 -4a^2 c^2)")
c("(b - c)^2 - ab - ac : :", "2 + cos B + cos C : :")
c("a cos A - (b + c)cos(B - C) : :", "bc(b + c)(a^2 (b^2 + c^2) - (b^2 - c^2)^2) - a^3 bc(b^2 + c^2 - a^2) : : (Michel Garitte, 4/3/03)")
c("cos A/3 + 2 cos B/3 cos C/3 : :", "")
sec A/3 : sec B/3 : sec C/3
cos A/3 : cos B/3 : cos C/3
a/A : b/B : c/C
A/a : B/b : C/c
csc B/2 + csc C/2 - csc A/2 : csc C/2 + csc A/2 - csc B/2 : csc A/2 + csc B/2 - csc C/2
c("b cos B/2 + c cos C/2 - a cos A/2 ", "v(X)/b")
c("b/(1 + sin B/2) + c/(1 + sin C/2) - a/(1 + sin A/2) : : ", "")
c("b^1/2 + c^1/2 - a^1/2 : : ", "")
a^1/2 : b^1/2 : c^1/2
a^-1/2 : b^-1/2 : c^-1/2
b^1/2 + c^1/2 : c^1/2 + a^1/2 : a^1/2 + b^1/2
c("(reasonable", "are sought)")
x : y : z (see below)
(see below)
c("cos(A - π/4) : :", "cos A + sin A : :")
c("cos(A + π/4) : :", "cos A - sin A : :")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "2bc + ac cos C + ab cos B")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "2b + 2c - 3a + (c + a)cos C + (b + a)cos B")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "2bc(b + c) + ca(c + a)cos C + ab(a + b)cos B")
c("5 cos A - cos(B - C) : 5 cos B - cos(C - A) : 5 cos C - cos(A - B)", "2 cos A - cos B cos C : 2 cos B - cos C cos A : 2 cos C - cos A cos B")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "bc(b^4 + c^4 - a^4 - 2b^2 c^2 - 2abc(a + b + c))")
sec A + 2 cos A : sec B + 2 cos B : sec C + 2 cos C
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "bc(a^5 + (b + c)(bca^2 - (bc + ca + ab)(b - c)^2))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(b + c - a)(3a^3 + (b + c)(3a^2 + (b - c)^2 + a(b + c)))")
c("2 cos(B - C) - cos A : :", "cos A + 4 cos B cos C : :")
c("cos A - 4 cos B cos C : cos B - 4 cos C cos A : cos C - 4 cos A cosB", "5 cos A - 4 sin B sin C : 5 cos B - 4 sin C sin A : 5 cos C - 4 sin A sin B")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "csc(B - C) (sin 2B cos(C - ω) sin(C + π/3) - sin 2C cos(B - ω) sin(B + π/3)) ")
bc(a^4 + b^2 c^2) : ca(b^4 + c^2 a^2) : ab(c^4 + a^2 b^2)
bc(a^4 - b^2 c^2) : :
c("a(b^2 + c^2 + bc + ca + ab) : :", "r cos A + s sin A : : , where s")
bc(-a^4 + 2a^2 (a + b + c)^2 + (b^2 - c^2)^2)
c("bc(a^2 + (b + c)^2)/(b + c - a)", "1 + cos B cos C : 1 + cos C cos A : 1 + cos A cos B")
c("cos A - cos 2A cos(B - C) : cos B - cos 2B cos(C - A) : cos C - cos 2C cos(A - B) : :", "cos A - sin A (tan A + tan B + tan C) : :")
bc(b + c - a)(3a^2 + (b - c)^2)
bc(3a + b + c)(b + c - a) : :
(b + c)(b^2 + c^2 - a^2) + 4abc : : 
c("bc tan^2 A : ca tan^2 B : ab tan^2 C", "sec A - csc B csc C : sec B - csc C csc A : sec C - csc A csc B")
c("cos A cot A : cos B cot B : cos C cot C", "sin A - csc A : : <")
cos(B - C) + 2 cos(A + π/3) : : 
cos(B - C) + 2 cos(A - π/3) : : 
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "cos(B - C) - 2 cos(A + π/3)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "cos(B - C) - 2 cos(A - π/3)")
5 cos A - 4 cos B cos C - 8 sin B sin C cos^2 A : :
csc^4 (A/4) : csc^4 (B/4) : csc^4 (C/4)
(sin 2B sin 2C - sin^2 (2A))(csc A) : :
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "p(a,b,c)y(a,b,c)/a, polynomials p and y as given below ")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(sec A)(1 + cos 2B + cos 2C)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "bc(a + b + c) - a(b^2 + c^2 - a^2)")
c("bc(a + b + c) + abc cos A : :", "bcS + raS<sub>A</sub> : :")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "bc(a + b + c) + abc sec A")
c("(v + w)sec A : (w + u)sec B : (u + v)sec C, where u : v : w", "")
c("(v + w)cos A : (w + u)cos B : (u + v)cos C, where u : v : w", "")
c("u^2 + vw : v^2 + wu : w^2 + uv, where u : v : w", "")
c("u^2 + vw : v^2 + wu : w^2 + uv, where u : v : w", "")
c("(1/v)^2 + (1/w)^2 - (1/u)^2 : (1/w)^2 + (1/u)^2 - (1/v)^2 : (1/u)^2 + (1/v)^2 - (1/w)^2 , where u : v : w", "")
c("(1/v)^2 + (1/w)^2 - (1/u)^2 : (1/w)^2 + (1/u)^2 - (1/v)^2 : (1/u)^2 + (1/v)^2 - (1/w)^2 , where u : v : w", "")
c("u^3 (v^2 + w^2 - vw) : v^3 (w^2 + u^2 - wu) : w^3 (u^2 + v^2 - uv), where u : v : w", "")
c("u^3 (v^2 + w^2 - vw) : v^3 (w^2 + u^2 - wu) : w^3 (u^2 + v^2 - uv), where u : v : w", "")
c("(u^2 - vw)sec A : (v^2 - wu)sec B : (v^2 - uv)sec C, where u : v : w", "")
c("(u^2 - vw)cos A : (v^2 - wu)cos B : (v^2 - uv)cos C, where u : v : w", "")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(cos A)(sec^2 B + sec^2 C)")
(cos A)(csc 2B + csc 2C) : :
c("(u^2 - vw)sec A : (v^2 - wu)sec B : (v^2 - uv)sec C, where u : v : w", "")
c("(u^2 - vw)sec A : (v^2 - wu)sec B : (v^2 - uv)sec C, where u : v : w", "")
c("(u^2 - vw)sec A : (v^2 - wu)sec B : (v^2 - uv)sec C, where u : v : w", "")
c("(u^2 - vw)sec A : (v^2 - wu)sec B : (v^2 - uv)sec C, where u : v : w", "")
c("(u^2 - vw)sec A : (v^2 - wu)sec B : (v^2 - uv)sec C, where u : v : w", "")
c("(u^2 - vw)sec A : (v^2 - wu)sec B : (v^2 - uv)sec C, where u : v : w", "")
c("(u^2 - vw)sec A : (v^2 - wu)sec B : (v^2 - uv)sec C, where u : v : w", "")
c("(v^2 + w^2)cos A : (w^2 + u^2)cos B : (u^2 + v^2)cos C, where u : v : w", "")
sec A + cos(B - C)
c("3 sec A - csc A tan ω : :", "csc A - 3 sec A cot ω : : </p>")
c("(v + w)sec A : (w + u)sec B : (u + v)sec C, where u : v : w", "")
c("(v + w)sec A : (w + u)sec B : (u + v)sec C, where u : v : w", "")
c("(v + w)sec A : (w + u)sec B : (u + v)sec C, where u : v : w", "")
c("(v^2 + w^2)sec A : (w^2 + u^2)sec B : (u^2 + v^2)sec C, where u : v : w", "")
c("(v^2 + w^2)sec A : (w^2 + u^2)sec B : (u^2 + v^2)sec C, where u : v : w", "")
c("(v^2 + w^2)sec A : (w^2 + u^2)sec B : (u^2 + v^2)sec C, where u : v : w", "")
c("(v^2 + w^2)sec A : (w^2 + u^2)sec B : (u^2 + v^2)sec C, where u : v : w", "")
c("(u^2 + vw)sec A : (v^2 + wu)sec B : (w^2 + uv)sec C, where u : v : w", "")
c("(u^2 + vw)sec A : (v^2 + wu)sec B : (w^2 + uv)sec C, where u : v : w", "")
c("(u^2 + vw)csc A : (v^2 + wu)csc B : (w^2 + uv)csc C, where u : v : w", "")
c("au^2 : bv^2 : cw^2 , where u : v : w", "")
c("bc(v + w) : ca(w + u) : ab(u + v), where u : v : w", "")
c("bc(v + w) : ca(w + u) : ab(u + v), where u : v : w", "")
c("bc(v + w) : ca(w + u) : ab(u + v), where u : v : w", "")
c("bc(v + w) : ca(w + u) : ab(u + v), where u : v : w", "")
c("(v + w)tan A : (w + u)tan B : (u + v)tan C, where u : v : w", "")
c("(v + w)csc 2A : (w + u)csc 2B : (u + v)csc 2C, where u : v : w", "")
c("u(v^2 + w^2) : v(w^2 + u^2) : w(u^2 + v^2), where u : v : w", "")
c("bc(u^2 - vw) : ca(v^2 - wu) : ab(w^2 - uv), where u : v : w", "")
c("bc(u^2 - vw) : ca(v^2 - wu) : ab(w^2 - uv), where u : v : w", "")
c("bc(u^2 - vw) : ca(v^2 - wu) : ab(w^2 - uv), where u : v : w", "")
c("(sec A)(cos^4 A - (cos B cos C)^2) : :", "(cos A)(sec^4 A - (sec B sec C)^2) : :")
c("u sec A : v sec B : w sec C, where u : v : w", "")
c("u csc A : v csc B : w csc C, where u : v : w", "")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(cos B + cos C - cos A)^2 /(cos B + cos C)")
c("u^2 sec A : v^2 sec B : w^2 sec C, where u : v : w", "")
c("u^2 sec A : v^2 sec B : w^2 sec C, where u : v : w", "")
c("u^2 sec A : v^2 sec B : w^2 sec C, where u : v : w", "")
c("u^2 sec A : v^2 sec B : w^2 sec C, where u : v : w", "")
c("u csc 2A : v csc 2B : w csc 2C, where u : v : w", "")
c("(sec A)/(tan B + tan C - tan A) : :", "|A'A\"| : :, where A'B'C', A\"B\"C\" are the cevian and anticevian triangles of")
(sec A)(a^2 (2a^2 - b^2 - c^2) + (b^2 - c^2)^2) : : 
c("u tan A : v tan B : w tan C, where u : v : w", "")
c("u tan A : v tan B : w tan C, where u : v : w", "")
c("u tan A : v tan B : w tan C, where u : v : w", "")
c("u cot A : v cot B : w cot C, where u : v : w", "")
c("u cot A : v cot B : w cot C, where u : v : w", "")
c("u cot A : v cot B : w cot C, where u : v : w", "")
c("u csc 2A : v csc 2B : w csc 2C, where u : v : w", "")
c("(sec A)(cot B + cot C - 2 cot A) : :", "sec A - 3 csc A tan ω : :")
c("u csc 2A : v csc 2B : w csc 2C, where u : v : w", "")
sin(A + π/3) csc 2A : sin(B + π/3) csc 2B : sin(C + π/3) csc 2C
sin(A - π/3) csc 2A : sin(B - π/3) csc 2B : sin(C - π/3) csc 2C
cos(A + π/3) csc 2A : cos(B + π/3) csc 2B : cos(C + π/3) csc 2C
cos(A - π/3) csc 2A : cos(B - π/3) csc 2B : cos(C - π/3) csc 2C
c("cos A - (a + b + c)/a : cos B - (a + b + c)/b : cos C - (a + b + c)/c", "bcS - raS<sub>A</sub> : caS - rbS<sub>B</sub> : abS - rcS<sub>C</sub>)")
sec A - (a + b + c)/a : sec B - (a + b + c)/b : sec C - (a + b + c)/c
1/((1 + 2 cos 2A) sin(B - C)) : :
1/(4 cos A + cos(A - 2B) + cos(A - 2C) - 3 cos(B - C)) : :
a(a^4 - 2abc(b + c - a) - (b^2 - c^2)^2)/(b + c - a) : :
(tan A/2 sec A/2)^2 : :
c("(cot A/2 cos A/2)^2 : :", "a(b + c - a)^3 : b(c + a - b)^3 : c(a + b - c)^3")
c("1 - 2 sec A/2 cos B/2 cos C/2 : :", "1 - 4(area)/(a(b + c - a)) : : (E. Brisse, 3/20/01) <b>")
c("1 + 2 sec A/2 cos B/2 cos C/2 : :", "1 + 4(area)/(a(b + c - a)) : : (E. Brisse, 3/20/01)")
c("sec^2 A/4 : sec^2 B/4 : sec^2 C/4", "1/(1 + cos A/2) : 1/(1 + cos B/2) : 1/(1 + cos C/2)")
1 + 2(cos A - cos B - cos C) : 1 + 2(cos B - cos C - cos A) : 1 + 2(cos C - cos A - cos B)
c("sec(A - π/4) : sec(B - π/4) : sec(C -π/4)", "1/(sin A + cos A) : 1/(sin B + cos B) : 1/(sin C + cos C)")
c("sec(A + π/4) : sec(B + π/4) : sec(C + π/4)", "1/(sin A - cos A) : 1/(sin B - cos B) : 1/(sin C - cos C) : :")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(cos A)(1 - csc A sin B sin C)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(cos A)(1 + csc A sin B sin C)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(cos A)(1 - csc A sin B sin C) - cos B cos C")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(cos A)(1 + csc A sin B sin C) - cos B cos C")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(cos A)(1 - csc A sin B sin C) + cos B cos C")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(cos A)(1 + csc A sin B sin C) + cos B cos C")
1/(sin A + sin B sin C) : :
1/(sin A - sin B sin C) : :
2 + cos(B - C) : 2 + cos(C - A) : 2 + cos(A - B)
2 - cos(B - C) : 2 - cos(C - A) : 2 - cos(A - B)
1 - cos B cos C : 1 - cos C cos A : 1 - cos A cos B
c("1 + 2 sin B sin C : 1 + 2 sin C sin A : 1 + 2 sin A sin B", "bc + 2R^2 : :")
c("1 - 2 sin B sin C : 1 - 2 sin C sin A : 1 - 2 sin A sin B", "bc - 2R^2 : :")
a(b^2 +c^2 - a^2 + bc)(2abc + (b + c)(a^2 - (b - c)^2)) : : 
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a(a^3 - b^3 - c^3 - bc(a + b + c) + ab(a - b) + ac(a - c))/(b + c) ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "bc(b + c)/(a^3 - b^3 - c^3 - bc(a + b + c) + ab(a - b) + ac(a - c))")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "sec B/2 + sec C/2 - sec A/2")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "b sin B/2 + c sin C/2 - a sin A/2")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "1/(sin B/2 + sin C/2 - sin A/2)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(cos A/2)^-2/3")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(cos A/2)^-1/2")
a^-1/2 sec(A/2) : b^-1/2 sec(B/2) : c^-1/2 sec(C/2)
c("(tan A/2)^1/2 : :", "1/(semi-minor axis of A-Soddy ellipse) : : ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "b^3/2 + c^3/2 - a^3/2")
c("cos(A + ω) : cos(B + ω) : cos(C + ω)", "sin A - sin(A + 2ω) : sin B - sin(B + 2ω) : sin C - sin(C + 2ω)")
c("a(b^2 - c^2) : :", "sin A (cos 2B - cos 2C) : :")
c("b - c : c - a : a - b", "r - R cos A : :")
c("(b - c)/a : :", "|AP(1)| - |AU(1)| : :")
c("(b + c)sec A - b sec B - c sec C :", "r - 2 R cos B cos C : : <b>")
bc((a - b) cot C + (a - c) cot B) : : <b>
c("-1 + cos B + cos C : -1 + cos C + cos A : -1 + cos A + cos B", "(b + c)cos A - b cos B - c cos C : :")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "ab + ac - b^2 - c^2")
c("(2a - b - c)/a : (2b - c - a)/b : (2c - a - b)/c", "1 - 2 csc A/2 sin B/2 sin C/2 : :")
c("(cos A)(sin 2B - sin 2C) : (cos B)(sin 2C - sin 2A) : (cos C)(sin 2A - sin 2B)", "(cos A)(tan B - tan C) : :")
c("(sec B - sec C)(csc A) : (sec C - sec A)(csc B) : (sec A - sec B)(csc C)", "(b - c)(b + c - a)(b^2 + c^2 - a^2) : :")
c("(cos B - cos C)(csc A) : (cos C - cos A)(csc B) : (cos A - cos B)(csc C)", "d(a,b,c) : : , where d(a,b,c)")
sin(B -C) : sin(C - A) : sin(A - B)
(2a^2 - b^2 - c^2)/a : (2b^2 - c^2 - a^2)/b : :
c("(b cos B - c cos C)/a : (c cos C - a cos A)/b : (a cos A - b cos B)/c", "cot A sin(B - C) : :")
c("(1 + 2 cos 2A)sin(B - C) : :", "a(b^2 - c^2)((b^2 + c^2 - a^2)^2 - b^2c^2) : : As the isogonal conjugate of a point on the circumcircle,")
c("(2ax - by - cz)/a, where x", "x(a,b,c)")
c("(2ax - by - cz)/a, where x", "x(A,B,C)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(2ax - by - cz)/a, x")
c("(2ax - by - cz)/a : : , where x", "x(A,B,C)")
c("(2ax - by - cz)/a : : where x", "x(A,B,C)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(2ax - by - cz)/a, x")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(2ax - by - cz)/a, x")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(2ax - by - cz)/a, x")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(2ax - by - cz)/a, x")
c("(2ax - by - cz)/a, where x", "x(a,b,c)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(2ax - by - cz)/a, x")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(2ax - by - cz)/a, x")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(2ax - by - cz)/a, x")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(2ax - by - cz)/a, x")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(2ax - by - cz)/a, x")
c("(2ax - by - cz)/a : : , where x", "x(A,B,C)")
c("(2ax - by - cz)/a, x", "x(a,b,c)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(2ax - by - cz)/a, x")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(2ax - by - cz)/a, x")
c("3 cos(B - C) - 2 cos A : :", "cos A + 6 cos B cos C : cos B + 6 cos C cos A : cos C + 6 cos A cos B")
c("5 cos(B - C) + 2 cosA : :", "7 cos A + 10 cos B cos C : 7 cos B + 10 cos C cos A : 7 cos C + 10 cos A cos B <b>")
c("- cos(B - C) + 6 cos A : :", "5 cos A - 2 cos B cos C : 5 cos B - 2 cos C cos A : 5 cos C - 2 cos A cos B")
c("cos(B - C) + 4 cosA : :", "5 cos A + 2 cos B cos C : 5 cos B + 2 cos C cos A : 5 cos C + 2 cos A cos B")
c("- cos(B - C) + 4 cos A : :", "2 sec A - 3 sec B sec C : 2 sec B - 3 sec C sec A : 2 sec C - 3 sec A sec B")
c("(4a + b + c)/a : (4b + c + a)/b : (4c + a + b)/c", "3 r + 2 R sin B sin C :")
1/(a(b + c - a)(b + c)^2) : 1/(b(c +a - b)(c + a)^2) : 1/(c(a + b - c)(a + b)^2)
bc(2a + b + c)/(b + c - a) : ca(2b + c + a)/(c + a - b) : ab(2c + a + b)/(a + b - c)
sec(A/2) csc(A/2 + π/3) : sec(B/2) csc(B/2 + π/3) : sec(C/2) csc(C/2 + π/3)
c("sec^3 (A/2) : sec^3 (B/2) : sec^3 (C/2)", "|AJa| : :, where Ja")
csc A csc A/2 : csc B csc B/2 : csc C csc C/2
c("sec A/2 cot A/4 : sec B/2 cot B/4 : sec C/2 cot C/4", "csc A (1 + cos A/2) : :")
c("sec A/2 tan A/4 : sec B/2 tan B/4 : sec C/2 tan C/4", "csc A (1 - cos A/2) : :")
(sec A/2) sin(A/2 + π/3) : (sec B/2) sin(B/2 + π/3) : (sec C/2) sin(C/2 + π/3)
c("a^4 : b^4 : c^4", "a^2 (S<sub>A</sub> - S<sub>ω</sub>) : :")
c("a^- 4 : b^- 4 : c^- 4", "(sec^2(A/2) + csc^2(A/2))^2 : :")
csc A tan 3A : csc B tan 3B : csc C tan 3C
c("sin 4A : sin 4B : sin 4C", "tan 2B + tan 2C : :")
c("cos(2B - 2C) : cos(2C - 2A) : cos(2A - 2B)", "b^2 c^2 (a^4 (b^4 + c^4) - 2 a^2 (b^2 - c^2)^2 (b^2 + c^2) + (b^2 - c^2)^4) : :")
cos(3B - 3C) : cos(3C - 3A) : cos(3A - 3B)
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "sin A + cos A cot D/2, where cot D/2")
c("cos(B - C) + 2 cos(C - A)cos(A - B) : :", "sin A + cos A cot D/2 : : , where where cot D/2")
c("sin A + cos A cot D/2, where where cot D/2", "(6R^2 - a^2 - b^2 - c^2)/(4*area) and R")
c("sin A + cot D/2 cos A : :,", "cot D/2")
c("sin A + sin 2A cos(B - C) : : (Joe Goggins, 11/26/08)", "(sin A)(1 - 2 sin^2 B - 2 sin^2 C) : : ")
sin A cos 2A (M. Iliev, 4/12/07) 
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "cos(A - U), where cot U")
c("cos(A + U) : : , where cot U", "cot(A/2) cot(B/2) cot(C/2) (Joe Goggins, 11/26/08)")
c("sin A + cot D/2 cos A, where cot(D/2)", "12*area/(a^2 + b^2 + c^2)")
c("sin A + cot D/2 cos A, where cot(D/2)", "(a^2 + b^2 + c^2)/(12*area)")
c("sin A + cot(D/2) cos A, where cot(D/2)", "- (a^2 + b^2 + c^2)/(12*area)")
c("sin A cos^2 A : :", "cos A (tan A + tan B + tan C) - sin A : :")
c("sin A + cot D/2 cos A, where cot(D/2)", "(a^2 b^2 c^2 cos A cos B cos C)/(8*(area)^3)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a(a^2 b + a^2 c + abc - b^3 - c^3) (M.Iliev, 5/13/07) ")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "sin A + cot D/2 cos A, cot D/2")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "sin A + cot D/2 cos A, cot D/2")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "sin A + cot D/2 cos A, cot D/2")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a(a^2 b + a^2 c + 2abc - b^3 - c^3) (M.Iliev, 5/13/07) ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a(ab^2 + ac^2 + bc^2 + b^2 c + 2abc - a^3) (M.Iliev, 5/13/07) ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(2*area*(1/b + 1/c - 1/a) + b + c - a)/a")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(2*area*(1/b + 1/c - 1/a) + a - b - c)/a")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "bc(2(a + b + c) + (a - b - c) tan A)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a/(a^2 + 4*area(ABC))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a/(a^2 - 4*area(ABC))")
c("(a^2 + 4*area(ABC))/a : :", "sin A + 2 sin B sin C : :")
bc(b^2 + c^2 - 2a^2 + 4*area(ABC)) 
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "1/(cos A + 2 cos(B - ω) cos(C - ω))")
a/(b + c)^2 : b/(c + a)^2 : c/(a + b)^2
(b + c)^2 /a : (c + a)^2 /b : (a + b)^2 /c
c("r + R*(cos 2A - 1) : :", "a(a^2 + ab + ac - bc) : :")
1/(a(a^2 + ab + ac - bc)) : 1/(b(b^2 + bc + ba - ca)) : 1/(c(c^2 + ca + cb - ab))
(4a^2 + b^2 + c^2)/a : (4b^2 + c^2 + a^2)/b : (4c^2 + a^2 + b^2)/c
bc/(a^2 - 2b^2 - 2c^2) : ca/(b^2 - 2c^2 - 2a^2) : ab/(c^2 - 2a^2 - 2b^2)
bc(a^2 - 2b^2 - 2c^2) : ca(b^2 - 2c^2 - 2a^2) : ab(c^2 - 2a^2 - 2b^2)
NA
sin^2 A + cos A : sin^2 B + cos B : sin^2 C + cos C
sin^2 A - cos A : sin^2 B - cos B : sin^2 C - cos C
c("cos^2 A - cos A : :", "(cos A) (1 - cos A) : :")
c("a(1 - cos A) : b(1 - cos B) : c(1 - cos C)", "a^2 (S<sub>A</sub> - bc) : :")
c("a(1 + sin A) : b(1 + sin B) : c(1 + sin c)", "a^2 (S + bc) : b^2 (S + ca) : c^2 (S + ab)")
c("a(1 - sin A) : b(1 - sin B) : c(1 - sin c)", "a^2 (S - bc) : b^2 (S - ca) : c^2 (S - ab)")
c("a(1 + sec A) : b(1 + sec B) : c(1 + sec c)", "sin A + tan A : :")
c("a(1 - sec A) : b(1 - sec B) : c(1 - sec c)", "sin A - tan A : :")
area + a^2 sin A : area + b^2 sin B : area + c^2 sin C
c("area - a^2 cot A : area - b^2 cot B : area - c^2 cot C", "tan B + tan C - tan A : tan C + tan A - tan B : tan A + tan B - tan C (Randy Hutson, 9/23/2011)")
c("D + sin A : D + sin B : D + sin C, where D", "(a^2 + b^2 + c^2)/(4*area)")
c("a^2 + b^2 + c^2 + 2bc (M. Iliev, 5/13/2007)", "bc + S<sub>ω</sub> : ca + S<sub>ω</sub> : ab + S<sub>ω</sub> (C. Lozada, 9/07/2013)")
c("W - sin A : W - sin B : W - sin C, where W", "(a^2 + b^2 + c^2)/(4*area)")
c("a^2 + b^2 + c^2 - 2bc (M. Iliev, 5/13/07)", "bc - S<sub>ω</sub> : ca - S<sub>ω</sub> : ab - S<sub>ω</sub> (C. Lozada, 9/07/2013)")
c("(a^2 - 4*area)/a : :", "sin A - 2 sin B sin : :")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(S<sub>B</sub>S<sub>C</sub> - 2S<sub>A</sub>(a^2 + sqr(3) area))/a ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(S<sub>B</sub>S<sub>C</sub> - 2S<sub>A</sub>(a^2 - sqr(3) area))/a ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(2S<sub>B</sub>S<sub>C</sub> + 5S<sub>A</sub>a^2 + 2 sqr(3)(b^2 + c^2) area)/a ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(2S<sub>B</sub>S<sub>C</sub> + 5S<sub>A</sub>a^2 - 2 sqr(3) (b^2 + c^2) area)/a ")
(4S<sub>A</sub>a^2 - (b^4 + c^4))/a : : <b>
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(sqr(3) S<sub>B</sub>S<sub>C</sub> + 2S<sub>A</sub> area)/a ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(sqr(3) S<sub>B</sub>S<sub>C</sub> - 2S<sub>A</sub> area)/a ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(2(b^2 + c^2) area + sqr(3) (S<sub>A</sub>a^2 + 2S<sub>B</sub>S<sub>C</sub>))/a ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(2(b^2 + c^2) area - sqr(3)(a^2 S<sub>A</sub> + 2S<sub>B</sub>S<sub>C</sub>))/a ")
(2(b^4 + c^4 - b^2 c^2) - a^2 (b^2 + c^2))/a : : 
(b^4 + c^4)/a : (c^4 + a^4)/b: (a^4 + b^4)/c
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(S<sub>B</sub>S<sub>C</sub> + 2S<sub>A</sub>(a^2 + sqr(3) area))/a ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(S<sub>B</sub>S<sub>C</sub> + 2S<sub>A</sub>(a^2 - sqr(3) area))/a ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(6S<sub>B</sub>S<sub>C</sub> + 7S<sub>A</sub>a^2 + 2 sqr(3) (b^2 + c^2) area)/a ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(6S<sub>B</sub>S<sub>C</sub> + 7S<sub>A</sub>a^2 - 2 sqr(3) (b^2 + c^2) area)/a ")
c("2 cos A + cos B cos C : 2 cos B + cos C cos A : 2 cos C + cos A cos B", "cos A + sin B sin C : cos B + sin C sin A : cos C + sin A sin B : :")
c("(6S<sub>B</sub>S<sub>C</sub> + 7S<sub>A</sub>a^2)/a", "7 cos A + 6 cos B cos C : :")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(S<sub>B</sub>S<sub>C</sub> + 2 sqr(3) S<sub>A</sub> area)/a ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(S<sub>B</sub>S<sub>C</sub> - 2 sqr(3) S<sub>A</sub> area)/a ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(2S<sub>B</sub>S<sub>C</sub> + S<sub>A</sub>a^2 + 2 sqr(3) (b^2 + c^2) area)/a ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(2S<sub>B</sub>S<sub>C</sub> + S<sub>A</sub>a^2 - 2 sqr(3) (b^2 + c^2) area)/a ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(S<sub>B</sub>S<sub>C</sub> + 2S<sub>A</sub> area)/a")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(S<sub>B</sub>S<sub>C</sub> - 2S<sub>A</sub> area)/a")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(2S<sub>B</sub>S<sub>C</sub> + S<sub>A</sub>a^2 + 2(b^2 + c^2) area)/a ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(2S<sub>B</sub>S<sub>C</sub> + S<sub>A</sub>a^2 - 2(b^2 + c^2) area)/a")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(2S<sub>B</sub>S<sub>C</sub> + 3S<sub>A</sub>a^2 + 2(b^2 + c^2) area)/a")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(2S<sub>B</sub>S<sub>C</sub> + 3S<sub>A</sub>a^2 - 2(b^2 + c^2) area)/a")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(b + c - a)/(b^2 - c^2)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(b + c - a)/(b - c)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(b + c - a)/(a(b^2 - c^2))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(b + c - a)/(a^2 (b - c))")
c("a(b^2 - c^2)(b^2 + c^2 - a^2) : :", "sin 2A sin(B - C) : :")
c("1/(a(b^2 - c^2)(b^2 + c^2 - a^2))", "csc 2A csc(B - C) : :")
c("a(b - c) : b(c - a) : c(a - b)", "csc^2 (B/2) - csc^2 (C/2) : :")
c("cos B - cos C : cos C - cos A : cos A - cos B", "(b - c)(b + c - a) : (c - a)(c + a - b) : (a - b)(a + b - c)")
c("1/(cos B - cos C) : 1/(cos C - cos A) : 1/(cos A - cos B)", "1/((b - c)(b + c - a)) : 1/((c - a)(c + a - b)) : 1((a - b)(a + b - c))")
sec B - sec C : sec C - sec A : sec A - sec B
1/(sec B - sec C) : 1/(sec C - sec A) : 1/(sec A - sec B)
cos(A - B) - cos(C - A) : : 
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "1/(cos(A - B) - cos(C - A))")
c("tan B - tan C : tan C - tan A : tan A - tan B", "sin 2B - sin 2C : :")
c("(1 + cos A)(cos B - cos C) : :", "sec^2(B/2) - sec^2(C/2) : :")
c("1/((1 + cos A)(cos B - cos C)) : :", "1/(sec^2(B/2) - sec^2(C/2)) : :")
(a^2 - bc)(b - c) 
1/((a^2 - bc)(b - c)) : : 
c("cot B - cot C : cot C - cot A : cot A - cot B", "b^2 - c^2 : :")
c("1/(cot B - cot C) : 1/(cot C - cot A) : 1/(cot A - cot B)", "1/(b^2 - c^2) : :")
a(b - c)(b + c - a) : : 
1/(a(b - c)(b + c - a)) : : 
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a((a - b)^2 (a + b - c) - (c - a)^2 (c + a - b))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "bc/((a - b)^2 (a + b - c) - (c - a)^2 (c + a - b))")
a^2 (b - c) : : 
1/(a^2 (b - c)) : : 
a^3 (b^2 - c^2) : : 
1/(a^3 (b^2 - c^2)) : : 
1/(a(2a^2 - b^2 - c^2)) : : 
c("a(b^2 + c^2 - a(b + c)) : :", "a(as - S<sub>ω</sub>) : :")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "bc/(b^2 + c^2 - a(b + c))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a(b^3 + c^3 - a(b^2 + c^2))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "bc/(b^3 + c^3 - a(b^2 + c^2))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "bc(b - c)(b^3 + c^3 - 2a^3 + (b + c)(a^2 - bc))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a/{(b - c)(b^3 + c^3 - 2a^3 + (b + c)(a^2 - bc))}")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(b + c - 2a)^2")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(b + c - 2a)^2")
c("f(A,B,C): f(B,C,A) : f(C,A,B), where f(A,B,C)", "cos^2 A (sin B cos^2 B - sin C cos^2 C)")
c("f(A,B,C): f(B,C,A) : f(C,A,B), where f(A,B,C)", "(sec^2 A)/(sin B cos^2 B - sin C cos^2 C)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "sec B csc^3 C + sec C csc^3 B")
c("f(A,B,C): f(B,C,A) : f(C,A,B), where f(A,B,C)", "1/(sec B csc^3 C + sec C csc^3 B)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "sec B sin^3 C - sec C sin^3 B")
c("f(A,B,C): f(B,C,A) : f(C,A,B), where f(A,B,C)", "1/(sec B sin^3 C - sec C sin^3 B)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "sec B csc(A - B) + sec C csc(A - C)")
c("f(A,B,C): f(B,C,A) : f(C,A,B), where f(A,B,C)", "1/(sec B csc(A - B) + sec C csc(A - C))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^3 (b^4 - c^4)")
1/(a^3 (b^4 - c^4)) : : 
bc(b^2 - c^2)(2a^2 - b^2 - c^2) : :
a/((b^2 - c^2)(2a^2 - b^2 - c^2)) : : 
a^2 /(b - c) : b^2 /(c - a) : c^2 /(a - b)
(b - c)/a^2 : (c - a)/b^2 : (a - b)/c^2
c("a/(a^4 - b^2 c^2) : : ", "Lb&cap;Lc, and define B\", C\" cyclically. The lines AA\", BB\", CC\" concur in")
a/(a^4 + b^2 c^2) : : 
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-5 (b^-3 + c^-3) - a^-4 (b^-4 + c ^-4)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^-5 (b ^-3 + c^-3) - a^-4 (b^-4 + c ^-4))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-5 (b^-2 + c^-2) - a^-3 (b^-4 + c ^-4)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^-5 (b ^-2 + c^-2) - a^-3 (b^-4 + c ^-4))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-5 (b^-1 + c^-1) - a^-2 (b^-4 + c ^-4)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^-5 (b ^-1 + c^-1) - a^-2 (b^-4 + c ^-4))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-5 (b^0 + c^0) - a^-1 (b^-4 + c^-4)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-5 (b^0 + c^0) - a^-1 (b ^-4 + c^-4))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-5 (b^1 + c^1) - a^0 (b^-4 + c^-4)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-5 (b^1 + c^1) - a^0 (b ^-4 + c^-4))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-5 (b^2 + c^2) - a^1 (b^-4 + c^-4)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-5 (b^2 + c^2) - a^1 (b ^-4 + c^-4))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-5 (b^3 + c^3) - a^2 (b^-4 + c^-4)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-5 (b^3 + c^3) - a^2 (b ^-4 + c^-4))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-5 (b^4 + c^4) - a^3 (b^-4 + c^-4)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-5 (b^4 + c^4) - a^3 (b ^-4 + c^-4))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-4 (b^-2 + c^-2) - a^-3 (b^-3 + c ^-3)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^-4 (b ^-2 + c^-2) - a^-3 (b^-3 + c ^-3))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-4 (b^-1 + c^-1) - a^-2 (b^-3 + c ^-3)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^-4 (b ^-1 + c^-1) - a^-2 (b^-3 + c ^-3))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-4 (b^0 + c^0) - a^-1 (b^-3 + c^-3)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-4 (b^0 + c^0) - a^-1 (b ^-3 + c^-3))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-4 (b^1 + c^1) - a^0 (b^-3 + c^-3)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-4 (b^1 + c^1) - a^0 (b ^-3 + c^-3))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-4 (b^2 + c^2) - a^1 (b^-3 + c^-3)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-4 (b^2 + c^2) - a^1 (b ^-3 + c^-3))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-4 (b^3 + c^3) - a^2 (b^-3 + c^-3)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-4 (b^3 + c^3) - a^2 (b ^-3 + c^-3))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-4 (b^4 + c^4) - a^3 (b^-3 + c^-3)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-4 (b^4 + c^4) - a^3 (b ^-3 + c^-3))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-3 (b^-1 + c^-1) - a^-2 (b^-2 + c ^-2)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^-3 (b ^-1 + c^-1) - a^-2 (b^-2 + c ^-2))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(b + c - a)^3")
c("1/(a^-3 (b^0 + c^0) - a^-1 (b^-2 + c^-2))", "a/(2b^2c^2 - a^2b^2 - a^2c^2) : : ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-3 (b^1 + c^1) - a^0 (b^-2 + c^-2)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-3 (b^1 + c^1) - a^0 (b ^-2 + c^-2))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-3 (b^2 + c^2) - a^1 (b^-2 + c^-2)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^-3 (b^2 + c^2) - a^1 (b^-2 + c^-2))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-3 (b^3 + c^3) - a^2 (b^-2 + c^-2)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-3 (b^3 + c^3) - a^2 (b ^-2 + c^-2))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-3 (b^4 + c^4) - a^3 (b^-2 + c^-2)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-3 (b^4 + c^4) - a^3 (b ^-2 + c^-2))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(b + c - a) ^-3")
c("1/(a^-2 (b^0 + c^0) - a^-1 (b ^-1 + c^-1)) : :", "a/(2 b c - c a - a b) : : ")
a^-2 (b^1 + c^1) - a^0 (b^-1 + c^-1) : :
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-2 (b^1 + c^1) - a^0 (b ^-1 + c^-1))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-2 (b^2 + c^2) - a^1 (b^-1 + c^-1)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-2 (b^2 + c^2) - a^1 (b ^-1 + c^-1))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-2 (b^3 + c^3) - a^2 (b^-1 + c^-1)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-2 (b^3 + c^3) - a^2 (b ^-1 + c^-1))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-2 (b^4 + c^4) - a^3 (b^-1 + c^-1)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-2 (b^4 + c^4) - a^3 (b ^-1 + c^-1))")
c("a^2 - 2bc : b^2 - 2ca : c^2 - 2ab", "a^2 + rs - bcS :: b^2 + rs - caS : c^2 + rs - abS")
c("1/(a^2 - 2bc) : 1/(b^2 - 2ca) : 1/(c^2 - 2ab)", "a^2 + rs + bcS :: b^2 + rs -+ caS : c^2 + rs + abS")
a^2 + 2bc : b^2 + 2ca : c^2 + 2ab
1/(a^2 + 2bc) : 1/(b^2 + 2ca) : 1/(c^2 + 2ab)
a^-1 (b^3 + c^3) - a^2 (b^0 + c^0) : :
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-1 (b^3 + c^3) - a^2 (b^0 + c^0))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-1 (b^4 + c^4) - a^3 (b^0 + c^0)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-1 (b^4 + c^4) - a^3 (b^0 + c^0))")
(b + c)^2 : (c + a)^2 : (a + b)^2
(b + c) ^-2 : (c + a) ^-2 : (a + b) ^-2
c("a^0 (b^3 + c^3) - a^2 (b^1 + c^1)", "(b + c) cot A - b cot B - c cot C : :")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^0 (b^3 + c^3) - a^2 (b^1 + c^1))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^0 (b^4 + c^4) - a^3 (b^1 + c^1)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^0 (b^4 + c^4) - a^3 (b^1 + c^1))")
(b + c)^3 : (c + a)^3 : (a + b)^3
(b + c) ^-3 : (c + a) ^-3 : (a + b) ^-3
(b - c)^3 : (c - a)^3 : (a - b)^3
(b - c) ^-2 : (c - a) ^-2 : (a - b) ^-2
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^2 (b^4 + c^4) - a^3 (b^3 + c^3) ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^2 (b^4 + c^4) - a^3 (b^3 + c^3)) ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-5 (b^-3 - c^-3) + a^-4 (b^-4 - c ^-4)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^-5 (b ^-3 - c^-3) + a^-4 (b^-4 - c ^-4))")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "cos^3 B - cos^3 C")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "1/(cos^3 B - cos^3 C)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-5 (b^-1 - c^-1) + a^-2 (b^-4 - c ^-4)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^-5 (b ^-1 - c^-1) + a^-2 (b^-4 - c ^-4))")
c("cos^2 B + cos^2 C : :", "1 - cos A cos(B - C) : :")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "1/(cos^2 B + cos^2 C)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-5 (b^1 - c^1) + a^0 (b^-4 - c^-4)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-5 (b^1 - c^1) + a^0 (b ^-4 - c^-4))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-5 (b^2 - c^2) + a^1 (b^-4 - c^-4)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-5 (b^2 - c^2) + a^1 (b ^-4 - c^-4))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-5 (b^3 - c^3) + a^2 (b^-4 - c^-4)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-5 (b^3 - c^3) + a^2 (b ^-4 - c^-4))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-5 (b^4 - c^4) + a^3 (b^-4 - c^-4)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-5 (b^4 - c^4) + a^3 (b ^-4 - c^-4))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-4 (b^-2 - c^-2) + a^-3 (b^-3 - c ^-3)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^-4 (b ^-2 - c^-2) + a^-3 (b^-3 - c ^-3))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-4 (b^-1 - c^-1) + a^-2 (b^-3 - c ^-3)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^-4 (b ^-1 - c^-1) + a^-2 (b^-3 - c ^-3))")
a^2 (b^3 - c^3) : : 
a^- 2 /(b^3 - c^3) : : 
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-4 (b^1 - c^1) + a^0 (b^-3 - c^-3)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-4 (b^1 - c^1) + a^0 (b ^-3 - c^-3))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-4 (b^2 - c^2) + a^1 (b^-3 - c^-3)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-4 (b^2 - c^2) + a^1 (b ^-3 - c^-3))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-4 (b^3 - c^3) + a^2 (b^-3 - c^-3)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-4 (b^3 - c^3) + a^2 (b ^-3 - c^-3))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-4 (b^4 - c^4) + a^3 (b^-3 - c^-3)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-4 (b^4 - c^4) + a^3 (b ^-3 - c^-3))")
c("a^2 (b^2 - c^2) : :", "S<sub>B</sub>S<sub>B</sub> - S<sub>C</sub>S<sub>C</sub> : :")
csc^2 A/(cos^2 B - cos^2 C) : :
sin A (cos^2 B + cos^2 C) : :
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(csc A)/(cos^2 B + cos^2 C)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-3 (b^1 - c^1) + a^0 (b^-2 - c^-2)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-3 (b^1 - c^1) + a^0 (b ^-2 - c^-2))")
a^-3 (b^2 - c^2) + a^1 (b^-2 - c^-2) : : 
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-3 (b^2 - c^2) + a^1 (b ^-2 - c^-2))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-3 (b^3 - c^3) + a^2 (b^-2 - c^-2)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-3 (b^3 - c^3) + a^2 (b ^-2 - c^-2))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-3 (b^4 - c^4) + a^3 (b^-2 - c^-2)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-3 (b^4 - c^4) + a^3 (b ^-2 - c^-2))")
c("sin 2A (cos^2 B - cos^2 C) : :", "sin 2A (sin^2 B - sin^2 C) : :")
c("(csc 2A)/(cos^2 B - cos^2 C) : :", "(csc 2A)/(sin^2 B - sin^2 C) : :")
a^-2 (b^1 - c^1) + a^0 (b^-1 - c^-1) : :
1/(a^-2 (b^1 - c^1) + a^0 (b^-1 - c^-1)) : : 
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-2 (b^2 - c^2) + a^1 (b^-1 - c^-1)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-2 (b^2 - c^2) + a^1 (b ^-1 - c^-1))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-2 (b^3 - c^3) + a^2 (b^-1 - c^-1)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-2 (b^3 - c^3) + a^2 (b ^-1 - c^-1))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-2 (b^4 - c^4) + a^3 (b^-1 - c^-1)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a ^-2 (b^4 - c^4) + a^3 (b ^-1 - c^-1))")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "cos^2 A (cos^2 B + cos^2 C)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "sec^2 A /(cos^2 B + cos^2 C)")
c("sec^2 B - sec^2 C : :", "csc B/2 - csc C/2 : :")
c("1/(sec^2 B - sec^2 C) : :", "1/(csc B/2 - csc C/2) : :")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^-1 (b^3 - c^3) + a^2 (b^0 - c^0)")
1/(a^-1 (b^3 - c^3) + a^2 (b^0 - c^0)) : : 
a^-1 (b^4 - c^4) + a^3 (b^0 - c^0) : : 
1/(a^-1 (b^4 - c^4) + a^3 (b^0 - c^0)) : : 
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "sin C sec^2 B + sin B sec^2 C")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "1/(sin C sec^2 B + sin B sec^2 C)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^0 (b^3 - c^3) + a^2 (b^1 - c^1)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^0 (b^3 - c^3) + a^2 (b^1 - c^1))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^0 (b^4 - c^4) + a^3 (b^1 - c^1)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^0 (b^4 - c^4) + a^3 (b^1 - c^1))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^1 (b^3 - c^3) + a^2 (b^2 - c^2)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^1 (b^3 - c^3) + a^2 (b^2 - c^2))")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "sin B sec^2 B + sin C sec^2 C")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "1/(sin B sec^2 B + sin C sec^2 C)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^2 (b^4 - c^4) + a^3 (b^3 - c^3)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^2 (b^4 - c^4) + a^3 (b^3 - c^3))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a/(2ax - by - cz), x")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a/(2ax - by - cz), x")
c("a/(2ax - by - cz) : :, where x", "x(A,B,C)")
c("a/(2ax - by - cz) : : , where x", "x(a,b,c)")
c("- x + y + z : : , where x", "x(A,B,C)")
c("- x + y + z : : , where x", "x(A,B,C)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "- a^2 + b^2 + c^2 + bc + ca + ab")
sec A sec 2A : sec B sec 2B : sec C sec 2C
c("(csc A)/(cot A - cot A') : : , where A'", "2πa/(a + b + c)")
(a/(b + c))^2 : (b/(c + a))^2 : (c/(a + b))^2
(b^2 - c^2)/a^3 : :
c("sin 2B sin(C - A) + sin 2C sin(B - A) : :", "(cos A + cos B + cos C) csc A - (csc A + csc B + csc C) cos A : :")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "sec C sin 2B sin(C - A) + sec B sin 2C sin(B - A)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "sec^2 (C/2) sin 2B sin(C - A) + sec^2 (B/2) sin 2C sin(B - A)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "csc^2 (C/2) sin 2B sin(C - A) + csc^2 (B/2) sin 2C sin(B - A)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "cot(C/2) sin 2B sin(C - A) + cot(B/2) sin 2C sin(B - A)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "tan C sin 2B sin(C - A) + tan B sin 2C sin(B - A)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "sin^2 C sin 2B sin(C - A) + sin^2 B sin 2C sin(B - A)")
sin^3 C sin 2B sin(C - A) + sin^3 B sin 2C sin(B - A) : :
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(sin A + sin B) sin 2B sin(C - A) + (sin A + sin C) sin 2C sin(B - A)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "(tan A + tan B) sin 2B sin(C - A) + (tan A + tan C) sin 2C sin(B - A)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "tan(C/2) sin 2B sin(C - A) + tan(B/2) sin 2C sin(B - A)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "cot C sin 2B sin(C - A) + cot B sin 2C sin(B - A)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "csc^2 C sin 2B sin(C - A) + csc^2 B sin 2C sin(B - A)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "csc^3 C sin 2B sin(C - A) + csc^3 B sin 2C sin(B - A)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "sin 2B csc^2 C sin(C - A) csc(A - B) - sin 2C csc^2 B sin(B - A) csc(A - C)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "sin 2B sin(A - C)/(sin A - sin B) - sin 2C sin(A - B)/(sin A - sin C)")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "sin C sin 2B sin(A - C)/(sin A - sin B) - sin B sin 2C sin(A - B)/(sin A - sin C)")
sin 2B sin(A - C) csc(A - B) - sin 2C sin(A - B) csc(A - C) : :
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^2 (b^2 + c^2 + bc)")
1/(a^2 (b^2 + c^2 + bc)) : : 
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^4 (b^2 + c^2 + bc))")
(a(b + c))^2 : : 
(a(b + c)) ^-2 : : 
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(a^2 u^2 - bcvw)/(a^2 u(bv - cw)), u : v : w")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^2 u(bv - cw)/(a^2 u^2 - bcvw), u : v : w")
c("u(bv - cw)/(a^2 u^2 - bcvw) : : , where u : v : w", "")
c("(a^2 u^2 - bcvw)/(a^2 u(bv - cw)), where u : v : w", "")
c("a^2 u(bv - cw)/(a^2 u^2 - bcvw) : : , where u : v : w", "")
c("u(bv - cw)/(a^2 u^2 - bcvw) : : , where u : v : w", "")
c("(a^2 u^2 - bcvw)/(a^2 u(bv - cw)): :, where u : v : w", "")
c("a^2 u(bv - cw)/(a^2 u^2 - bcvw), where u : v : w", "")
c("u(bv - cw)/(a^2 u^2 - bcvw) : :, where u : v : w", "")
c("(a^2 u^2 - bcvw)/(a^2 u(bv - cw)) : : , where u : v : w", "")
c("a^2 u(bv - cw)/(a^2 u^2 - bcvw) : : , where u : v : w", "")
c("u(bv - cw)/(a^2 u^2 - bcvw) : : , where u : v : w", "")
c("(a^2 u^2 - bcvw)/(a^2 u(bv - cw)) : : , where u : v : w", "")
c("a^2 u(bv - cw)/(a^2 u^2 - bcvw) : : , where u : v : w", "")
c("u(bv - cw)/(a^2 u^2 - bcvw) : : , where u : v : w", "")
c("(a^2 u^2 - bcvw)/(a^2 u(bv - cw)) : : , where u : v : w", "")
c("a^2 u(bv - cw)/(a^2 u^2 - bcvw) : : , where u : v : w", "")
c("u(bv - cw)/(a^2 u^2 - bcvw) : :, where u : v : w", "")
c("(a^2 u^2 - bcvw)/(a^2 u(bv - cw)) : : , where u : v : w", "")
a/(a^2 + bc) : : 
(a^2 + bc)/a : : 
a(b^2 + c^2 - a^2)/(b^2 + c^2 - 2a^2) : : 
2a^2 - b^2 - c^2 : :
1/(2a^2 - b^2 - c^2) : : 
1/((b - c)(2bc - ab - ac)) : : (M. Iliev, 5/13/07) 
1/b + 1/c - 2/a : 1/c + 1/a - 2/b : 1/a + 1/b - 2/c (Joe Goggins, 2002)
(b - c)(b + c - 2a)/a : :
a/((b - c)(b + c - 2a)) : : 
c("a(b + c - 2a) : b(c + a - 2b) : c(a + b - 2c) : :", "1 - cos 2A - (1 + cos A)(cos B + cos C) : :")
bc/(b + c - 2a) : ca/(c + a - 2b) : ab/(a + b - 2c) : :
a^2 /(a^2 + bc) : : 
(b - c)cot A: (c - a)cot B: (a - b)cot C
c("(cos A)/(wb^2 - vc^2 + a(wb - vc)), u : v : w", "")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a/((b^2 - c^2)(3a^2 + b^2 + c^2))")
c("((wb + vc)/a - v - w)/a, where u : v : w", "")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a/((wb + vc)/a - v - w), u : v : w")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a(wb^2 + vc^2 - a(wb + vc)), u : v : w")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a/(wb^2 + vc^2 - a(wb + vc)), u : v : w")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(wb + vc)/a - v - w, u : v : w")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a/((wb + vc)/a - v - w), u : v : w")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "((wb + vc)/a - v - w)/a, u : v : w")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/((wb + vc)/a - v - w), u : v : w")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "wb^2 + vc^2 - a(wb + vc), u : v : w")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(wb^2 + vc^2 - a(wb + vc)), u : v : w")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(w/b - v/c)/a^2 , u : v : w")
c("a^2 /(w/b - v/c) : : , where u : v : w", "")
c("f(A,B,C) : f(B,C,A) : f(C,A,B), where f(A,B,C)", "cos^2 B + cos^2 C - cos^2 A")
1/(cos^2 B + cos^2 C - cos^2 A) : : 
a^2 (b^2 + c^2 - 2a^2) (M. Iliev, 5/13/07) 
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^2 /(b^2 + c^2 - 2a^2) (M. Iliev, 5/13/07)")
c("b cos(A - B) - c cos(A - C) : :", "a (b^2 - c^2) (a^4 + b^4 + c^4 - 2 a^2 b^2 - 2 a^2 c^2) : :")
c("(sin A)/(sec 2B - sec 2C) : :", "1/(b cos(A - B) - c cos(A - C)) : :")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "bw - cv, u : v : w")
c("1/(bw - cv) : : , where u : v : w", "")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "bw - cv, u : v : w")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(bw - cv), u : v : w")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(bw - cv), u : v : w")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(bw - cv), u : v : w")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(bw - cv), u : v : w")
c("1/(bw - cv) : : , where u : v : w", "")
c("1/(bw - cv) : : , where u : v : w", "")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(bw - cv), u : v : w")
a^3 - a^2 (b + c) - a(b - c)^2 + (b + c)^3 : : 
1/(a^3 - a^2 (b + c) - a(b - c)^2 + (b + c)^3) 
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "bc(a^4 - 2a^3 (b + c) - 4a^2 bc + (b - c)(b^2 - c^2)(2a - b - c))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a/(a^4 - 2a^3 (b + c) - 4a^2 bc + (b - c)(b^2 - c^2)(2a - b - c))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^2 + a(b + c) + 2bc")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^2 + a(b + c) + 2bc)")
c("2abc + (b + c)(a - b + c)(a + b -c) : :", "1 + cos B + cos C : :")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(2abc + (b + c)(a - b + c)(a + b - c))")
c("bc(3a^4 - 2a^3 (b + c) + (b - c)^2 (2ab + 2ac - 2bc - b^2 - c^2 - 2a^2))", "1 - cos A - cos B - cos C + cos B cos C")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a/(3a^4 - 2a^3 (b + c) + (b - c)^2 (2ab + 2ac - 2bc - b^2 - c^2 - 2a^2))")
c("bc(a^3 (b + c) + (b - c)^2 (a^2 - ab - ac - b^2 - c^2 - 2bc)) : :", "r + 2 R cos B cos C : :")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a/(a^3 (b + c) + (b - c)^2 (a^2 - ab - ac - b^2 - c^2 - 2bc))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "bcvw(a^3 - a^2 (b + c) + a(b + c)^2 - (b - c)(b^2 - c^2)), where u : v : w")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "au/(a^3 - a^2 (b + c) + a(b + c)^2 - (b - c)(b^2 - c^2)), where u : v : w")
bc(b + c - a)(2a^3 + (b + c)(a^2 + (b - c)^2)) : : 
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a/((b + c - a)(2a^3 + (b + c)(a^2 + (b - c)^2)))")
bc(2a^4 - 2a^3 (b + c) - a^2 (b^2 - 4bc + c^2) + (2a - b - c)(b - c)(b^2 - c^2)) : : 
a/(2a^4 - 2a^3 (b + c) - a^2 (b^2 - 4bc + c^2) + (2a - b - c)(b - c)(b^2 - c^2)) : : Let L be the line tangent to the incircle and the nine-point circle; i.e., the line
a^5 + (b + c)(2a^2 (b^2 + c^2 - a^2 + bc) - (b - c)^2 (2bc + ab + ac)) : : 
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^5 + (b + c)(2a^2 (b^2 + c^2 - a^2 + bc) - (b - c)^2 (2bc + ab + ac)))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^3 - a(b - c)^2 - 2bc(b + c)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^3 - a(b - c)^2 - 2bc(b + c))")
(b + c - a)(a^2 + ab + ac + 2bc) : :
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/((b + c - a)(a^2 + ab + ac + 2bc))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "(b + c - a)(b^2 + c^2 + ab + ac)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/((b + c - a)(b^2 + c^2 + ab + ac))")
c("bc(a^4 + 2a^3 (b + c) - 4a^2 bc - (b + c)(b - c)^2 (2a + b + c)) : :", "sin B sin C + cos B + cos C - cos A - 1 : :")
c("a/(a^4 + 2a^3 (b + c) - 4a^2 bc - (b + c)(b - c)^2 (2a + b + c)) : :", "sec A' : :, where A' is the angle formed by the tangents from")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "bc(a^4 + (b + c)(a^3 + ab^2 + ac^2 + abc + (b + c)(a^2 + bc)))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^4 - a^3 (b + c) - a^2 (b^2 + c^2) + a(b + c)^3 + 2bc(b + c)^2")
bc(a^2 - 2a(b + c) - (b + c)^2) : :
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a/(a^2 - 2a(b + c) - (b + c)^2)")
c("a^2 - 2a(b + c) - (b + c)^2 : :", "ra^2 - sS : rb^2 - sS : rc^2 - sS ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^2 - 2a(b + c) - (b + c)^2)")
c("a(a^3 (b + c)^2 + a(ab + ac - 2bc)(b^2 + c^2) - bc(b^3 + c^3) - a(b^4 + c^4) - (b^5 + c^5)) : :", "(r^2 - s^2) cos A + 2rs sin A ")
a^4 (b + c) - 2a^3 (b^2 + c^2 - bc) + 2a(b - c)^2 (b^2 + c^2 + bc) - (b - c)^2 (b + c)^3 : : 
1/(a^4 (b + c) - 2a^3 (b^2 + c^2 - bc) + 2a(b - c)^2 (b^2 + c^2 + bc) - (b - c)^2 (b + c)^3) : : 
c("u(a^10 - 3a^8 s + a^6 (2b^4 + 3b^2 c^2 + 2c^4) + a^4 s(2b^4 - b^2 c^2 + 2c^4) - a^2 (b^2 - c^2)^2 (3b^4 + 5b^2 c^2 + s(b^2 - c^2)^2 (b^4 - b^2 c^2 + c^4)) : : , where u : v : w", "")
c("(sa^10 - a^8 (3b^4 - 2b^2 c^2 + 3c^4) + a^6 s(2b^4 - 3b^2 c^2 + 2c^4) + a^4 (b^2 - c^2)^2 (2b^4 - 7b^2 c^2 + 2c^4) - 3a^2 s(b^2 - c^2)^2 (b^4 - 3b^2 c^2 + c^4) + (b^2 - c^2)^4 (b^4 + b^2 c^2 + c^4)) cos A, where s", "b^2 + c^2 ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^3 + a^2 (b + c) + a(b^2 + c^2 + 4bc) + (b + c)^3")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^3 + (b + c)(b^2 + c^2)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^3 + (b + c)(b^2 + c^2))")
c("a^2 (b + c) + a(b^2 - bc + c^2) - bc(b + c) : :", "csc^2(B/2) + csc^2(C/2) - csc^2(A/2) : : ")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^2 (b + c) + a(b^2 - bc + c^2) - bc(b + c))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^2 (b^2 + bc + c^2) + (b^2 + c^2)(bc + ca + ab)")
1/(a^2 (b^2 + bc + c^2) + (b^2 + c^2)(bc + ca + ab)) : : 
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "b^2 - bc + c^2")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(b^2 - bc + c^2)")
c("b^2 + bc + c^2 : : ", "L<sub>B</sub>&cap;L<sub>C</sub>, and define B' and C' cyclically. The lines AA', BB', CC' concur in")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(b^2 + bc + c^2)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a(b^2 + bc + c^2) + b^3 + c^3")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a(b^2 + bc + c^2) + b^3 + c^3)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^3 - a^2 (b + c) - (3a + b + c)(b^2 + c^2)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^3 - a^2 (b + c) - (3a + b + c)(b^2 + c^2))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^5 - a^4 (b + c) - 2a^3 bc - a(b - c)^2 (b^2 + c^2) + (b - c)^2 (b + c)^3")
c("a(a^3 (b + c) - a^2 (b^2 - bc + c^2) - a(b + c)(b^2 + c^2) + (b - c)(b^3 - c^3)) : :", "sin(A + U) : : , where tan U")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^3 (b + c) + a^2 (b^2 + c^2) - abc(b + c) - bc(b + c)^2")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^3 - a(b^2 + c^2) - bc(b + c)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^3 - a(b^2 + c^2) - bc(b + c))")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a(ab + ac - bc + b^2 + c^2)")
1/(a(ab + ac - bc + b^2 + c^2)) : : 
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "a^3 - a^2 (b + c) - a(b - c)^2 + (b + c)(b^2 + c^2)")
c("f(a,b,c) : f(b,c,a) : f(c,a,b), where f(a,b,c)", "1/(a^3 - a^2 (b + c) - a(b - c)^2 + (b + c)(b^2 + c^2))")
c("2 - cos A : 2 - cos B : 2 - cos C (Joe Goggins, 2002)", "a(a^2 + 4bc - b^2 - c^2) : : ")
c("1/(a(a^2 + 4bc - b^2 - c^2)) : :", "1/(2 - cos A) : : ")
