X(1) = INCENTER
X(2) = CENTROID
X(3) = CIRCUMCENTER
X(4) = ORTHOCENTER
X(5) = NINE-POINT CENTER
X(6) = SYMMEDIAN POINT (LEMOINE POINT, GREBE POINT)
X(7) = GERGONNE POINT
X(8) = NAGEL POINT
X(9) = MITTENPUNKT
X(10) = SPIEKER CENTER
X(11) = FEUERBACH POINT
X(12) = {X(1),X(5)}-HARMONIC CONJUGATE OF X(11)
X(13) = 1st ISOGONIC CENTER (FERMAT POINT, TORRICELLI POINT)
X(14) = 2nd ISOGONIC CENTER
X(15) = 1st ISODYNAMIC POINT
X(16) = 2nd ISODYNAMIC POINT
X(17) = 1st NAPOLEON POINT
X(18) = 2nd NAPOLEON POINT
X(19) = CLAWSON POINT
X(20) = DE LONGCHAMPS POINT
X(21) = SCHIFFLER POINT
X(22) = EXETER POINT
X(23) = FAR-OUT POINT
X(24) = PERSPECTOR OF ABC AND ORTHIC-OF-ORTHIC TRIANGLE
X(25) = HOMOTHETIC CENTER OF ORTHIC AND TANGENTIAL TRIANGLES
X(26) = CIRCUMCENTER OF THE TANGENTIAL TRIANGLE
X(27) = CEVAPOINT OF ORTHOCENTER AND CLAWSON CENTER
X(28) = CEVAPOINT OF X(19) AND X(25)
X(29) = CEVAPOINT OF INCENTER AND ORTHOCENTER
X(30) = EULER INFINITY POINT
X(31) = 2nd POWER POINT
X(32) = 3rd POWER POINT
X(33) = PERSPECTOR OF THE ORTHIC AND INTANGENTS TRIANGLES
X(34) = X(4)-BETH CONJUGATE OF X(4)
X(35) = {X(1),X(3)}-HARMONIC CONJUGATE OF X(36)
X(36) = INVERSE-IN-CIRCUMCIRCLE OF INCENTER
X(37) = CROSSPOINT OF INCENTER AND CENTROID
X(38) = CROSSPOINT OF X(1) AND X(75)
X(39) = BROCARD MIDPOINT
X(40) = BEVAN POINT
X(41) = X(6)-CEVA CONJUGATE OF X(31)
X(42) CROSSPOINT OF INCENTER AND SYMMEDIAN POINT
X(43) = X(6)-CEVA CONJUGATE OF X(1)
X(44) = X(6)-LINE CONJUGATE OF X(1)
X(45) = X(9)-BETH CONJUGATE OF X(1)
X(46) X(4)-CEVA CONJUGATE OF X(1)
X(47) = X(110)-BETH CONJUGATE OF X(34)
X(48) = CROSSPOINT OF X(1) AND X(63)
X(49) = CENTER OF SINE-TRIPLE-ANGLE CIRCLE
X(50) = X(74)-CEVA CONJUGATE OF X(184)
X(51) = CENTROID OF ORTHIC TRIANGLE
X(52) = ORTHOCENTER OF ORTHIC TRIANGLE
X(53) = SYMMEDIAN POINT OF ORTHIC TRIANGLE
X(54) = KOSNITA POINT
X(55) = INSIMILICENTER(CIRCUMCIRCLE, INCIRCLE)
X(56) = EXSIMILICENTER(CIRCUMCIRCLE, INCIRCLE)
X(57) ISOGONAL CONJUGATE OF X(9)
X(58) ISOGONAL CONJUGATE OF X(10)
X(59) ISOGONAL CONJUGATE OF X(11)
X(60) = ISOGONAL CONJUGATE OF X(12)
X(61) = ISOGONAL CONJUGATE OF X(17)
X(62) = ISOGONAL CONJUGATE OF X(18)
X(63) = ISOGONAL CONJUGATE OF X(19)
X(64) = ISOGONAL CONJUGATE OF X(20)
X(65) = ORTHOCENTER OF THE INTOUCH TRIANGLE
X(66) = ISOGONAL CONJUGATE OF X(22)
X(67) = ISOGONAL CONJUGATE OF X(23)
X(68) PRASOLOV POINT
X(69) = SYMMEDIAN POINT OF THE ANTICOMPLEMENTARY TRIANGLE
X(70) = ISOGONAL CONJUGATE OF X(26)
X(71) = ISOGONAL CONJUGATE OF X(27)
X(72) = ISOGONAL CONJUGATE OF X(28)
X(73) CROSSPOINT OF INCENTER AND CIRCUMCENTER
X(74) ISOGONAL CONJUGATE OF EULER INFINITY POINT
X(75) ISOTOMIC CONJUGATE OF INCENTER
X(76) = 3rd BROCARD POINT
X(77) = ISOGONAL CONJUGATE OF X(33)
X(78) = ISOGONAL CONJUGATE OF X(34)
X(79) = ISOGONAL CONJUGATE OF X(35)
X(80) REFLECTION OF INCENTER IN FEUERBACH POINT
X(81) CEVAPOINT OF INCENTER AND SYMMEDIAN POINT
X(82) = ISOGONAL CONJUGATE OF X(38)
X(83) CEVAPOINT OF CENTROID AND SYMMEDIAN POINT
X(84) = ISOGONAL CONJUGATE OF X(40)
X(85) ISOTOMIC CONJUGATE OF X(9)
X(86) CEVAPOINT OF INCENTER AND CENTROID
X(87) X(2)-CROSS CONJUGATE OF X(1)
X(88) = ISOGONAL CONJUGATE OF X(44)
X(89) = ISOGONAL CONJUGATE OF X(45)
X(90) = X(3)-CROSS CONJUGATE OF X(1)
X(91) = ISOGONAL CONJUGATE OF X(47)
X(92) CEVAPOINT OF INCENTER AND CLAWSON POINT
X(93) = ISOGONAL CONJUGATE OF X(49)
X(94) = ISOGONAL CONJUGATE OF X(50)
X(95) CEVAPOINT OF CENTROID AND CIRCUMCENTER
X(96) = ISOGONAL CONJUGATE OF X(52)
X(98) = TARRY POINT
X(99) = STEINER POINT
X(100) ANTICOMPLEMENT OF FEUERBACH POINT
X(101) = Ψ(INCENTER, SYMMEDIAN POINT)
X(102) = Λ(INCENTER, ORTHOCENTER)
X(103) = ANTIPODE OF X(101)
X(104) = ANTIPODE OF X(100)
X(105) = Λ(INCENTER, SYMMEDIAN POINT)
X(106) = Λ(INCENTER, CENTROID)
X(107) = Ψ(SYMMEDIAN POINT, ORTHOCENTER)
X(108) = Ψ(CIRCUMCENTER, INCENTER)
X(109) = Ψ(INCENTER, CIRCUMCENTER)
X(110) = FOCUS OF KIEPERT PARABOLA
X(111) = PARRY POINT
X(112) = Ψ(ORTHOCENTER, SYMMEDIAN POINT)
X(113) = JERABEK ANTIPODE
X(114) = KIEPERT ANTIPODE
X(115) = CENTER OF KIEPERT HYPERBOLA
X(116) = MIDPOINT OF X(4) AND X(103)
X(117) = MIDPOINT OF X(4) AND X(109)
X(118) = MIDPOINT OF X(4) AND X(101)
X(119) = FEUERBACH ANTIPODE
X(120) = X(105)-OF-MEDIAL-TRIANGLE
X(121) = X(106)-OF-MEDIAL-TRIANGLE
X(122) = X(107)-OF-MEDIAL-TRIANGLE
X(123) = X(108)-OF-MEDIAL-TRIANGLE
X(124) = X(109)-OF-MEDIAL-TRIANGLE
X(125) = CENTER OF JERABEK HYPERBOLA
X(126) = X(111)-OF-MEDIAL-TRIANGLE
X(127) = X(112)-OF-MEDIAL-TRIANGLE
X(128) = X(74)-OF-ORTHIC-TRIANGLE
X(129) = X(98)-OF-ORTHIC-TRIANGLE
X(130) = X(99)-OF-ORTHIC-TRIANGLE
X(131) = INTERSECTION OF LINES X(3)X(125) AND X(4)X(135)
X(132) = X(2)X(107)∩X(4)X(32)
X(133) = INTERSECTION OF LINES X(4)X(74) AND X(5)X(122)
X(134) = X(107)-OF-ORTHIC-TRIANGLE
X(135) = INTERSECTION OF LINE X(4)X(131) AND X(25)X(114)
X(136) = INTERSECTION OF LINE X(4)X(110) AND X(25)X(132)
X(137) = X(110)-OF-ORTHIC-TRIANGLE
X(138) = X(111)-OF-ORTHIC-TRIANGLE
X(139) = X(112)-OF-ORTHIC-TRIANGLE
X(140) = MIDPOINT OF X(3) AND X(5)
X(141) = COMPLEMENT OF SYMMEDIAN POINT
X(142) = COMPLEMENT OF X(9)
X(143) = NINE-POINT CENTER OF ORTHIC TRIANGLE
X(144) = ANTICOMPLEMENT OF X(7)
X(145) = ANTICOMPLEMENT OF NAGEL POINT
X(146) = REFLECTION OF X(20) IN X(110)
X(147) = TARRY POINT OF ANTICOMPLEMENTARY TRIANGLE
X(148) = STEINER POINT OF ANTICOMPLEMENTARY TRIANGLE
X(149) = REFLECTION OF X(20) IN X(104)
X(150) = REFLECTION OF X(20) IN X(103)
X(151) = REFLECTION OF X(20) IN X(109)
X(152) = REFLECTION OF X(20) IN X(101)
X(153) = REFLECTION OF X(20) IN X(100)
X(154) = X(3)-CEVA CONJUGATE OF X(6)
X(155) EIGENCENTER OF ORTHIC TRIANGLE
X(156) = X(5)-OF-TANGENTIAL-TRIANGLE
X(157) = X(6)-OF-TANGENTIAL-TRIANGLE
X(158) = X(19)-CROSS CONJUGATE OF X(92)
X(159) = X(9)-OF-TANGENTIAL-TRIANGLE
X(160) = X(37)-OF-TANGENTIAL-TRIANGLE
X(161) = X(63)-OF-TANGENTIAL-TRIANGLE
X(162) = CEVAPOINT OF X(108) AND X(109)
X(163) = TRILINEAR PRODUCT X(6)*X(110)
X(164) INCENTER OF EXCENTRAL TRIANGLE
X(165) = CENTROID OF THE EXCENTRAL TRIANGLE
X(166) GERGONNE POINT OF EXCENTRAL TRIANGLE
X(167) NAGEL POINT OF EXCENTRAL TRIANGLE
X(168) MITTENPUNKT OF EXCENTRAL TRIANGLE
X(169) = X(85)-CEVA CONJUGATE OF X(1)
X(170) = X(9)-ALEPH CONJUGATE OF X(9)
X(171) = {X(2), X(31)}-HARMONIC CONJUGATE OF X(238)
X(172) = TRILINEAR PRODUCT X(6)*X(171)
X(173) = CONGRUENT ISOSCELIZERS POINT
X(174) = YFF CENTER OF CONGRUENCE
X(175) = ISOPERIMETRIC POINT
X(176) = EQUAL DETOUR POINT
X(177) = 1st MID-ARC POINT
X(178) = 2nd MID-ARC POINT
X(179) = 1st AJIMA-MALFATTI POINT
X(180) = 2nd AJIMA-MALFATTI POINT
X(181) = APOLLONIUS POINT
X(182) = MIDPOINT OF BROCARD DIAMETER
X(183) = TRILINEAR PRODUCT X(75)X(182)
X(184) = INVERSE OF X(125) IN THE BROCARD CIRCLE
X(185) = NAGEL POINT OF THE ORTHIC TRIANGLE
X(186) = INVERSE-IN-CIRCUMCIRCLE OF X(4)
X(187) = INVERSE-IN-CIRCUMCIRCLE OF X(6) (SCHOUTE CENTER)
X(188) = 2nd MID-ARC POINT OF ANTICOMPLEMENTARY TRIANGLE
X(189) = CYCLOCEVIAN CONJUGATE OF X(8)
X(190) = YFF PARABOLIC POINT
X(191) = X(10)-CEVA CONJUGATE OF X(1)
X(192) = X(1)-CEVA CONJUGATE OF X(2) 
X(193) = X(4)-CEVA CONJUGATE OF X(2)
X(194) = X(6)-CEVA CONJUGATE OF X(2)
X(195) = X(5)-CEVA CONJUGATE OF X(3)
X(196) = X(7)-CEVA CONJUGATE OF X(4)
X(197) = X(8)-CEVA CONJUGATE OF X(6)
X(198) = X(9)-CEVA CONJUGATE OF X(6)
X(199) = X(10)-CEVA CONJUGATE OF X(6)
X(200) = X(8)-CEVA CONJUGATE OF X(9)
X(201) = X(10)-CEVA CONJUGATE OF X(12)
X(202) = X(1)-CEVA CONJUGATE OF X(15)
X(203) = X(1)-CEVA CONJUGATE OF X(16)
X(204) = X(1)-CEVA CONJUGATE OF X(19)
X(205) = X(9)-CEVA CONJUGATE OF X(31)
X(206) = X(2)-CEVA CONJUGATE OF X(32)
X(207) = X(1)-CEVA CONJUGATE OF X(34)
X(208) = X(4)-CEVA CONJUGATE OF X(34)
X(209) = X(4)-CEVA CONJUGATE OF X(37)
X(210) = X(10)-CEVA CONJUGATE OF X(37)
X(211) = X(4)-CEVA CONJUGATE OF X(39)
X(212) = X(9)-CEVA CONJUGATE OF X(41)
X(213) = X(6)-CEVA CONJUGATE OF X(42)
X(214) = X(2)-CEVA CONJUGATE OF X(44)
X(215) = X(1)-CEVA CONJUGATE OF X(50)
X(216) = X(5)-CEVA CONJUGATE OF X(51)
X(217) = X(6)-CEVA CONJUGATE OF X(51)
X(218) = X(7)-CEVA CONJUGATE OF X(55)
X(219) = X(8)-CEVA CONJUGATE OF X(55)
X(220) = X(9)-CEVA CONJUGATE OF X(55)
X(221) = X(1)-CEVA CONJUGATE OF X(56)
X(222) = X(7)-CEVA CONJUGATE OF X(56)
X(223) = X(2)-CEVA CONJUGATE OF X(57)
X(224) = X(7)-CEVA CONJUGATE OF X(63)
X(225) = X(4)-CEVA CONJUGATE OF X(65)
X(226) = X(7)-CEVA CONJUGATE OF X(65)
X(227) = X(10)-CEVA CONJUGATE OF X(65)
X(228) = X(3)-CEVA CONJUGATE OF X(71)
X(229) = X(7)-CEVA CONJUGATE OF X(81)
X(230) = X(2)-CEVA CONJUGATE OF X(114)
X(231) = X(2)-CEVA CONJUGATE OF X(128)
X(232) = X(2)-CEVA CONJUGATE OF X(132)
X(233) = X(2)-CEVA CONJUGATE OF X(140)
X(234) = X(7)-CEVA CONJUGATE OF X(177)
X(235) = X(4)-CEVA CONJUGATE OF X(185)
X(236) = X(2)-CEVA CONJUGATE OF X(188)
X(237) = X(3)-LINE CONJUGATE OF X(2)
X(238) = X(1)-LINE CONJUGATE OF X(37)
X(239) = X(1)-LINE CONJUGATE OF X(42)
X(240) = X(1)-LINE CONJUGATE OF X(48)
X(241) = X(1)-LINE CONJUGATE OF X(55)
X(242) = X(4)-LINE CONJUGATE OF X(71)
X(243) = X(4)-LINE CONJUGATE OF X(73)
X(244) = X(1)-LINE CONJUGATE OF X(100)
X(245) = X(1)-LINE CONJUGATE OF X(110)
X(246) = X(3)-LINE CONJUGATE OF X(110)
X(247) = X(4)-LINE CONJUGATE OF X(110)
X(248) = X(4)-LINE CONJUGATE OF X(132)
X(249) = ISOGONAL CONJUGATE OF X(115)
X(250) = ISOGONAL CONJUGATE OF X(125)
X(251) = ISOGONAL CONJUGATE OF X(141)
X(252) = ISOGONAL CONJUGATE OF X(143)
X(253) = X(4)-CROSS CONJUGATE OF X(2)
X(254) = X(3)-CROSS CONJUGATE OF X(4)
X(255) = ISOGONAL CONJUGATE OF X(158)
X(256) = 1st SHARYGIN POINT
X(257) = ISOGONAL CONJUGATE OF X(172)
X(258) = CONGRUENT INCIRCLES ISOSCELIZER POINT
X(259) = ISOGONAL CONJUGATE OF X(174)
X(260) = ISOGONAL CONJUGATE OF X(177)
X(261) = ISOTOMIC CONJUGATE OF X(12)
X(262) = ISOGONAL CONJUGATE OF X(182)
X(263) = ISOGONAL CONJUGATE OF X(183)
X(264) = ISOTOMIC CONJUGATE OF CIRCUMCENTER
X(265) = REFLECTION OF X(3) IN X(125)
X(266) = ISOGONAL CONJUGATE OF X(188)
X(267) = ISOGONAL CONJUGATE OF X(191)
X(268) = ISOGONAL CONJUGATE OF X(196)
X(269) = ISOGONAL CONJUGATE OF X(200)
X(270) = ISOGONAL CONJUGATE OF X(201)
X(271) = ISOGONAL CONJUGATE OF X(208)
X(272) = ISOGONAL CONJUGATE OF X(209)
X(273) = ISOGONAL CONJUGATE OF X(212)
X(274) = ISOGONAL CONJUGATE OF X(213)
X(275) = CEVAPOINT OF ORTHOCENTER AND SYMMEDIAN POINT
X(276) = ISOGONAL CONJUGATE OF X(217)
X(277) = ISOGONAL CONJUGATE OF X(218)
X(278) = ISOGONAL CONJUGATE OF X(219)
X(279) = ISOGONAL CONJUGATE OF X(220)
X(280) = X(1)-CROSS CONJUGATE OF X(8)
X(281) = X(37)-CROSS CONJUGATE OF X(9)
X(282) = X(6)-CROSS CONJUGATE OF X(9)
X(283) = X(3)-CROSS CONJUGATE OF X(21)
X(284) = X(55)-CROSS CONJUGATE OF X(21)
X(285) = X(58)-CROSS CONJUGATE OF X(21)
X(286) = X(4)-CROSS CONJUGATE OF X(27)
X(287) = X(2)-HIRST INVERSE OF X(98)
X(288) = CEVAPOINT OF X(6) AND X(54)
X(289) = ISOGONAL CONJUGATE OF X(236)
X(290) = ISOGONAL CONJUGATE OF X(237)
X(291) = 2nd SHARYGIN POINT
X(292) = X(1)-HIRST INVERSE OF X(291)
X(293) = ISOGONAL CONJUGATE OF X(240)
X(294) = ISOGONAL CONJUGATE OF X(241)
X(295) = ISOGONAL CONJUGATE OF X(242)
X(296) = ISOGONAL CONJUGATE OF X(243)
X(297) = X(2)-HIRST INVERSE OF X(4)
X(298) ISOTOMIC CONJUGATE OF 1st ISOGONIC CENTER
X(299) = ISOTOMIC CONJUGATE OF 2nd ISOGONIC CENTER
X(300) ISOTOMIC CONJUGATE OF 1st ISODYNAMIC CENTER
X(301) ISOTOMIC CONJUGATE OF 2nd ISODYNAMIC CENTER
X(302) ISOTOMIC CONJUGATE OF 1st NAPOLEON POINT
X(303) ISOTOMIC CONJUGATE OF 2nd NAPOLEON POINT
X(304) = ISOTOMIC CONJUGATE OF X(19)
X(305) = ISOTOMIC CONJUGATE OF X(25)
X(306) = ISOTOMIC CONJUGATE OF X(27)
X(307) = ISOTOMIC CONJUGATE OF X(29)
X(308) = ISOTOMIC CONJUGATE OF X(39)
X(309) = ISOTOMIC CONJUGATE OF X(40)
X(310) = ISOTOMIC CONJUGATE OF X(42)
X(311) = ISOTOMIC CONJUGATE OF X(54)
X(312) = ISOTOMIC CONJUGATE OF X(57)
X(313) = ISOTOMIC CONJUGATE OF X(58)
X(314) = ISOTOMIC CONJUGATE OF X(65)
X(315) = ISOTOMIC CONJUGATE OF X(66)
X(316) = DROUSSENT PIVOT
X(317) = ISOTOMIC CONJUGATE OF X(68)
X(318) = ISOTOMIC CONJUGATE OF X(77)
X(319) = ISOTOMIC CONJUGATE OF X(79)
X(320) = ISOTOMIC CONJUGATE OF X(80)
X(321) = ISOTOMIC CONJUGATE OF X(81)
X(322) = ISOTOMIC CONJUGATE OF X(84)
X(323) = ISOTOMIC CONJUGATE OF X(94)
X(324) = ISOTOMIC CONJUGATE OF X(97)
X(325) = X(2)-HIRST INVERSE OF X(69)
X(326) = ISOTOMIC CONJUGATE OF X(158)
X(327) = ISOTOMIC CONJUGATE OF X(182)
X(328) = ISOTOMIC CONJUGATE OF X(186)
X(329) = ISOTOMIC CONJUGATE OF X(189)
X(330) = ISOTOMIC CONJUGATE OF X(192)
X(331) = ISOTOMIC CONJUGATE OF X(219)
X(332) = ISOTOMIC CONJUGATE OF X(225)
X(333) CEVAPOINT OF X(8) AND X(9)
X(334) = ISOTOMIC CONJUGATE OF X(238)
X(335) = ISOTOMIC CONJUGATE OF X(239)
X(336) = ISOTOMIC CONJUGATE OF X(240)
X(337) = ISOTOMIC CONJUGATE OF X(242)
X(338) CEVAPOINT OF X(115) AND X(125)
X(339) = ISOTOMIC CONJUGATE OF X(250)
X(340) = ISOTOMIC CONJUGATE OF X(265)
X(341) = ISOTOMIC CONJUGATE OF X(269)
X(342) = ISOTOMIC CONJUGATE OF X(271)
X(343) = ISOTOMIC CONJUGATE OF X(275)
X(344) = ISOTOMIC CONJUGATE OF X(277)
X(345) = ISOTOMIC CONJUGATE OF X(278)
X(346) = ISOTOMIC CONJUGATE OF X(279)
X(347) = ISOTOMIC CONJUGATE OF X(280)
X(348) = ISOTOMIC CONJUGATE OF X(281)
X(349) = ISOTOMIC CONJUGATE OF X(284)
X(350) = X(2)-HIRST INVERSE OF X(75)
X(351) = CENTER OF THE PARRY CIRCLE
X(352) = INVERSE-IN-CIRCUMCIRCLE OF X(353)
X(353) = INVERSE-IN-BROCARD-CIRCLE OF X(111)
X(354) = WEILL POINT
X(355) = FUHRMANN CENTER
X(356) = MORLEY CENTER
X(357) = 1st MORLEY-TAYLOR-MARR CENTER
X(358) = 2nd MORLEY-TAYLOR-MARR CENTER
X(359) = HOFSTADTER ONE POINT
X(360) = HOFSTADTER ZERO POINT
X(361) = X(266)-CEVA CONJUGATE OF X(1)
X(362) = CONGRUENT CIRCUMCIRCLES ISOSCELIZER POINT
X(363) = EQUAL PERIMETERS ISOSCELIZER POINT
X(364) = WABASH CENTER (EQUAL AREAS ISOSCELIZER POINT)
X(365) = SQUARE ROOT POINT
X(366) = ISOGONAL CONJUGATE OF X(365)
X(367) = CROSSPOINT OF X(1) AND X(366)
X(368) = EQUI-BROCARD CENTER
X(369) = 1st TRISECTED PERIMETER POINT
X(370) = EQUILATERAL CEVIAN TRIANGLE POINT
X(371) = KENMOTU POINT (CONGRUENT SQUARES POINT)
X(372) = {X(3),X(6)}-HARMONIC CONJUGATE OF X(371)
X(373) = CENTROID OF THE PEDAL TRIANGLE OF THE CENTROID
X(374) = CENTROID OF THE PEDAL TRIANGLE OF X(9)
X(375) = CENTROID OF THE PEDAL TRIANGLE OF X(10)
X(376) = CENTROID OF THE ANTIPEDAL TRIANGLE OF X(2)
X(377) = EULER LINE INTERCEPT OF LINE X(7)X(8)
X(378) = REFLECTION OF X(22) IN X(3)
X(379) = EULER LINE INTERCEPT OF LINE X(6)X(7)
X(380) = INTERSECTION OF LINES X(1)X(19) AND X(9)X(55)
X(381) = MIDPOINT OF X(2) AND X(4)
X(382) = REFLECTION OF CIRCUMCENTER IN ORTHOCENTER
X(383) = EULER LINE INTERCEPT OF LINE X(14)X(98)
X(384) = EULER LINE INTERCEPT OF LINE X(32)X(76)
X(385) = X(2)-HIRST INVERSE OF X(6)
X(386) = INVERSE-IN-BROCARD-CIRCLE OF X(58)
X(387) = INTERSECTION OF LINES X(1,2) AND X(4,6)
X(388) = X(1)X(4)∩X(7)X(8)
X(389) = CENTER OF THE TAYLOR CIRCLE
X(390) REFLECTION OF GERGONNE POINT IN INCENTER
X(391) = INTERSECTION OF LINES X(2,6) AND X(8,9)
X(392) = X(1,6)∩X(10,11)
X(393) = X(25)-CROSS CONJUGATE OF X(4)
X(394) = X(69)-CEVA CONJUGATE OF X(3)
X(395) = MIDPOINT OF X(14) AND X(16)
X(396) = MIDPOINT OF X(13) AND X(15)
X(397) CROSSPOINT OF X(4) AND X(17)
X(398) CROSSPOINT OF X(4) AND X(18)
X(399) = PARRY REFLECTION POINT
X(400) = YFF-MALFATTI POINT
X(401) = BAILEY POINT
X(402) = ZEEMAN-GOSSARD PERSPECTOR
X(403) = X(36) OF THE ORTHIC TRIANGLE
X(404) = {X(2),X(3)}-HARMONIC CONJUGATE OF X(21)
X(405) = EULER LINE INTERCEPT OF LINE X(1)X(6)
X(406) = EULER LINE INTERCEPT OF LINE X(10)X(33)
X(407) = CROSSPOINT OF X(4) AND X(225)
X(408) = EULER LINE INTERCEPT OF LINE X(73)X(228)
X(409) = EULER X(21)-1st-SUBSTITUTION POINT
X(410) = EULER X(29)-1st-SUBSTITUTION POINT
X(411) = EULER X(21)-2nd-SUBSTITUTION POINT
X(412) = EULER X(29)-2nd-SUBSTITUTION POINT
X(413) = EULER X(21)-3rd-SUBSTITUTION POINT
X(414) = EULER X(29)-3rd-SUBSTITUTION POINT
X(415) = X(4)-HIRST INVERSE OF X(29)
X(416) = X(3)-HIRST INVERSE OF X(21)
X(417) = X(3)-CEVA CONJUGATE OF X(185)
X(418) = X(3)-CEVA-CONJUGATE OF X(216)
X(419) = X(4)-HIRST INVERSE OF X(25)
X(420) = X(4)-HIRST INVERSE OF X(427)
X(421) = X(4)-HIRST INVERSE OF X(24)
X(422) = X(4)-HIRST INVERSE OF X(28)
X(423) = X(4)-HIRST INVERSE OF X(27)
X(424) = X(4)-HIRST INVERSE OF X(451)
X(425) = X(4)-HIRST INVERSE OF X(21)
X(426) = EULER X(19)-4th-SUBSTITUTION POINT
X(427) = COMPLEMENT OF X(22)
X(428) = EULER X(38)-5th-SUBSTITUTION POINT
X(429) = EULER X(58)-5th-SUBSTITUTION POINT
X(430) = EULER X(81)-5th-SUBSTITUTION POINT
X(431) = EULER X(283)-5th-SUBSTITUTION POINT
X(432) = EULER X(155)-6th-SUBSTITUTION POINT
X(433) = EULER X(159)-6th-SUBSTITUTION POINT
X(434) = EULER X(195)-6th-SUBSTITUTION POINT
X(435) = EULER X(399)-6th-SUBSTITUTION POINT
X(436) = EULER X(48)-7th-SUBSTITUTION POINT
X(437) = EULER X(214)-8th-SUBSTITUTION POINT
X(438) = EULER X(204)-9th-SUBSTITUTION POINT
X(439) = EULER X(193)-10th-SUBSTITUTION POINT
X(440) = COMPLEMENT OF X(27)
X(441) = COMPLEMENT OF X(297)
X(442) COMPLEMENT OF SCHIFFLER POINT
X(443) = COMPLEMENT OF X(452)
X(444) = EULER LINE INTERCEPT OF LINE X(19)X(232)
X(445) = EULER X(79)-11th-SUBSTITUTION POINT
X(446) = CROSSPOINT OF X(98) AND X(511)
X(447) = X(2)-HIRST INVERSE OF X(27)
X(448) = X(2)-HIRST INVERSE OF X(21)
X(449) = X(2)-HIRST INVERSE OF X(452)
X(450) = X(3)-HIRST INVERSE OF X(4)
X(451) = X(4)-HIRST INVERSE OF X(424)
X(452) = X(2)-HIRST INVERSE OF X(449)
X(453) = POINT ALSHAIN
X(454) = EULER X(155)-12th-SUBSTITUTION POINT
X(455) = EULER X(159)-13th-SUBSTITUTION POINT
X(456) = EULER X(195)-13th-SUBSTITUTION POINT
X(457) = EULER X(399)-12th-SUBSTITUTION POINT
X(458) = EULER LINE INTERCEPT OF LINE X(76)X(275)
X(459) = X(253)-CEVA CONJUGATE OF X(4)
X(460) = POINT ANTARES
X(461) = EULER LINE INTERCEPT OF LINE X(33)X(200)
X(462) = EULER LINE INTERCEPT OF LINE X(51)X(397)
X(463) = EULER LINE INTERCEPT OF LINE X(51)X(398)
X(464) = EULER LINE INTERCEPT OF LINE X(63)X(69)
X(465) = EULER LINE INTERCEPT OF LINE X(216)X(395)
X(466) = EULER LINE INTERCEPT OF LINE X(216)X(396)
X(467) = EULER LINE INTERCEPT OF LINE X(53)X(311)
X(468) = X(2)-LINE CONJUGATE OF X(3)
X(469) = EULER LINE INTERCEPT OF LINE X(92)X(264)
X(470) = X(15)-CROSS CONJUGATE OF X(298)
X(471) = X(16)-CROSS CONJUGATE OF X(299)
X(472) = X(62)-CROSS CONJUGATE OF X(303)
X(473) = X(61)-CROSS CONJUGATE OF X(302)
X(474) = EULER LINE INTERCEPT OF LINE X(10)X(56)
X(475) = EULER LINE INTERCEPT OF LINE X(10)X(34)
X(476) = TIXIER POINT
X(477) = TIXIER ANTIPODE
X(478) = CENTER OF YIU CONIC
X(479) = X(269)-CROSS CONJUGATE OF X(279)
X(480) = X(200)-CEVA CONJUGATE OF X(220)
X(481) = 1st EPPSTEIN POINT
X(482) = 2nd EPPSTEIN POINT
X(483) = RADICAL CENTER OF AJIMA-MALFATTI CIRCLES
X(484) = 1st EVANS PERSPECTOR
X(485) = VECTEN POINT
X(486) = INNER VECTEN POINT
X(487) = ANTICOMPLEMENT OF X(486)
X(488) = ANTICOMPLEMENT OF X(485)
X(489) = CEVAPOINT OF X(20) AND X(487)
X(490) = CEVAPOINT OF X(20) AND X(488)
X(491) = CEVAPOINT OF X(2) AND X(487)
X(492) = CEVAPOINT OF X(2) AND X(488)
X(493) = 1st VAN LAMOEN HOMOTHETIC CENTER
X(494) = 2nd VAN LAMOEN HOMOTHETIC CENTER
X(495) = JOHNSON MIDPOINT
X(496) = {X(1),X(5)}-HARMONIC CONJUGATE OF X(495)
X(497) CROSSPOINT OF GERGONNE POINT AND NAGEL POINT
X(498) = YFF CONCURRENT CONGRUENT CIRCLES POINT
X(499) = {X(1),X(2)}-HARMONIC CONJUGATE OF X(498)
X(500) = ORTHOCENTER OF THE INCENTRAL TRIANGLE
X(501) = MIQUEL ASSOCIATE OF INCENTER
X(502) = ISOGONAL CONJUGATE OF X(501)
X(503) = 1st ISOSCELIZER POINT
X(504) = 2nd ISOSCELIZER POINT
X(505) = 3rd ISOSCELIZER POINT
X(506) = 4th ISOSCELIZER POINT
X(507) = 5th ISOSCELIZER POINT
X(508) = 6th ISOSCELIZER POINT
X(509) = 7th ISOSCELIZER POINT
X(510) = 8th ISOSCELIZER POINT
X(511) = ISOGONAL CONJUGATE OF X(98)
X(512) = ISOGONAL CONJUGATE OF X(99)
X(513) = ISOGONAL CONJUGATE OF X(100)
X(514) = ISOGONAL CONJUGATE OF X(101)
X(515) = ISOGONAL CONJUGATE OF X(102)
X(516) = ISOGONAL CONJUGATE OF X(103)
X(517) = ISOGONAL CONJUGATE OF X(104)
X(518) = ISOGONAL CONJUGATE OF X(105)
X(519) = ISOGONAL CONJUGATE OF X(106)
X(520) = ISOGONAL CONJUGATE OF X(107)
X(521) = ISOGONAL CONJUGATE OF X(108)
X(522) = ISOGONAL CONJUGATE OF X(109)
X(523) = ISOGONAL CONJUGATE OF X(110)
X(524) = ISOGONAL CONJUGATE OF X(111)
X(525) = ISOGONAL CONJUGATE OF X(112)
X(526) = ISOGONAL CONJUGATE OF X(476)
X(527) = DIRECTION OF VECTOR AX + BX + CX, where X = X(7)
X(528) = DIRECTION OF VECTOR AX + BX + CX, where X = X(11)
X(529) = DIRECTION OF VECTOR AX + BX + CX, where X = X(12)
X(530) = DIRECTION OF VECTOR AX + BX + CX, where X = X(13)
X(531) = DIRECTION OF VECTOR AX + BX + CX, where X = X(14)
X(532) = DIRECTION OF VECTOR AX + BX + CX, where X = X(17)
X(533) = DIRECTION OF VECTOR AX + BX + CX, where X = X(18)
X(534) = DIRECTION OF VECTOR AX + BX + CX, where X = X(19)
X(535) = DIRECTION OF VECTOR AX + BX + CX, where X = X(36)
X(536) = DIRECTION OF VECTOR AX + BX + CX, where X = X(37)
X(537) = DIRECTION OF VECTOR AX + BX + CX, where X = X(38)
X(538) = DIRECTION OF VECTOR AX + BX + CX, where X = X(39)
X(539) = DIRECTION OF VECTOR AX + BX + CX, where X = X(54)
X(540) = DIRECTION OF VECTOR AX + BX + CX, where X = X(58)
X(541) = DIRECTION OF VECTOR AX + BX + CX, where X = X(74)
X(542) = DIRECTION OF VECTOR AX + BX + CX, where X = X(98)
X(543) = DIRECTION OF VECTOR AX + BX + CX, where X = X(99)
X(544) = DIRECTION OF VECTOR AX + BX + CX, where X = X(101)
X(545) = DIRECTION OF VECTOR AX + BX + CX, where X = X(190)
X(546) = MIDPOINT OF X(4) AND X(5)
X(547) = MIDPOINT OF X(2) AND X(5)
X(548) = MIDPOINT OF X(5) AND X(20)
X(549) = MIDPOINT OF X(2) AND X(3)
X(550) = MIDPOINT OF X(3) AND X(20)
X(551) = MIDPOINT OF X(1) AND X(2)
X(552) = POINT MAIA I
X(553) = POINT MAIA II
X(554) = (X(1),X(13))-ANSWER TO QUESTION A
X(555) = (X(1),X(158))-ANSWER TO QUESTION A
X(556) = (X(1),X(75))-ANSWER TO QUESTION A
X(557) = (X(1),X(9))-ANSWER TO QUESTION A
X(558) = (X(1),X(57))-ANSWER TO QUESTION A
X(559) = (X(1),X(15))-ANSWER TO QUESTION A
X(560) 4th POWER POINT
X(561) ISOGONAL CONJUGATE OF 4th POWER POINT
X(562) = TRILINEAR QUOTIENT X(2)*X(50)/X(49)
X(563) = TRILINEAR PRODUCT X(47)*X(48)
X(564) = INTERSECTION OF LINES X(1)X(1048) AND X(47,91)
X(565) = INTERSECTION OF LINES X(49)X(93) AND X(143,324)
X(566) = HARMONIC OF X(50)
X(567) = ORTHOGONAL OF X(50)
X(568) = ORTHOHARMONIC OF X(50)
X(569) = HARMONIC OF X(52)
X(570) = ORTHOGONAL OF X(52)
X(571) = ORTHOHARMONIC OF X(52)
X(572) = ORTHOGONAL OF X(58)
X(573) = ORTHOHARMONIC OF X(58)
X(574) = HARMONIC OF X(187)
X(575) = ORTHOGONAL OF X(187)
X(576) = ORTHOHARMONIC OF X(187)
X(577) = HARMONIC OF X(216)
X(578) = ORTHOHARMONIC OF X(216)
X(579) = HARMONIC OF X(284)
X(580) = ORTHOGONAL OF X(284)
X(581) = ORTHOHARMONIC OF X(284)
X(582) = HARMONIC OF X(500)
X(583) = ORTHOGONAL OF X(500)
X(584) = ORTHOHARMONIC OF X(500)
X(585) = 1st CONGRUENT SHRUNK INSQUARES POINT
X(586) = 2nd CONGRUENT SHRUNK INSQUARES POINT
X(587) = POINT ARCTURUS
X(588) = 1st KENMOTU-VAN LAMOEN POINT
X(589) = 2nd KENMOTU-VAN LAMOEN POINT
X(590) = ISOGONAL CONJUGATE OF X(588)
X(591) = 1st VAN LAMOEN PERPENDICULAR BISECTORS POINT
X(592) = VAN LAMOEN CIRCUMCENTERS POINT
X(593) = 1st HATZIPOLAKIS-YIU POINT
X(594) = ISOGONAL CONJUGATE OF X(593)
X(595) = 2nd HATZIPOLAKIS-YIU POINT
X(596) = ISOGONAL CONJUGATE OF X(595)
X(597) = MIDPOINT OF X(2) AND X(6)
X(598) = ISOGONAL CONJUGATE OF X(574)
X(599) = ISOTOMIC CONJUGATE OF X(598)
X(600) = 3rd HATZIPOLAKIS-YIU POINT
X(601) = INTERSECTION OF LINES X(3)X(31) AND X(55)X(255)
X(602) = INTERSECTION OF LINES X(3)X(31) AND X(56)X(255)
X(603) = X(58)-CEVA CONJUGATE OF X(56)
X(604) = X(56)-CEVA CONJUGATE OF X(31)
X(605) = INTERSECTION OF LINES X(371)X(602) AND X(372)X(601)
X(606) = INTERSECTION OF LINES X(371)X(601) AND X(372)X(602)
X(607) = ISOGONAL CONJUGATE OF X(348)
X(608) = ISOGONAL CONJUGATE OF X(345)
X(609) = INTERSECTION OF LINES X(1)X(32) AND X(6)X(36)
X(610) = X(63)-CEVA CONJUGATE OF X(1)
X(611) = INTERSECTION OF LINES X(1)X(6) AND X(55)X(511)
X(612) = INTERSECTION OF LINES X(1)X(2) AND X(9)X(31)
X(613) = INTERSECTION OF LINES X(1)X(6) AND X(56)X(511)
X(614) = INTERSECTION OF LINES X(1)X(2) AND X(11)X(33)
X(615) = ISOGONAL CONJUGATE OF X(589)
X(616) = ANTICOMPLEMENT OF X(13)
X(617) = ANTICOMPLEMENT OF X(14)
X(618) = COMPLEMENT OF X(13)
X(619) = COMPLEMENT OF X(14)
X(620) = MIDPOINT OF X(618) AND X(619)
X(621) = ANTICOMPLEMENT OF X(15)
X(622) = ANTICOMPLEMENT OF X(16)
X(623) = COMPLEMENT OF X(15)
X(624) = COMPLEMENT OF X(16)
X(625) = MIDPOINT OF X(623) AND X(624)
X(626) = COMPLEMENT OF X(32)
X(627) = ANTICOMPLEMENT OF X(17)
X(628) = ANTICOMPLEMENT OF X(18)
X(629) = COMPLEMENT OF X(17)
X(630) = COMPLEMENT OF X(18)
X(631) = 3/5*OG
X(632) = 9/10*OG
X(633) = ANTICOMPLEMENT OF X(61)
X(634) = ANTICOMPLEMENT OF X(62)
X(635) = COMPLEMENT OF X(61)
X(636) = COMPLEMENT OF X(62)
X(637) = ANTICOMPLEMENT OF X(371)
X(638) = ANTICOMPLEMENT OF X(372)
X(639) = COMPLEMENT OF X(371)
X(640) = COMPLEMENT OF X(372)
X(641) = COMPLEMENT OF X(485)
X(642) = COMPLEMENT OF X(486)
X(643) = TRILINEAR MULTIPLIER FOR KIEPERT PARABOLA
X(644) = TRILINEAR MULTIPLIER FOR YFF PARABOLA
X(645) = BARYCENTRIC MULTIPLIER FOR KIEPERT PARABOLA
X(646) = BARYCENTRIC MULTIPLIER FOR YFF PARABOLA
X(647) = CROSSDIFFERENCE OF X(2) AND X(3)
X(648) = TRILINEAR POLE OF EULER LINE
X(649) = CROSSDIFFERENCE OF X(1) and X(2)
X(650) = CROSSDIFFERENCE OF X(1) AND X(3)
X(651) = TRILINEAR POLE OF LINE X(1)X(3)
X(652) = CROSSDIFFERENCE OF X(1) AND X(4)
X(653) = TRILINEAR POLE OF LINE X(1)X(4)
X(654) = CROSSDIFFERENCE OF X(1) AND X(5)
X(655) = TRILINEAR POLE OF LINE X(1)X(5)
X(656) = CROSSDIFFERENCE OF X(1) AND X(19)
X(657) = CROSSDIFFERENCE OF X(1) AND X(7)
X(658) = TRILINEAR POLE OF LINE X(1)X(7)
X(659) = CROSSDIFFERENCE OF X(1) AND X(39)
X(660) = TRILINEAR POLE OF LINE X(1)X(39)
X(661) = CROSSDIFFERENCE OF X(1) AND X(21)
X(662) = TRILINEAR POLE OF LINE X(1)X(21)
X(663) = CROSSDIFFERENCE OF X(2) AND X(7)
X(664) = TRILINEAR POLE OF LINE X(2)X(7)
X(665) = CROSSDIFFERENCE OF X(2) AND X(11)
X(666) = TRILINEAR POLE OF LINE X(2)X(11)
X(667) = CROSSDIFFERENCE OF X(2) AND X(37)
X(668) = TRILINEAR POLE OF LINE X(2)X(37)
X(669) = CROSSDIFFERENCE OF X(2) AND X(39)
X(670) = TRILINEAR POLE OF LINE X(2)X(39)
X(671) = TRILINEAR POLE OF LINE X(2)X(523)
X(672) = CROSSDIFFERENCE OF X(1) AND X(514)
X(673) = TRILINEAR POLE OF LINE X(1)X(514)
X(674) = CROSSDIFFERENCE OF X(6) AND X(514)
X(675) = TRILINEAR POLE OF LINE X(6)X(514)
X(676) = CROSSDIFFERENCE OF X(3) AND X(101)
X(677) = TRILINEAR POLE OF LINE X(3)X(101)
X(678) = CROSSPOINT OF X(1) AND X(44)
X(679) = ISOGONAL CONJUGATE OF X(678)
X(680) = CROSSDIFFERENCE OF X(6) AND X(158)
X(681) = TRILINEAR POLE OF LINE X(6)X(158)
X(682) = POINT ARNEB
X(683) = ISOGONAL CONJUGATE OF X(682)
X(684) = CROSSDIFFERENCE OF X(4) AND X(32)
X(685) = TRILINEAR POLE OF LINE X(4)X(98)
X(686) = CROSSDIFFERENCE OF X(4) AND X(110)
X(687) = TRILINEAR POLE OF LINE X(4)X(110)
X(688) = CROSSDIFFERENCE OF X(6) AND X(76)
X(689) = TRILINEAR POLE OF LINE X(6)X(76)
X(690) = CROSSDIFFERENCE OF LINE X(6) AND X(110)
X(691) = TRILINEAR POLE OF LINE X(6)X(110)
X(692) = X(110)-CEVA CONJUGATE OF X(101)
X(693) = ISOTOMIC CONJUGATE OF X(100)
X(694) = ISOGONAL CONJUGATE OF X(385)
X(695) = ISOGONAL CONJUGATE OF X(384)
X(696) = EVEN (- 4, - 3) INFINITY POINT
X(697) = EVEN (- 4, - 3) CIRCUMCIRCLE POINT
X(698) = EVEN (- 4, - 2) INFINITY POINT
X(699) = EVEN (- 4, - 2) CIRCUMCIRCLE POINT
X(700) = EVEN (- 4, - 1) INFINITY POINT
X(701) = EVEN (- 4, - 1) CIRCUMCIRCLE POINT
X(702) = EVEN (- 4, 0) INFINITY POINT
X(703) = EVEN (- 4, 0) CIRCUMCIRCLE POINT
X(704) = EVEN (- 4, 1) INFINITY POINT
X(705) = EVEN (- 4, 1) CIRCUMCIRCLE POINT
X(706) = EVEN (- 4, 2) INFINITY POINT
X(707) = EVEN (- 4, 2) CIRCUMCIRCLE POINT
X(708) = EVEN (- 4, 3) INFINITY POINT
X(709) = EVEN (- 4, 3) CIRCUMCIRCLE POINT
X(710) = EVEN (- 4, 4) INFINITY POINT
X(711) = EVEN (- 4, 4) CIRCUMCIRCLE POINT
X(712) = EVEN (- 3, - 2) INFINITY POINT
X(713) = EVEN (- 3, - 2) CIRCUMCIRCLE POINT
X(714) = EVEN (- 3, - 1) INFINITY POINT
X(715) = EVEN (- 3, - 1) CIRCUMCIRCLE POINT
X(716) = EVEN (- 3, 0) INFINITY POINT
X(717) = EVEN (- 3, 0) CIRCUMCIRCLE POINT
X(718) = EVEN (- 3, 1) INFINITY POINT
X(719) = EVEN (- 3, 1) CIRCUMCIRCLE POINT
X(720) = EVEN (- 3, 2) INFINITY POINT
X(721) = EVEN (- 3, 0) CIRCUMCIRCLE POINT
X(722) = EVEN (- 3, 3) INFINITY POINT
X(723) = EVEN (- 3, 3) CIRCUMCIRCLE POINT
X(724) = EVEN (- 3, 4) INFINITY POINT
X(725) = EVEN (- 3, 4) CIRCUMCIRCLE POINT
X(726) = EVEN (- 2, -1) INFINITY POINT
X(727) = EVEN (- 2, -1) CIRCUMCIRCLE POINT
X(728) = INTERSECTION OF LINES X(8)X(9) AND X(57)X(345)
X(729) = EVEN (- 2, 0) CIRCUMCIRCLE POINT
X(730) = EVEN (- 2, 1) INFINITY POINT
X(731) = EVEN (- 2, 1) CIRCUMCIRCLE POINT
X(732) = EVEN (- 2, 2) INFINITY POINT
X(733) = EVEN (- 2, 2) CIRCUMCIRCLE POINT
X(734) = EVEN (- 2, 3) INFINITY POINT
X(735) = EVEN (- 2, 3) CIRCUMCIRCLE POINT
X(736) = EVEN (- 2, 4) INFINITY POINT
X(737) = EVEN (- 2, 4) CIRCUMCIRCLE POINT
X(738) = ISOGONAL CONJUGATE OF X(728)
X(739) = EVEN (- 1, 0) CIRCUMCIRCLE POINT
X(740) = EVEN (- 1, 1) INFINITY POINT
X(741) = EVEN (- 1, 1) CIRCUMCIRCLE POINT
X(742) = EVEN (- 1, 2) INFINITY POINT
X(743) = EVEN (- 1, 2) CIRCUMCIRCLE POINT
X(744) = EVEN (- 1, 3) INFINITY POINT
X(745) = EVEN (- 1, 3) CIRCUMCIRCLE POINT
X(746) = EVEN (- 1, 4) INFINITY POINT
X(747) = EVEN (- 1, 4) CIRCUMCIRCLE POINT
X(748) = INTERSECTION OF LINES X(2)X(31) AND X(9)X(38)
X(749) = ISOGONAL CONJUGATE OF X(748)
X(750) = INTERSECTION OF LINES X(1)X(88) AND X(2)X(31)
X(751) = ISOGONAL CONJUGATE OF X(750)
X(752) = EVEN (0, 3) INFINITY POINT
X(753) = EVEN (0, 3) CIRCUMCIRCLE POINT
X(754) = EVEN (0, 4) INFINITY POINT
X(755) = EVEN (0, 4) CIRCUMCIRCLE POINT
X(756) = CROSSPOINT OF X(10) AND X(37)
X(757) = ISOGONAL CONJUGATE OF X(756)
X(758) = EVEN (1, 3) INFINITY POINT
X(759) = EVEN (1, 3) CIRCUMCIRCLE POINT
X(760) = EVEN (1, 4) INFINITY POINT
X(761) = EVEN (1, 4) CIRCUMCIRCLE POINT
X(762) = TRILINEAR CUBE OF X(37)
X(763) = ISOGONAL CONJUGATE OF X(762)
X(764) = TRILINEAR CUBE OF X(513)
X(765) = CEVAPOINT OF X(1) AND X(100)
X(766) = EVEN (3, 4) INFINITY POINT
X(767) = EVEN (3, 4) CIRCUMCIRCLE POINT
X(768) = ODD (- 4, - 3) INFINITY POINT
X(769) = o-(- 4, - 3) CIRCUMCIRCLE POINT
X(770) = POINT ACAMAR
X(771) = ISOGONAL CONJUGATE OF X(770)
X(772) = ODD (- 4, - 1) INFINITY POINT
X(773) = o-(- 4, - 1) CIRCUMCIRCLE POINT
X(774) = CROSSPOINT OF X(1) AND X(158)
X(775) = ISOGONAL CONJUGATE OF X(774)
X(776) = ODD (- 4, 1) INFINITY POINT
X(777) = o-(- 4, 1) CIRCUMCIRCLE POINT
X(778) = ODD (- 4, 2) INFINITY POINT
X(779) = o-(- 4, 2) CIRCUMCIRCLE POINT
X(780) = ODD (- 4, 3) INFINITY POINT
X(781) = o-(- 4, 3) CIRCUMCIRCLE POINT
X(782) = ODD (- 4, 4) INFINITY POINT
X(783) = o-(- 4, 4) CIRCUMCIRCLE POINT
X(784) = ODD (- 3, - 2) INFINITY POINT
X(785) = o-(- 3, - 2) CIRCUMCIRCLE POINT
X(786) = ODD (- 3, - 1) INFINITY POINT
X(787) = o-(- 3, - 1) CIRCUMCIRCLE POINT
X(788) = ODD (- 3, 0) INFINITY POINT
X(789) = o-(- 3, 0) CIRCUMCIRCLE POINT
X(790) = ODD (- 3, 1) INFINITY POINT
X(791) = o-(- 3, 1) CIRCUMCIRCLE POINT
X(792) = ODD (- 3, 2) INFINITY POINT
X(793) = o-(- 3, 2) CIRCUMCIRCLE POINT
X(794) = ODD (- 3, 3) INFINITY POINT
X(795) = o-(- 3, 3) CIRCUMCIRCLE POINT
X(796) = ODD (- 3, 4) INFINITY POINT
X(797) = o-(- 3, 4) CIRCUMCIRCLE POINT
X(798) = CROSSDIFFERENCE OF X(1) AND X(75)
X(799) = ISOGONAL CONJUGATE OF X(798)
X(800) = CROSSPOINT OF X(2) AND X(64)
X(801) = ISOGONAL CONJUGATE OF X(800)
X(802) = ODD (- 2, 1) INFINITY POINT
X(803) = o-(- 2, 1) CIRCUMCIRCLE POINT
X(804) = ODD (- 2, 2) INFINITY POINT
X(805) = o-(- 2, 2) CIRCUMCIRCLE POINT
X(806) = ODD (- 2, 3) INFINITY POINT
X(807) = o-(- 2, 3) CIRCUMCIRCLE POINT
X(808) = ODD (- 2, 4) INFINITY POINT
X(809) = o-(- 2, 4) CIRCUMCIRCLE POINT
X(810) = CROSSPOINT OF X(1) AND X(163)
X(811) = ISOGONAL CONJUGATE OF X(810)
X(812) = ODD (- 1, 1) INFINITY POINT
X(813) = o-(- 1, 1) CIRCUMCIRCLE POINT
X(814) = ODD (- 1, 2) INFINITY POINT
X(815) = o-(- 1, 2) CIRCUMCIRCLE POINT
X(816) = ODD (- 1, 3) INFINITY POINT
X(817) = o-(- 1, 3) CIRCUMCIRCLE POINT
X(818) = ODD (- 1, 4) INFINITY POINT
X(819) = o-(- 1, 4) CIRCUMCIRCLE POINT
X(820) = CROSSPOINT OF X(1) AND X(255)
X(821) = ISOGONAL CONJUGATE OF X(820)
X(822) = CROSSDIFFERENCE OF X(1) AND X(29)
X(823) = ISOGONAL CONJUGATE OF X(822)
X(824) = ODD (0, 3) INFINITY POINT
X(825) = o-(0, 3) CIRCUMCIRCLE POINT
X(826) = ODD (0, 4) INFINITY POINT
X(827) = o-(0, 4) CIRCUMCIRCLE POINT
X(828) = CROSSPOINT OF X(2) AND X(255)
X(829) = ISOGONAL CONJUGATE OF X(828)
X(830) = ODD (1, 3) INFINITY POINT
X(831) = o-(1, 3) CIRCUMCIRCLE POINT
X(832) = ODD (1, 4) INFINITY POINT
X(833) = o-(1, 4) CIRCUMCIRCLE POINT
X(834) = ODD (2, 3) INFINITY POINT
X(835) = o-(2, 3) CIRCUMCIRCLE POINT
X(836) = CROSSPOINT OF X(1) AND X(394)
X(837) = ISOGONAL CONJUGATE OF X(836)
X(838) = ODD (3, 4) INFINITY POINT
X(839) = o-(3, 4) CIRCUMCIRCLE POINT
X(840) = ISOGONAL CONJUGATE OF X(528)
X(841) = ISOGONAL CONJUGATE OF X(541)
X(842) = ISOGONAL CONJUGATE OF X(542)
X(843) = ISOGONAL CONJUGATE OF X(543)
X(844) = INTERSECTION OF LINES X(166)X(167) AND X(173)X(503)
X(845) = X(165)X(166)∩X(173)X(503)
X(846) = 4th SHARYGIN POINT
X(847) = X(5)-CROSS CONJUGATE OF X(4)
X(848) = YIU ANGLE POINT
X(849) = 4th HATZIPOLAKIS-YIU POINT
X(850) = BARYCENTRIC MULTIPLIER FOR KIEPERT HYPERBOLA
X(851) = X(65)-HIRST INVERSE OF X(73)
X(852) = X(2)-LINE CONJUGATE OF X(4)
X(853) = INTERCEPT OF EULER LINE AND TRILINEAR POLAR OF X(55)
X(854) = INTERCEPT OF EULER LINE AND TRILINEAR POLAR OF X(56)
X(855) = INTERCEPT OF EULER LINE AND TRILINEAR POLAR OF X(57)
X(856) = INTERCEPT OF EULER LINE AND TRILINEAR POLAR OF X(63)
X(857) = INTERCEPT OF EULER LINE AND TRILINEAR POLAR OF X(75)
X(858) = COMPLEMENT OF X(23)
X(859) = INTERCEPT OF EULER LINE AND TRILINEAR POLAR OF X(81)
X(860) = INTERCEPT OF EULER LINE AND TRILINEAR POLAR OF X(92)
X(861) = INTERCEPT OF EULER LINE AND TRILINEAR POLAR OF X(9)
X(862) = INTERCEPT OF EULER LINE AND TRILINEAR POLAR OF X(19)
X(863) = INTERCEPT OF EULER LINE AND TRILINEAR POLAR OF X(31)
X(864) = INTERCEPT OF EULER LINE AND TRILINEAR POLAR OF X(32)
X(865) = INTERCEPT OF EULER LINE AND TRILINEAR POLAR OF X(512)
X(866) = INTERCEPT OF EULER LINE AND TRILINEAR POLAR OF X(513)
X(867) = INTERCEPT OF EULER LINE AND TRILINEAR POLAR OF X(514)
X(868) = CROSSPOINT OF X(98) AND X(523)
X(869) = INTERSECTION OF LINES X(1)X(2) AND X(31)X(32)
X(870) = ISOGONAL CONJUGATE OF X(869)
X(871) = ISOTOMIC CONJUGATE OF X(869)
X(872) = INTERSECTION OF LINES X(37)X(42) AND X(43)X(75)
X(873) = ISOGONAL CONJUGATE OF X(872)
X(874) = INTERSECTION OF LINES X(1)X(75) AND X(99)X(670)
X(875) = ISOGONAL CONJUGATE OF X(874)
X(876) = ISOTOMIC CONJUGATE OF X(874)
X(877) = INTERSECTION OF LINES X(4)X(69) AND X(99)X(112)
X(878) = ISOGONAL CONJUGATE OF X(877)
X(879) = ISOTOMIC CONJUGATE OF X(877)
X(880) = INTERSECTION OF LINES X(6)X(76) AND X(99)X(670)
X(881) = ISOGONAL CONJUGATE OF X(880)
X(882) = ISOTOMIC CONJUGATE OF X(880)
X(883) = INTERSECTION OF LINES X(7)X(8) AND X(190)X(644)
X(884) = ISOGONAL CONJUGATE OF X(883)
X(885) = ISOTOMIC CONJUGATE OF X(883)
X(886) = INTERSECTION OF LINES X(99)X(669) AND X(512)X(670)
X(887) = ISOGONAL CONJUGATE OF X(886)
X(888) = ISOTOMIC CONJUGATE OF X(886)
X(889) = INTERSECTION OF LINES X(99)X(898) AND X(190)X(649)
X(890) = ISOGONAL CONJUGATE OF X(889)
X(891) = ISOTOMIC CONJUGATE OF X(889)
X(892) = ISOGONAL CONJUGATE OF X(351)
X(893) = X(238)-CROSS CONJUGATE OF X(292)
X(894) = ISOGONAL CONJUGATE OF X(893)
X(895) = ISOGONAL CONJUGATE OF X(468)
X(896) = INTERSECTION OF LINES X(1)X(21) AND X(9)X(750)
X(897) = ISOGONAL CONJUGATE OF X(896)
X(898) = ISOGONAL CONJUGATE OF X(891)
X(899) = INTERSECTION OF LINES X(1)X(2) AND X(6)X(750)
X(900) = CROSSDIFFERENCE OF X(6) AND X(101)
X(901) = ISOGONAL CONJUGATE OF X(900)
X(902) = CROSSPOINT OF X(6) AND X(106)
X(903) = X(1)-BLAIKIE TRANSFORM OF X(2)
X(904) = X(238)-HIRST INVERSE OF X(256)
X(905) = POINT ACHERNAR
X(906) = INTERSECTION OF LINES X(100)X(112) AND X(101)X(109)
X(907) = POINT ACRUX
X(908) = POINT ACUBENS
X(909) = POINT ADHAFERA
X(910) = CROSSPOINT OF X(57) AND X(105)
X(911) = POINT ADHARA
X(912) = X(104)-CEVA CONJUGATE OF X(3)
X(913) = POINT AGENA
X(914) = ISOGONAL CONJUGATE OF X(913)
X(915) = ISOGONAL CONJUGATE OF X(912)
X(916) = X(103)-CEVA CONJUGATE OF X(3)
X(917) = X(516)-CROSS CONJUGATE OF X(4)
X(918) = ISOTOMIC CONJUGATE OF X(666)
X(919) = ISOGONAL CONJUGATE OF X(918)
X(920) = X(158)-CEVA CONJUGATE OF X(1)
X(921) = ISOGONAL CONJUGATE OF X(920)
X(922) = POINT ALBALI
X(923) = POINT ALBIREO
X(924) = CROSSDIFFERENCE OF X(5) AND X(6)
X(925) = ANTICOMPLEMENT OF X(136)
X(926) = CROSSDIFFERENCE OF X(6) AND X(7)
X(927) = ISOGONAL CONJUGATE OF X(926)
X(928) = CROSSDIFFERENCE OF X(6) AND X(11)
X(929) = ISOGONAL CONJUGATE OF X(928)
X(930) = ANTICOMPLEMENT OF X(137)
X(931) = POINT ALCHIBA
X(932) = X(190)-CROSS CONJUGATE OF X(100)
X(933) = X(4)-CROSS CONJUGATE OF X(250)
X(934) = X(513)-CROSS CONJUGATE OF X(57)
X(935) = POINT ALCOR
X(936) = INTERSECTION OF LINES X(1)X(2) AND X(3)X(9)
X(937) = ISOGONAL CONJUGATE OF X(936)
X(938) = ANTICOMPLEMENT OF X(936)
X(939) = ISOGONAL CONJUGATE OF X(938)
X(940) = POINT ALDEBARAN
X(941) = ISOGONAL CONJUGATE OF X(940)
X(942) = INCIRCLE-INVERSE OF X(36)
X(943) = ISOGONAL CONJUGATE OF X(942)
X(944) = HOFSTADTER TRAPEZOID POINT
X(945) = ISOGONAL CONJUGATE OF X(944)
X(946) = MIDPOINT OF X(1) AND X(4)
X(947) = ISOGONAL CONJUGATE OF X(946)
X(948) = INTERSECTION OF LINES X(1)X(4) AND X(6)X(7)
X(949) = ISOGONAL CONJUGATE OF X(948)
X(950) = CROSSPOINT OF X(8) AND X(29)
X(951) = ISOGONAL CONJUGATE OF X(950)
X(952) = INTERSECTION OF X(1)X(5) AND X(3)X(8)
X(953) = ISOGONAL CONJUGATE OF X(952)
X(954) = INTERSECTION OF LINES X(1)X(6) AND X(3)X(7)
X(955) = ISOGONAL CONJUGATE OF X(954)
X(956) = INTERSECTION OF LINES X(1)X(6) AND X(3)X(8)
X(957) = ISOGONAL CONJUGATE OF X(956)
X(958) = INTERSECTION OF LINES X(1)X(6) AND X(2)X(12)
X(959) = ISOGONAL CONJUGATE OF X(958)
X(960) = INTERSECTION OF LINES X(1)X(6) AND X(5)X(10)
X(961) = ISOGONAL CONJUGATE OF X(960)
X(962) = LONGUET-HIGGINS POINT
X(963) = ISOGONAL CONJUGATE OF X(962)
X(964) = INTERCEPT OF EULER LINE AND LINE X(6)X(8)
X(965) = INTERSECTION OF LINES X(2)X(6) AND X(3)X(9)
X(966) = INTERSECTION OF LINES X(2)X(6) AND X(4)X(9)
X(967) = ISOGONAL CONJUGATE OF X(966)
X(968) = POINT ALDERAMIN
X(969) = INTERSECTION OF LINES X(10)X(69) AND X(19)X(81)
X(970) CENTER OF THE APOLLONIUS CIRCLE
X(971) = INTERSECTION OF LINES X(3)X(9) AND X(4)X(7)
X(972) = ISOGONAL CONJUGATE OF X(971)
X(973) = 1st EHRMANN POINT
X(974) = 2nd EHRMANN POINT
X(975) = INTERSECTION OF LINES X(1)X(2) AND X(3)X(37)
X(976) = INTERSECTION OF LINES X(1)X(2) AND X(3)X(38)
X(977) = ISOGONAL CONJUGATE OF X(976)
X(978) = X(56)-CEVA CONJUGATE OF X(1)
X(979) = X(8)-CROSS CONJUGATE OF X(1)
X(980) = INTERSECTION OF LINES X(1)X(3) AND X(2)X(39)
X(981) = ISOGONAL CONJUGATE OF X(980)
X(982) = INTERSECTION OF LINES X(1)X(3) AND X(2)X(38)
X(983) = ISOGONAL CONJUGATE OF X(982)
X(984) = MIDPOINT OF X(8) AND X(192)
X(985) = ISOGONAL CONJUGATE OF X(984)
X(986) = INTERSECTION OF LINES X(1)X(3) AND X(8)X(38)
X(987) = ISOGONAL CONJUGATE OF X(986)
X(988) = INTERSECTION OF LINES X(1)X(3) AND X(9)X(39)
X(989) = ISOGONAL CONJUGATE OF X(988)
X(990) = INTERSECTION OF LINES X(1)X(7) AND X(3)X(37)
X(991) = INTERSECTION OF LINES X(1)X(7) AND X(3)X(6)
X(992) = INTERSECTION OF LINES X(2)X(6) AND X(9)X(39)
X(993) = MIDPOINT OF X(1) AND X(63)
X(994) = ISOGONAL CONJUGATE OF X(993)
X(995) = MIDPOINT OF X(1) AND X(43)
X(996) = INTERSECTION OF LINES X(8)X(58) AND X(10)X(56)
X(997) = MIDPOINT OF X(1) AND X(200)
X(998) = ISOGONAL CONJUGATE OF X(997)
X(999) = MIDPOINT OF X(1) AND X(57)
X(1000) = ISOGONAL CONJUGATE OF X(999)
