X(1) = INCENTER = 1 : 1 : 1
X(2) = CENTROID = 1/a : 1/b : 1/c
X(3) = CIRCUMCENTER = cosA : cosB : cosC
X(4) = ORTHOCENTER = secA : secB : secC
X(5) = NINE-POINT CENTER = cosB cosC + sinB sinC : cosC cosA + sinC sinA : cosA cosB + sinA sinB
X(6) = SYMMEDIAN / LEMOINE / GREBE POINT = a : b : c
X(7) = GERGONNE POINT = b c/(b + c - a) : c a/(c + a - b) : a b/(a + b - c)
X(8) = NAGEL POINT = (b + c - a)/a : (c + a - b)/b : (a + b - c)/c
X(9) = MITTENPUNKT = b + c - a : c + a - b : a + b - c
X(10) = SPIEKER CENTER = b c(b + c) : c a(c + a) : a b(a + b)
X(11) = FEUERBACH POINT = 1 - cosB cosC - sinB sinC : 1 - cosC cosA - sinC sinA : 1 - cosA cosB - sinA sinB
X(12) = {X(1),X(5)}-HARMONIC CONJUGATE OF X(11) = 1 + cosB cosC + sinB sinC : 1 + cosC cosA + sinC sinA : 1 + cosA cosB + sinA sinB 
X(13) = 1st ISOGONIC CENTER (FERMAT POINT, TORRICELLI POINT) = cscApPi3 : cscBpPi3 : cscCpPi3
X(14) = 2nd ISOGONIC CENTER = cscAmPi3 : cscBmPi3 : cscCmPi3
X(15) = 1st ISODYNAMIC POINT = sinApPi3 : sinBpPi3 : sinCpPi3
X(16) = 2nd ISODYNAMIC POINT = sinAmPi3 : sinBmPi3 : sinCmPi3
X(17) = 1st NAPOLEON POINT = cscApPi6 : cscBpPi6 : cscCpPi6
X(18) = 2nd NAPOLEON POINT = cscAmPi6 : cscBmPi6 : cscCmPi6
X(20) = DE LONGCHAMPS POINT = cosA - cosB cosC : cosB - cosC cosA : cosC - cosA cosB
X(22) = EXETER POINT = a(b^4 + c^4 - a^4) : b(c^4 + a^4 - b^4) : c(a^4 + b^4 - c^4) 
X(23) = FAR-OUT POINT = a(b^4 + c^4 - a^4 - b^2 c^2) : b(a^4 + c^4 - b^4 - a^2 c^2) : c(b^4 + a^4 - c^4 - b^2 a^2) 
X(24) = PERSPECTOR OF ABC AND ORTHIC-OF-ORTHIC TRIANGLE = secA cos2A : secB cos2B : secC cos2C 
X(25) = HOMOTHETIC CENTER OF ORTHIC AND TANGENTIAL TRIANGLES = a/(b^2 + c^2 - a^2) : b/(c^2 + a^2 - b^2) : c/(a^2 + b^2 - c^2)  
X(26) = CIRCUMCENTER OF THE TANGENTIAL TRIANGLE = a(b^2 cos2B + c^2 cos2C - a^2 cos2A) : b(a^2 cos2A + c^2 cos2C - b^2 cos2B) : c(a^2 cos2A + b^2 cos2B - c^2 cos2C)  
X(27) = CEVAPOINT OF ORTHOCENTER AND CLAWSON CENTER = secA/(b + c) : secB/(c + a) : secC/(a + b) 
X(28) = CEVAPOINT OF X(19) AND X(25) = tanA/(b + c) : tanB/(c + a) : tanC/(a + b)
X(29) = CEVAPOINT OF INCENTER AND ORTHOCENTER = secA/(cosB + cosC) : secB/(cosC + cosA) : secC/(cosA + cosB)
X(30) = EULER INFINITY POINT = cosA - 2 cosB cosC : cosB - 2 cosC cosA : cosC - 2 cosA cosB 
X(33) = PERSPECTOR OF THE ORTHIC AND INTANGENTS TRIANGLES = 1 + secA : 1 + secB : 1 + secC
X(38) = CROSSPOINT OF X(1) AND X(75) = b^2 + c^2 : c^2 + a^2 : a^2 + b^2
X(39) = BROCARD MIDPOINT = a(b^2 + c^2) : b(c^2 + a^2) : c(a^2 + b^2)
X(41) = X(6)-CEVA CONJUGATE OF X(31) = a^2(b + c - a) : b^2(c + a - b) : c^2(a + b - c) 
X(43) = X(6)-CEVA CONJUGATE OF X(1) = a b + a c - b c : b c + b a - c a : c a + c b - a b 
X(49) = CENTER OF SINE-TRIPLE-ANGLE CIRCLE = cos3A : cos3B : cos3C 
X(50) = X(74)-CEVA CONJUGATE OF X(184) = sin3A : sin3B : sin3C
X(19) = CLAWSON POINT = 1/(b^2 + c^2 - a^2) : 1/(a^2 + c^2 - b^2) : 1/(a^2 + b^2 - c^2)
X(21) = SCHIFFLER POINT = (b + c - a)/(b + c) : (a + c - b)/(a + c) : (a + b - c)/(a + b)
X(31) = 2nd POWER POINT = a^2 : b^2 : c^2 
X(32) = 3rd POWER POINT = a^3 : b^3 : c^3
X(34) = X(4)-BETH CONJUGATE OF X(4) = 1 - secA : 1 - secB : 1 - secC
X(35) = {X(1),X(3)}-HARMONIC CONJUGATE OF X(36) = 1 + 2 cosA : 1 + 2 cosB : 1 + 2 cosC 
X(36) = INVERSE-IN-CIRCUMCIRCLE OF INCENTER = 1 - 2 cosA : 1 - 2 cosB : 1 - 2 cosC
X(37) = CROSSPOINT OF INCENTER AND CENTROID = b + c : c + a : a + b
X(40) = BEVAN POINT = cosB + cosC - cosA - 1 : cosA + cosC - cosB - 1 : cosA + cosB - cosC - 1
X(42)  = CROSSPOINT OF INCENTER AND SYMMEDIAN POINT = a(b + c) : b(c + a) : c(a + b)
X(44) = X(6)-LINE CONJUGATE OF X(1) = b + c - 2a : c + a - 2b : a + b - 2c 
X(45) = X(9)-BETH CONJUGATE OF X(1) = 2b + 2c - a : 2c + 2a - b : 2a + 2b - c
X(46) = X(4)-CEVA CONJUGATE OF X(1) = cosB + cosC - cosA : cosA + cosC - cosB : cosA + cosB - cosC
X(47) = X(110)-BETH CONJUGATE OF X(34) = cos2A : cos2B : cos2C
X(48) = CROSSPOINT OF X(1) AND X(63) = tanB + tanC : tanA + tanC : tanA + tanB
X(55) = INSIMILICENTER(CIRCUMCIRCLE, INCIRCLE) =  a(b + c - a) : b(c + a - b) : c(a + b - c)
X(56) = EXSIMILICENTER(CIRCUMCIRCLE, INCIRCLE) = a/(b + c - a) : b/(c + a - b) : c/(a + b - c) 
X(57) =  ISOGONAL CONJUGATE OF X(9) = 1/(b + c - a) : 1/(c + a - b) : 1/(a + b - c) 
X(58) =  ISOGONAL CONJUGATE OF X(10) = a/(b + c) : b/(c + a) : c/(a + b)
X(63) = ISOGONAL CONJUGATE OF X(19) = cotA : cotB : cotC
X(65) = ORTHOCENTER OF THE INTOUCH TRIANGLE = cosB + cosC : cosC + cosA : cosA + cosB 
X(69) = SYMMEDIAN POINT OF THE ANTICOMPLEMENTARY TRIANGLE = (cosA)/a^2 : (cosB)/b^2 : (cosC)/c^2
X(71) = ISOGONAL CONJUGATE OF X(27) = (b + c) cosA : (c + a) cosB : (a + b) cosC
X(72) = ISOGONAL CONJUGATE OF X(28) = (b + c) cotA : (c + a) cotB : (a + b) cotC
X(73) = CROSSPOINT OF INCENTER AND CIRCUMCENTER = secB + secC : secC + secA : secA + secB
X(75) =  ISOTOMIC CONJUGATE OF INCENTER = 1/a^2 : 1/b^2 : 1/c^2
X(81) =  CEVAPOINT OF INCENTER AND SYMMEDIAN POINT = 1/(b + c) : 1/(c + a) : 1/(a + b)
X(84) = ISOGONAL CONJUGATE OF X(40) = 1/(cosB + cosC - cosA - 1) : 1/(cosA +cosC - cosB - 1) : 1/(cosA + cosB - cosC - 1)
X(86) = CEVAPOINT OF INCENTER AND CENTROID = (b c)/(b + c) : (c a)/(c + a) : (a b)/(a + b)
X(87) = X(2)-CROSS CONJUGATE OF X(1) = 1/(a b + a c - b c) : 1/(b c + b a - c a) : 1/(c a + c b - a b)
X(88) = ISOGONAL CONJUGATE OF X(44) = 1/(b + c - 2a) : 1/(c + a - 2b) : 1/(a + b - 2c)
X(89) = ISOGONAL CONJUGATE OF X(45) = 1/(2b + 2c - a) : 1/(2c + 2a - b) : 1/(2a + 2b - c)
X(90) = X(3)-CROSS CONJUGATE OF X(1) = 1/(cosB + cosC - cosA) : 1/(cosC + cosA - cosB) : 1/(cosA + cosB - cosC)
X(91) = ISOGONAL CONJUGATE OF X(47) = sec2A : sec2B : sec2C
X(92) = CEVAPOINT OF INCENTER AND CLAWSON POINT = csc2A : csc2B : csc2C
X(99) = STEINER POINT = (b c)/(b^2 - c^2) : (c a)/(c^2 - a^2) : (a b)/(a^2 - b^2)
X(100) = ANTICOMPLEMENT OF FEUERBACH POINT = 1/(b - c) : 1/(c - a) : 1/(a - b) 