{"X(1)",{1,1,1},"INCENTER"},
{"X(2)",{1/a,1/b,1/c},"CENTROID"},
{"X(3)",{cosA,cosB,cosC},"CIRCUMCENTER"},
{"X(4)",{secA,secB,secC},"ORTHOCENTER"},
{"X(5)",{cosB cosC + sinB sinC,cosC cosA + sinC sinA,cosA cosB + sinA sinB},"NINE-POINT CENTER"},
{"X(6)",{a,b,c},"SYMMEDIAN / LEMOINE / GREBE POINT"},
{"X(7)",{b c/(b + c - a),c a/(c + a - b),a b/(a + b - c)},"GERGONNE POINT"},
{"X(8)",{(b + c - a)/a,(c + a - b)/b,(a + b - c)/c},"NAGEL POINT"},
{"X(9)",{b + c - a,c + a - b,a + b - c},"MITTENPUNKT"},
{"X(10)",{b c(b + c),c a(c + a),a b(a + b)},"SPIEKER CENTER"},
{"X(11)",{1 - cosB cosC + sinB sinC,1 - cosC cosA + sinC sinA,1 - cosA cosB + sinA sinB},"FEUERBACH POINT"},
{"X(12)",{1 + cosB cosC + sinB sinC,1 + cosC cosA + sinC sinA,1 + cosA cosB + sinA sinB},"{X(1),X(5)}-HARMONIC CONJUGATE OF X(11)"},
{"X(13)",{cscApPi3,cscBpPi3,cscCpPi3},"1st ISOGONIC CENTER (FERMAT POINT, TORRICELLI POINT)"},
{"X(14)",{cscAmPi3,cscBmPi3,cscCmPi3},"2nd ISOGONIC CENTER"},
{"X(15)",{sinApPi3,sinBpPi3,sinCpPi3},"1st ISODYNAMIC POINT"},
{"X(16)",{sinAmPi3,sinBmPi3,sinCmPi3},"2nd ISODYNAMIC POINT"},
{"X(17)",{cscApPi6,cscBpPi6,cscCpPi6},"1st NAPOLEON POINT"},
{"X(18)",{cscAmPi6,cscBmPi6,cscCmPi6},"2nd NAPOLEON POINT"},
{"X(19)",{1/(b^2 + c^2 - a^2),1/(a^2 + c^2 - b^2),1/(a^2 + b^2 - c^2)},"CLAWSON POINT"},
{"X(20)",{cosA - cosB cosC,cosB - cosC cosA,cosC - cosA cosB},"DE LONGCHAMPS POINT"},
{"X(21)",{(b + c - a)/(b + c),(a + c - b)/(a + c),(a + b - c)/(a + b)},"SCHIFFLER POINT"},
{"X(22)",{a(b^4 + c^4 - a^4),b(c^4 + a^4 - b^4),c(a^4 + b^4 - c^4)},"EXETER POINT"},
{"X(23)",{a(b^4 + c^4 - a^4 - b^2 c^2),b(a^4 + c^4 - b^4 - a^2 c^2),c(b^4 + a^4 - c^4 - b^2 a^2)},"FAR-OUT POINT"},
{"X(24)",{secA cos2A,secB cos2B,secC cos2C},"PERSPECTOR OF ABC AND ORTHIC-OF-ORTHIC TRIANGLE"},
{"X(25)",{a/(b^2 + c^2 - a^2),b/(c^2 + a^2 - b^2),c/(a^2 + b^2 - c^2)},"HOMOTHETIC CENTER OF ORTHIC AND TANGENTIAL TRIANGLES"},
{"X(26)",{a(b^2 cos2B + c^2 cos2C - a^2 cos2A),b(a^2 cos2A + c^2 cos2C - b^2 cos2B),c(a^2 cos2A + b^2 cos2B - c^2 cos2C)},"CIRCUMCENTER OF THE TANGENTIAL TRIANGLE"},
{"X(27)",{secA/(b + c),secB/(c + a),secC/(a + b)},"CEVAPOINT OF ORTHOCENTER AND CLAWSON CENTER"},
{"X(28)",{tanA/(b + c),tanB/(c + a),tanC/(a + b)},"CEVAPOINT OF X(19) AND X(25)"},
{"X(29)",{secA/(cosB + cosC),secB/(cosC + cosA),secC/(cosA + cosB)},"CEVAPOINT OF INCENTER AND ORTHOCENTER"},
{"X(30)",{cosA - 2 cosB cosC,cosB - 2 cosC cosA,cosC - 2 cosA cosB},"EULER INFINITY POINT"},
{"X(31)",{a^2,b^2,c^2},"2nd POWER POINT"},
{"X(32)",{a^3,b^3,c^3},"3rd POWER POINT"},
{"X(33)",{1 + secA,1 + secB,1 + secC},"PERSPECTOR OF THE ORTHIC AND INTANGENTS TRIANGLES"},
{"X(34)",{1 - secA,1 - secB,1 - secC},"X(4)-BETH CONJUGATE OF X(4)"},
{"X(35)",{1 + 2 cosA,1 + 2 cosB,1 + 2 cosC},"{X(1),X(3)}-HARMONIC CONJUGATE OF X(36)"},
{"X(36)",{1 - 2 cosA,1 - 2 cosB,1 - 2 cosC},"INVERSE-IN-CIRCUMCIRCLE OF INCENTER"},
{"X(37)",{b + c,c + a,a + b},"CROSSPOINT OF INCENTER AND CENTROID"},
{"X(38)",{b^2 + c^2,c^2 + a^2,a^2 + b^2},"CROSSPOINT OF X(1) AND X(75)"},
{"X(39)",{a(b^2 + c^2),b(c^2 + a^2),c(a^2 + b^2)},"BROCARD MIDPOINT"},
{"X(40)",{cosB + cosC - cosA - 1,cosA + cosC - cosB - 1,cosA + cosB - cosC - 1},"BEVAN POINT"},
{"X(41)",{a^2(b + c - a),b^2(c + a - b),c^2(a + b - c)},"X(6)-CEVA CONJUGATE OF X(31)"},
{"X(42)",{a(b + c),b(c + a),c(a + b)},"CROSSPOINT OF INCENTER AND SYMMEDIAN POINT"},
{"X(43)",{a b + a c - b c,b c + b a - c a,c a + c b - a b},"X(6)-CEVA CONJUGATE OF X(1)"},
{"X(44)",{b + c - 2a,c + a - 2b,a + b - 2c},"X(6)-LINE CONJUGATE OF X(1)"},
{"X(45)",{2b + 2c - a,2c + 2a - b,2a + 2b - c},"X(9)-BETH CONJUGATE OF X(1)"},
{"X(46)",{cosB + cosC - cosA,cosA + cosC - cosB,cosA + cosB - cosC},"X(4)-CEVA CONJUGATE OF X(1)"},
{"X(47)",{cos2A,cos2B,cos2C},"X(110)-BETH CONJUGATE OF X(34)"},
{"X(48)",{tanB + tanC,tanA + tanC,tanA + tanB},"CROSSPOINT OF X(1) AND X(63)"},
{"X(49)",{cos3A,cos3B,cos3C},"CENTER OF SINE-TRIPLE-ANGLE CIRCLE"},
{"X(50)",{sin3A,sin3B,sin3C},"X(74)-CEVA CONJUGATE OF X(184)"},
{"X(55)",{a(b + c - a),b(c + a - b),c(a + b - c)},"INSIMILICENTER(CIRCUMCIRCLE, INCIRCLE)"},
{"X(56)",{a/(b + c - a),b/(c + a - b),c/(a + b - c)},"EXSIMILICENTER(CIRCUMCIRCLE, INCIRCLE)"},
{"X(57)",{1/(b + c - a),1/(c + a - b),1/(a + b - c)},"ISOGONAL CONJUGATE OF X(9)"},
{"X(58)",{a/(b + c),b/(c + a),c/(a + b)},"ISOGONAL CONJUGATE OF X(10)"},
{"X(63)",{cotA,cotB,cotC},"ISOGONAL CONJUGATE OF X(19)"},
{"X(65)",{cosB + cosC,cosC + cosA,cosA + cosB},"ORTHOCENTER OF THE INTOUCH TRIANGLE"},
{"X(69)",{(cosA)/a^2,(cosB)/b^2,(cosC)/c^2},"SYMMEDIAN POINT OF THE ANTICOMPLEMENTARY TRIANGLE"},
{"X(71)",{(b + c) cosA,(c + a) cosB,(a + b) cosC},"ISOGONAL CONJUGATE OF X(27)"},
{"X(72)",{(b + c) cotA,(c + a) cotB,(a + b) cotC},"ISOGONAL CONJUGATE OF X(28)"},
{"X(73)",{secB + secC,secC + secA,secA + secB},"CROSSPOINT OF INCENTER AND CIRCUMCENTER"},
{"X(75)",{1/a^2,1/b^2,1/c^2},"ISOTOMIC CONJUGATE OF INCENTER"},
{"X(81)",{1/(b + c),1/(c + a),1/(a + b)},"CEVAPOINT OF INCENTER AND SYMMEDIAN POINT"},
{"X(84)",{1/(cosB + cosC - cosA - 1),1/(cosA +cosC - cosB - 1),1/(cosA + cosB - cosC - 1)},"ISOGONAL CONJUGATE OF X(40)"},
{"X(86)",{(b c)/(b + c),(c a)/(c + a),(a b)/(a + b)},"CEVAPOINT OF INCENTER AND CENTROID"},
{"X(87)",{1/(a b + a c - b c),1/(b c + b a - c a),1/(c a + c b - a b)},"X(2)-CROSS CONJUGATE OF X(1)"},
{"X(88)",{1/(b + c - 2a),1/(c + a - 2b),1/(a + b - 2c)},"ISOGONAL CONJUGATE OF X(44)"},
{"X(89)",{1/(2b + 2c - a),1/(2c + 2a - b),1/(2a + 2b - c)},"ISOGONAL CONJUGATE OF X(45)"},
{"X(90)",{1/(cosB + cosC - cosA),1/(cosC + cosA - cosB),1/(cosA + cosB - cosC)},"X(3)-CROSS CONJUGATE OF X(1)"},
{"X(91)",{sec2A,sec2B,sec2C},"ISOGONAL CONJUGATE OF X(47)"},
{"X(92)",{csc2A,csc2B,csc2C},"CEVAPOINT OF INCENTER AND CLAWSON POINT"},
{"X(99)",{(b c)/(b^2 - c^2),(c a)/(c^2 - a^2),(a b)/(a^2 - b^2)},"STEINER POINT"},
{"X(100)",{1/(b - c),1/(c - a),1/(a - b)},"ANTICOMPLEMENT OF FEUERBACH POINT"}