{"X(51)",{a^2 (cosB cosC + sinB sinC) ,b^2 (cosC cosA + sinC sinA) ,c^2 (cosA cosB + sinA sinB)},"CENTROID OF ORTHIC TRIANGLE"},
{"X(52)",{cos2A (cosB cosC + sinB sinC),cos2B (cosC cosA + sinC sinA),cos2C (cosA cosB + sinA sinB)},"ORTHOCENTER OF ORTHIC TRIANGLE"},
{"X(53)",{tanA (cosB cosC + sinB sinC),tanB (cosC cosA + sinC sinA),tanC (cosA cosB + sinA sinB)},"SYMMEDIAN POINT OF ORTHIC TRIANGLE"},
{"X(54)",{1/(cosB cosC + sinB sinC),1/(cosC cosA + sinC sinA),1/(cosA cosB + sinA sinB)},"KOSNITA POINT"},
{"X(59)",{1/(1 - (cosB cosC + sinB sinC)),1/(1 - (cosC cosA + sinC sinA)),1/(1 - (cosA cosB + sinA sinB))},"ISOGONAL CONJUGATE OF X(11)"},
{"X(60)",{1/(1 + (cosB cosC + sinB sinC)),1/(1 + (cosC cosA + sinC sinA)),1/(1 + (cosA cosB + sinA sinB))},"ISOGONAL CONJUGATE OF X(12)"},
{"X(61)",{(sinA cPi6 + sPi6 cosA),(sinB cPi6 + sPi6 cosB),(sinC cPi6 + sPi6 cosC)},"ISOGONAL CONJUGATE OF X(17)"},
{"X(62)",{(sinA cPi6 - sPi6 cosA),(sinB cPi6 - sPi6 cosB),(sinC cPi6 - sPi6 cosC)},"ISOGONAL CONJUGATE OF X(18)"},
{"X(64)",{1/(cosA - cosB cosC),1/(cosB - cosC cosA),1/(cosC - cosA cosB)},"ISOGONAL CONJUGATE OF X(20)"},
{"X(66)",{b c/(b^4 + c^4 - a^4) ,c a/(c^4 + a^4 - b^4) ,a b/(a^4 + b^4 - c^4)},"ISOGONAL CONJUGATE OF X(22)"},
{"X(67)",{b c/(b^4 + c^4 - a^4 - b^2 c^2) ,c a/(c^4 + a^4 - b^4 - c^2 a^2) ,a b/(a^4 + b^4 - c^4 - a^2 b^2)},"ISOGONAL CONJUGATE OF X(23)"},
{"X(68)",{cosA sec2A,cosB sec2B,cosC sec2C},"PRASOLOV POINT"},
{"X(70)",{b c/(b^2 cos2B + c^2 cos2C - a^2 cos2A) ,c a/(c^2 cos2C + a^2 cos2A - b^2 cos2B) ,a b/(a^2 cos2A + b^2 cos2B - c^2 cos2C)},"ISOGONAL CONJUGATE OF X(26)"},
{"X(74)",{1/(cosA - 2 cosB cosC),1/(cosB - 2 cosC cosA),1/(cosC - 2 cosA cosB)},"ISOGONAL CONJUGATE OF EULER INFINITY POINT"},
{"X(76)",{1/a^3,1/b^3,1/c^3},"3rd BROCARD POINT"},
{"X(77)",{1/(1 + secA),1/(1 + secB),1/(1 + secC)},"ISOGONAL CONJUGATE OF X(33)"},
{"X(78)",{1/(1 - secA),1/(1 - secB),1/(1 - secC)},"ISOGONAL CONJUGATE OF X(34)"},
{"X(79)",{1/(1 + 2 cosA) ,1/(1 + 2 cosB) ,1/(1 + 2 cosC)},"ISOGONAL CONJUGATE OF X(35)"},
{"X(80)",{1/(1 - 2 cosA),1/(1 - 2 cosB),1/(1 - 2 cosC)},"REFLECTION OF INCENTER IN FEUERBACH POINT"},
{"X(82)",{1/(b^2 + c^2),1/(c^2 + a^2),1/(a^2 + b^2)},"ISOGONAL CONJUGATE OF X(38)"},
{"X(83)",{b c/(b^2 + c^2),a c/(c^2 + a^2),a b/(a^2 + b^2)},"CEVAPOINT OF CENTROID AND SYMMEDIAN POINT"},
{"X(85)",{b^2 c^2 /(b + c - a),c^2 a^2 /(c + a - b),a^2 b^2 /(a + b - c)},"ISOTOMIC CONJUGATE OF X(9)"},
{"X(93)",{sec3A,sec3B,sec3C},"ISOGONAL CONJUGATE OF X(49)"},
{"X(94)",{csc3A,csc3B,csc3C},"ISOGONAL CONJUGATE OF X(50)"},
{"X(95)",{b^2 c^2 1/(cosB cosC + sinB sinC) ,c^2 a^2 1/(cosC cosA + sinC sinA) ,a^2 b^2 1/(cosA cosB + sinA sinB)},"CEVAPOINT OF CENTROID AND CIRCUMCENTER"},
{"X(96)",{sec2A 1/(cosB cosC + sinB sinC),sec2B 1/(cosC cosA + sinC sinA),sec2C 1/(cosA cosB + sinA sinB)},"ISOGONAL CONJUGATE OF X(52)"},
{"X(97)",{cotA 1/(cosB cosC + sinB sinC),cotB 1/(cosC cosA + sinC sinA),cotC 1/(cosA cosB + sinA sinB)},"ISOGONAL CONJUGATE OF X(53)"},
{"X(98)",{b c/(b^4 + c^4 - a^2 b^2 - a^2 c^2) ,c a/(c^4 + a^4 - b^2 c^2 - b^2 a^2) ,a b/(a^4 + b^4 - c^2 a^2 - c^2 b^2)},"TARRY POINT"}